ir.taravatgroup.ezafekari2
0
3
b4xloadingindicator
fileprovider
httpjob
2
fileprovider
httpjob
main,activity_create,1,0,259,376
,inapp,,key,,img1,,img2,,img3,,cv_loader,,lbl_vesion_app,,panel1,,app_vesion,,timer1,,ckb_ezaf_taradod,,ckb_ezaf_taradod_ft,,et_tozihat,,img_help,,lbl_box_title,,lbl_close_help,,lbl_date_ft,,lbl_date1,,lbl_date2,,lbl_ezaf_taradod,,lbl_khoroj_ft,,lbl_show_vip,,lbl_tim_khoroj_ft,,lbl_tim_vorod_ft,,lbl_tim1,,lbl_tim2,,lbl_time_as,,lbl_time_show,,lbl_time_show_ft,,lbl_time_ta,,lbl_title_msgpan,,lbl_vip_now,,lbl_vorod_ft,,pan_all,,pan_all_ft,,pan_all_litemenu,,pan_all_msgnewyear,,pan_all_noskhe,,pan_all2,,pan_ezaf_taradod,,pan_help,,pan_imag,,pan_main,,pan_notif,,pan_notifi_all,,pan_picker,,pik_day1,,pik_hour_bala1,,pik_hour_paeen1,,pik_hour1,,pik_min_bala1,,pik_min_paeen1,,pik_min1,,pik_moon1,,pik_year1,,scroll_v_noskhe,,web_msg_show,,moon,,strfun,,buy_index,,tim_msg,,ls1,,ls2,,ls3,,last_notif,,is_now_instal,dbcode,res,dbcode,sql,dbcode,workbook1,dbcode,sheet1,,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,scv_home_item,,persiandate,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,ht,,phon
,cv_loader,,lbl_vesion_app,,panel1,,ckb_ezaf_taradod,,ckb_ezaf_taradod_ft,,et_tozihat,,img_help,,lbl_box_title,,lbl_close_help,,lbl_date_ft,,lbl_date1,,lbl_date2,,lbl_ezaf_taradod,,lbl_khoroj_ft,,lbl_show_vip,,lbl_tim_khoroj_ft,,lbl_tim_vorod_ft,,lbl_tim1,,lbl_tim2,,lbl_time_as,,lbl_time_show,,lbl_time_show_ft,,lbl_time_ta,,lbl_title_msgpan,,lbl_vip_now,,lbl_vorod_ft,,pan_all,,pan_all_ft,,pan_all_litemenu,,pan_all_msgnewyear,,pan_all_noskhe,,pan_all2,,pan_ezaf_taradod,,pan_help,,pan_imag,,pan_main,,pan_notif,,pan_notifi_all,,pan_picker,,pik_day1,,pik_hour_bala1,,pik_hour_paeen1,,pik_hour1,,pik_min_bala1,,pik_min_paeen1,,pik_min1,,pik_moon1,,pik_year1,,scroll_v_noskhe,,web_msg_show,,buy_index,,ls1,,ls2,,ls3,,last_notif,,is_now_instal,dbcode,res,dbcode,sheet1,,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,scv_home_item,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,index_curent_img
dbcode,init_notfound,dbcode,install_db_tbl_taradod,dbcode,install_db_tbl_mycalander,dbcode,cheng_tagvim,dbcode,install_db_tbl_onvanha,b4xloadingindicator,show,,btn_menu_home_click,,lbl_vip_click,myfunc,check_karid,,http_initial_1,dbcode,connect_db,dbcode,insert_calander_exl,myfunc,fa2en,b4xloadingindicator,mainloop,b4xloadingindicator,draw_arc1,b4xloadingindicator,draw_arc2,b4xloadingindicator,draw_fiveball,b4xloadingindicator,draw_fivelines1,b4xloadingindicator,draw_followcircles,b4xloadingindicator,draw_followcircles2,b4xloadingindicator,draw_pacman,b4xloadingindicator,draw_singlecircle,b4xloadingindicator,draw_square,b4xloadingindicator,draw_squarerounded,b4xloadingindicator,draw_tencircles,b4xloadingindicator,draw_tenlines,b4xloadingindicator,draw_threecircles1,b4xloadingindicator,draw_threecircles2,b4xloadingindicator,draw_threecircles3,b4xloadingindicator,draw_xarc,b4xloadingindicator,setalpha,b4xloadingindicator,square,dbcode,get_setting_byname,myfunc,help_man,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,,lbl_help_click,,get_today_shift,myfunc,set_font,myfunc,min_to_saatminroz,,img_slider,dbcode,get_day_id,myfunc,font_filename,httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
main,btn_menu_home_click,1,0,577,745
,index_page,,pan_imag,,img1,,pan_main,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,persiandate,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,lbl_box_title,dbcode,res,dbcode,sql,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help
,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,dbcode,res,,index_curent_img
myfunc,fa2en,dbcode,get_setting_byname,myfunc,help_man,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,myfunc,check_karid,,lbl_help_click,,get_today_shift,myfunc,set_font,dbcode,connect_db,myfunc,min_to_saatminroz,,img_slider,dbcode,get_day_id,myfunc,font_filename
main,lbl_vip_click,1,0,2599,2610
,pan_all_noskhe,,scroll_v_noskhe,,lbl_show_vip

myfunc,check_karid
main,http_initial_1,0,0,396,403
,ht,,phon,,last_notif,,is_now_instal

httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
main,activity_keypress,1,0,1618,1658
,pan_all_msgnewyear,,pan_help,,pan_all,,pan_all2,,pan_notifi_all,,index_page,,pan_all_noskhe,,pan_all_litemenu,,pan_imag,,img1,,pan_main,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,persiandate,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,lbl_box_title,dbcode,res,dbcode,sql,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,img_help
,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,dbcode,res,,index_curent_img
,lbl_close_help_click,,lbl_close_notif_click,,btn_menu_home_click,,pan_all_noskhe_click,myfunc,fa2en,dbcode,get_setting_byname,myfunc,help_man,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,myfunc,check_karid,,lbl_help_click,,get_today_shift,myfunc,set_font,dbcode,connect_db,myfunc,min_to_saatminroz,,img_slider,dbcode,get_day_id,myfunc,font_filename
main,lbl_close_help_click,0,0,2628,2630
,pan_help


main,lbl_close_notif_click,0,0,507,509
,pan_notifi_all


main,pan_all_noskhe_click,0,0,2921,2923
,pan_all_noskhe


main,activity_pause,0,0,572,574



main,activity_resume,0,0,568,570



main,add_end,1,0,1369,1442
,moon_num,,persiandate,,index_box,dbcode,res,dbcode,sql,,ckb_ezaf_taradod,,hour_bt,,min_bt,,moon_bt,,year_bt,,day_bt,,is_for_edit,,date1,,date2,,lbl_tim1,,lbl_tim2,,et_tozihat,,current_id_edit,,tabhost1,,index_page,,pan_imag,,img1,,pan_main,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,lbl_box_title,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help,,img2,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,curent_tab_list,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,pan_all,,pan_all_noskhe,,scroll_v_noskhe,,lbl_show_vip,,str_noe,,index_noe_morakhasi,,tim_min
,moon_num,dbcode,res,,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,index_curent_img,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,tabhost1,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
myfunc,check_karid,myfunc,fa2en,myfunc,num_list,,add_ezafe_sub,,lbl_vip_click,,add_morakhasi_sub,,add_taradod_sub,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,myfunc,help_man,dbcode,add_ezafekari,,btn_menu_home_click,dbcode,edit_ezafekari,,btn_menu_list_click,,pan_all_click,dbcode,get_setting_byname,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,,lbl_help_click,,get_today_shift,myfunc,set_font,myfunc,min_to_saatminroz,,img_slider,dbcode,get_day_id,myfunc,font_filename,,fill_lists,dbcode,isexist_morakhasi_by_date,dbcode,add_morakhasi,dbcode,edit_morakhasi,dbcode,isexist_taradod_by_date,,tim_vorod_conv_ezaf,myfunc,min_to_saatminroz2_dontday,dbcode,add_taradod,dbcode,edit_taradod
main,add_ezafe_sub,1,0,1444,1504
,ckb_ezaf_taradod,,hour_bt,,min_bt,,moon_bt,,year_bt,,day_bt,,is_for_edit,,date1,,date2,,lbl_tim1,,lbl_tim2,,et_tozihat,,current_id_edit,,tabhost1,dbcode,res,dbcode,sql,,index_page,,pan_imag,,img1,,pan_main,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,persiandate,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,lbl_box_title,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help,,img2,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,curent_tab_list,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,pan_all
dbcode,res,,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,index_curent_img,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,tabhost1,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
dbcode,isexist_ezafekari_by_date,myfunc,help_man,dbcode,add_ezafekari,,btn_menu_home_click,dbcode,edit_ezafekari,,btn_menu_list_click,,pan_all_click,dbcode,connect_db,myfunc,fa2en,dbcode,get_setting_byname,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,myfunc,check_karid,,lbl_help_click,,get_today_shift,myfunc,set_font,myfunc,min_to_saatminroz,,img_slider,dbcode,get_day_id,myfunc,font_filename,,fill_lists
main,add_morakhasi_sub,1,0,1506,1550
,str_noe,,day_bt,,hour_bt,,min_bt,,moon_bt,,year_bt,,is_for_edit,,date1,,date2,,lbl_tim1,,lbl_tim2,,et_tozihat,,index_noe_morakhasi,,current_id_edit,,tabhost1,dbcode,res,dbcode,sql,,index_page,,pan_imag,,img1,,pan_main,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,persiandate,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,lbl_box_title,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help,,img2,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,curent_tab_list,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,pan_all
dbcode,res,,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,index_curent_img,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,tabhost1,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
dbcode,isexist_morakhasi_by_date,myfunc,help_man,dbcode,add_morakhasi,,btn_menu_home_click,dbcode,edit_morakhasi,,btn_menu_list_click,,pan_all_click,dbcode,connect_db,myfunc,fa2en,dbcode,get_setting_byname,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,myfunc,check_karid,,lbl_help_click,,get_today_shift,myfunc,set_font,myfunc,min_to_saatminroz,,img_slider,dbcode,get_day_id,myfunc,font_filename,,fill_lists
main,add_taradod_sub,1,0,1553,1613
,hour_bt,,min_bt,,moon_bt,,year_bt,,day_bt,,is_for_edit,,date1,,ckb_ezaf_taradod,,lbl_tim1,,date2,,lbl_tim2,,tim_min,,saat_kar_min,,et_tozihat,,current_id_edit,,tabhost1,dbcode,res,dbcode,sql,,index_page,,pan_imag,,img1,,pan_main,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,persiandate,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,lbl_box_title,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help,,img2,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,curent_tab_list,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,pan_all
dbcode,res,,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,index_curent_img,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,tabhost1,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
dbcode,isexist_taradod_by_date,myfunc,help_man,,tim_vorod_conv_ezaf,myfunc,min_to_saatminroz2_dontday,dbcode,add_ezafekari,myfunc,min_to_saatminroz,dbcode,add_taradod,,btn_menu_home_click,dbcode,edit_taradod,,btn_menu_list_click,,pan_all_click,dbcode,connect_db,myfunc,fa2en,dbcode,get_setting_byname,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,myfunc,check_karid,,lbl_help_click,,get_today_shift,myfunc,set_font,,img_slider,dbcode,get_day_id,myfunc,font_filename,,fill_lists
main,btn_menu_list_click,1,0,782,858
,index_page,,pan_imag,,img2,,pan_main,,lbl_majmoe_saat,,pan_hed_list,,panel1,,sp_moon,,sp_year,,tabhost1,,persiandate,,moon_num,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,curent_tab_list,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,color4,dbcode,res,dbcode,sql,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
,index_page,,lbl_majmoe_saat,,pan_hed_list,,panel1,,sp_moon,,sp_year,,tabhost1,,moon_num,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,dbcode,res,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
myfunc,fa2en,,fill_lists,dbcode,connect_db
main,pan_all_click,0,0,1352,1354
,pan_all


main,tim_vorod_conv_ezaf,0,0,3210,3219
,saat_kar_min


main,btn_menu_gozaresh_click,1,0,1091,1118
,index_page,,pan_imag,,img3,,pan_main,,clv_gozaresh,,pan_hed_gozaresh,,sp_year_gozaresh,,color4,,list_gozareshat_id,dbcode,res,dbcode,sql,,p,,xui,,lbl_dategozaresh_clv,,lbl_namegozaresh_clv,,lbl_remove_from_list2,,lbl_tozihgozaresh_clv,,pan_item_gozaresh
,index_page,,clv_gozaresh,,pan_hed_gozaresh,,sp_year_gozaresh,dbcode,res,,p,,lbl_dategozaresh_clv,,lbl_namegozaresh_clv,,lbl_remove_from_list2,,lbl_tozihgozaresh_clv,,pan_item_gozaresh
,fill_list_gozareshat,dbcode,connect_db
main,fill_list_gozareshat,1,0,1120,1145
,clv_gozaresh,,list_gozareshat_id,dbcode,res,dbcode,sql,,p,,xui,,lbl_dategozaresh_clv,,lbl_namegozaresh_clv,,lbl_remove_from_list2,,lbl_tozihgozaresh_clv,,pan_item_gozaresh
dbcode,res,,p,,lbl_dategozaresh_clv,,lbl_namegozaresh_clv,,lbl_remove_from_list2,,lbl_tozihgozaresh_clv,,pan_item_gozaresh
dbcode,connect_db
main,lbl_help_click,0,0,2612,2626
,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help
,index_curent_img
,img_slider
main,get_today_shift,0,0,749,777
,persiandate,dbcode,res,dbcode,sql,,lbl_shift_home
dbcode,res
dbcode,get_day_id,dbcode,connect_db
main,fill_lists,1,0,901,1084
,cust_lv_ezafekari,,list_ezafekari_id,dbcode,res,dbcode,sql,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,panel1,,tabhost1,,cust_lv_morakhasi,,list_morakhasi_id,,cust_lv_taradod,,list_taradod_id
dbcode,res,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,panel1
dbcode,connect_db
main,cust_lv_taradod_itemclick,0,0,2953,2955



main,get_dataedit_byid,1,0,2743,2797
,index_box,dbcode,res,dbcode,sql,,ckb_ezaf_taradod,,str_noe,,lbl_ezaf_taradod,,index_noe_morakhasi,,lbl_tim1,,lbl_tim2,,lbl_date1,,lbl_date2,,et_tozihat
dbcode,res,,str_noe,,index_noe_morakhasi
dbcode,connect_db,myfunc,fa2en
main,globals,0,1,56,257
,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,num,,curent_tab_list,,key,,index_x_start_swap,,index_curent_img,,msg,,last_notif,,is_now_instal,,index_noe_morakhasi,,str_noe,,current_id_edit,,is_for_edit,,code_fast_taradod
,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,num,,curent_tab_list,,key,,index_x_start_swap,,index_curent_img,,msg,,last_notif,,is_now_instal,,index_noe_morakhasi,,str_noe,,current_id_edit,,is_for_edit,,code_fast_taradod

main,img_slider,0,0,2684,2704
,img_help,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4


main,inapp_purchasecompleted,1,0,537,557
,inapp,,index_page,,pan_imag,,img1,,pan_main,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,persiandate,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,lbl_box_title,dbcode,res,dbcode,sql,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help,,pan_all_noskhe,,scroll_v_noskhe,,lbl_show_vip
,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,dbcode,res,,index_curent_img
,btn_menu_home_click,,lbl_vip_click,myfunc,fa2en,dbcode,get_setting_byname,myfunc,help_man,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,myfunc,check_karid,,lbl_help_click,,get_today_shift,myfunc,set_font,dbcode,connect_db,myfunc,min_to_saatminroz,,img_slider,dbcode,get_day_id,myfunc,font_filename
main,jobdone,1,0,407,443
,msg,,tim_msg,httputils2service,tempfolder
,msg
httpjob,getstring,myfunc,help_man,httpjob,getstring2
main,kharid,0,0,519,534
,inapp,,phon

myfunc,check_internet
main,lbl_close_ft_click,1,1,3073,3102
,persiandate,dbcode,sql,,lbl_date_ft,,lbl_vorod_ft,,lbl_khoroj_ft,,ckb_ezaf_taradod_ft,,lbl_tim_vorod_ft,,lbl_tim_khoroj_ft,,lbl_time_show_ft,,code_fast_taradod,dbcode,res
,code_fast_taradod,dbcode,res
dbcode,isexist_taradod_by_date,myfunc,fa2en,dbcode,connect_db,myfunc,help_man
main,lbl_close_msgnewy_click,0,0,385,388
,pan_all_msgnewyear


main,lbl_date1_click,0,0,2378,2380
,index_piker,,pik_hour1,,strfun,,lbl_tim1,,pik_min1,,pik_year1,,lbl_date1,,pik_moon1,,moon,,pik_day1,,pan_all2,,index_curent_img,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,pan_help,,img_help
,index_piker,,index_curent_img
,lbl_tim1_click,,lbl_help_click,,img_slider
main,lbl_tim1_click,0,0,2382,2404
,index_piker,,pik_hour1,,strfun,,lbl_tim1,,pik_min1,,pik_year1,,lbl_date1,,pik_moon1,,moon,,pik_day1,,pan_all2,,index_curent_img,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,pan_help,,img_help
,index_piker,,index_curent_img
,lbl_help_click,,img_slider
main,lbl_date2_click,0,0,2373,2375
,index_piker,,pik_hour1,,strfun,,lbl_tim2,,pik_min1,,pik_year1,,lbl_date2,,pik_moon1,,moon,,pik_day1,,pan_all2,,index_curent_img,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,pan_help,,img_help
,index_piker,,index_curent_img
,lbl_tim2_click,,lbl_help_click,,img_slider
main,lbl_tim2_click,0,0,2351,2371
,index_piker,,pik_hour1,,strfun,,lbl_tim2,,pik_min1,,pik_year1,,lbl_date2,,pik_moon1,,moon,,pik_day1,,pan_all2,,index_curent_img,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,pan_help,,img_help
,index_piker,,index_curent_img
,lbl_help_click,,img_slider
main,lbl_edit_from_list_click,1,0,2707,2742
,current_id_edit,,tabhost1,,lbl_box_title,,ckb_ezaf_taradod,,lbl_ezaf_taradod,,is_for_edit,,pik_year1,,persiandate,,pik_moon1,,moon,,pik_day1,,pan_ezaf_taradod,,pan_all,,lbl_time_as,,lbl_time_ta,,index_box,,lbl_time_show,,et_tozihat,,lbl_date1,,lbl_date2,,lbl_tim1,,lbl_tim2,,date1,,date2,,strfun,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min,,saat_kar_min,,str_noe,,rspop_noe,dbcode,res,dbcode,sql,,index_noe_morakhasi
,current_id_edit,,is_for_edit,,index_box,,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min,,str_noe,dbcode,res,,index_noe_morakhasi
,pan_add_ezafekari_click,,pan_add_morakhasi_click,,pan_add_taradod_click,,get_dataedit_byid,myfunc,fa2en,,time_show,myfunc,min_to_saatminroz,dbcode,connect_db
main,pan_add_ezafekari_click,1,0,1259,1306
,is_for_edit,,pan_ezaf_taradod,,pan_all,,lbl_box_title,,lbl_time_as,,lbl_time_ta,,index_box,,lbl_time_show,,et_tozihat,,lbl_ezaf_taradod,,ckb_ezaf_taradod,,pik_year1,,persiandate,,pik_moon1,,moon,,pik_day1,,lbl_date1,,lbl_date2,,lbl_tim1,,lbl_tim2,,date1,,date2,,strfun,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min,,saat_kar_min
,is_for_edit,,index_box,,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min
myfunc,fa2en,,time_show,myfunc,min_to_saatminroz
main,pan_add_morakhasi_click,1,0,1188,1231
,is_for_edit,,pan_ezaf_taradod,,pan_all,,lbl_box_title,,lbl_time_as,,lbl_time_ta,,index_box,,lbl_time_show,,et_tozihat,,str_noe,,lbl_ezaf_taradod,,ckb_ezaf_taradod,,rspop_noe,,pik_year1,,persiandate,,pik_moon1,,moon,,pik_day1,,lbl_date1,,lbl_date2,,lbl_tim1,,lbl_tim2
,is_for_edit,,index_box,,str_noe
myfunc,fa2en
main,pan_add_taradod_click,1,0,1308,1350
,is_for_edit,,pan_ezaf_taradod,,pan_all,,lbl_box_title,,lbl_time_as,,lbl_time_ta,,index_box,,lbl_time_show,,et_tozihat,,lbl_ezaf_taradod,,ckb_ezaf_taradod,,pik_year1,,persiandate,,pik_moon1,,moon,,pik_day1,,lbl_date1,,lbl_date2,,lbl_tim1,,lbl_tim2,,date1,,date2,,strfun,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min,,saat_kar_min
,is_for_edit,,index_box,,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min
myfunc,fa2en,,time_show,myfunc,min_to_saatminroz
main,time_show,0,0,1662,1793
,pik_moon1,,date1,,lbl_date1,,date2,,lbl_date2,,strfun,,persiandate,,lbl_tim2,,lbl_tim1,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,lbl_time_show,,index_box,,tim_min,,saat_kar_min,,ckb_ezaf_taradod,,lbl_ezaf_taradod
,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min
myfunc,fa2en,myfunc,min_to_saatminroz
main,lbl_ezaf_taradod_click,0,0,1233,1237
,index_box,,rspop_noe


main,lbl_help_piker_click,0,0,2929,2937
,index_curent_img,,img_help,,bit_img4,,lbl_close_help,,pan_help
,index_curent_img

main,lbl_help2_click,0,0,2871,2873
,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help
,index_curent_img
,lbl_help_click,,img_slider
main,lbl_khoroj_ft_click,0,1,3122,3134
,code_fast_taradod,,lbl_tim_khoroj_ft,,lbl_date_ft,,ckb_ezaf_taradod_ft,,lbl_tim_vorod_ft,,lbl_vorod_ft,,tim_min,,hour_bt,,min_bt,,saat_kar_min,,day_bt,,current_id_edit,,lbl_khoroj_ft,dbcode,res,dbcode,sql,,pik_moon1,,date1,,date2,,strfun,,persiandate,,year_bt,,moon_bt,,lbl_time_show_ft
,code_fast_taradod,,tim_min,dbcode,res,,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt
,ttsss,dbcode,isexist_taradod_by_date,dbcode,add_taradod,,time_show2,,tim_vorod_conv_ezaf,myfunc,min_to_saatminroz2_dontday,dbcode,add_ezafekari,myfunc,min_to_saatminroz,dbcode,edit_taradod,dbcode,connect_db,myfunc,fa2en
main,ttsss,0,1,3137,3204
,lbl_date_ft,,ckb_ezaf_taradod_ft,,lbl_tim_vorod_ft,,lbl_tim_khoroj_ft,,lbl_vorod_ft,,tim_min,,hour_bt,,min_bt,,saat_kar_min,,day_bt,,current_id_edit,,lbl_khoroj_ft,dbcode,res,dbcode,sql,,pik_moon1,,date1,,date2,,strfun,,persiandate,,year_bt,,moon_bt,,lbl_time_show_ft
,tim_min,dbcode,res,,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt
dbcode,isexist_taradod_by_date,dbcode,add_taradod,,time_show2,,tim_vorod_conv_ezaf,myfunc,min_to_saatminroz2_dontday,dbcode,add_ezafekari,myfunc,min_to_saatminroz,dbcode,edit_taradod,dbcode,connect_db,myfunc,fa2en
main,lbl_lite_menu_click,0,0,2969,2971
,pan_all_litemenu


main,lbl_notefi_click,0,0,478,505
,lbl_title_msgpan,,pan_notifi_all,,pan_notif,,web_msg_show,,ls1,,ls3,,ls2


main,lbl_remove_from_list_click,1,0,2799,2847
,tabhost1,,curent_tab_list,dbcode,sql,,index_page,,pan_imag,,img2,,pan_main,,lbl_majmoe_saat,,pan_hed_list,,panel1,,sp_moon,,sp_year,,persiandate,,moon_num,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,color4,dbcode,res,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
,curent_tab_list,,index_page,,lbl_majmoe_saat,,pan_hed_list,,panel1,,sp_moon,,sp_year,,tabhost1,,moon_num,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,dbcode,res,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
dbcode,delete_ezafekari,,btn_menu_list_click,dbcode,delete_morakhasi,dbcode,delete_taradod,dbcode,connect_db,myfunc,fa2en,,fill_lists
main,lbl_remove_from_list2_click,1,0,2850,2866
dbcode,sql,,index_page,,pan_imag,,img3,,pan_main,,clv_gozaresh,,pan_hed_gozaresh,,sp_year_gozaresh,,color4,,list_gozareshat_id,dbcode,res,,p,,xui,,lbl_dategozaresh_clv,,lbl_namegozaresh_clv,,lbl_remove_from_list2,,lbl_tozihgozaresh_clv,,pan_item_gozaresh
,index_page,,clv_gozaresh,,pan_hed_gozaresh,,sp_year_gozaresh,dbcode,res,,p,,lbl_dategozaresh_clv,,lbl_namegozaresh_clv,,lbl_remove_from_list2,,lbl_tozihgozaresh_clv,,pan_item_gozaresh
dbcode,delete_gozaresh,,btn_menu_gozaresh_click,dbcode,connect_db,,fill_list_gozareshat
main,lbl_save_box_click,1,0,1360,1367
,pik_moon1,,date1,,lbl_date1,,date2,,lbl_date2,,strfun,,persiandate,,lbl_tim2,,lbl_tim1,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,lbl_time_show,,index_box,,tim_min,,saat_kar_min,,ckb_ezaf_taradod,,lbl_ezaf_taradod,,moon_num,dbcode,res,dbcode,sql,,is_for_edit,,et_tozihat,,current_id_edit,,tabhost1,,index_page,,pan_imag,,img1,,pan_main,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,year_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,lbl_box_title,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img,,pan_help,,img_help,,img2,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,curent_tab_list,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,pan_all,,pan_all_noskhe,,scroll_v_noskhe,,lbl_show_vip,,str_noe,,index_noe_morakhasi
,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min,,moon_num,dbcode,res,,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,panel1,,scv_home_item,,saat_kar_min,,year_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,,index_curent_img,,lbl_majmoe_saat,,pan_hed_list,,sp_moon,,sp_year,,tabhost1,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
,time_show,,add_end,myfunc,fa2en,myfunc,min_to_saatminroz,myfunc,check_karid,myfunc,num_list,,add_ezafe_sub,,lbl_vip_click,,add_morakhasi_sub,,add_taradod_sub,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,myfunc,help_man,dbcode,add_ezafekari,,btn_menu_home_click,dbcode,edit_ezafekari,,btn_menu_list_click,,pan_all_click,dbcode,get_setting_byname,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,,lbl_help_click,,get_today_shift,myfunc,set_font,,img_slider,dbcode,get_day_id,myfunc,font_filename,,fill_lists,dbcode,isexist_morakhasi_by_date,dbcode,add_morakhasi,dbcode,edit_morakhasi,dbcode,isexist_taradod_by_date,,tim_vorod_conv_ezaf,myfunc,min_to_saatminroz2_dontday,dbcode,add_taradod,dbcode,edit_taradod
main,lbl_save_picker_click,0,0,2406,2520
,pik_hour1,,pik_min1,,pik_day1,,pik_moon1,,index_piker,,lbl_tim1,,lbl_date1,,pik_year1,,lbl_tim2,,lbl_date2,,pan_all2,,date1,,date2,,strfun,,persiandate,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,lbl_time_show,,index_box,,tim_min,,saat_kar_min,,ckb_ezaf_taradod,,lbl_ezaf_taradod
,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,tim_min
,time_show,myfunc,fa2en,myfunc,min_to_saatminroz
main,lbl_vip_later_click,0,0,2899,2901
,pan_all_noskhe

,pan_all_noskhe_click
main,lbl_vip_now_click,1,0,2903,2919
,inapp,,phon

myfunc,check_karid,,kharid,myfunc,check_internet
main,lbl_vip2_click,1,0,2875,2877
,pan_all_noskhe,,scroll_v_noskhe,,lbl_show_vip

,lbl_vip_click,myfunc,check_karid
main,lbl_vorod_ft_click,0,1,3108,3120
,code_fast_taradod,,lbl_tim_vorod_ft,,lbl_date_ft,,ckb_ezaf_taradod_ft,,lbl_tim_khoroj_ft,,lbl_vorod_ft,,tim_min,,hour_bt,,min_bt,,saat_kar_min,,day_bt,,current_id_edit,,lbl_khoroj_ft,dbcode,res,dbcode,sql,,pik_moon1,,date1,,date2,,strfun,,persiandate,,year_bt,,moon_bt,,lbl_time_show_ft
,code_fast_taradod,,tim_min,dbcode,res,,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt
,ttsss,dbcode,isexist_taradod_by_date,dbcode,add_taradod,,time_show2,,tim_vorod_conv_ezaf,myfunc,min_to_saatminroz2_dontday,dbcode,add_ezafekari,myfunc,min_to_saatminroz,dbcode,edit_taradod,dbcode,connect_db,myfunc,fa2en
main,pan_add_taradod_fast_click,1,1,2988,3071
,pan_all_ft,,lbl_date_ft,,persiandate,dbcode,res,dbcode,sql,,lbl_tim_vorod_ft,,lbl_tim_khoroj_ft,,current_id_edit,,lbl_vorod_ft,,lbl_khoroj_ft,,ckb_ezaf_taradod_ft,,code_fast_taradod,,pik_moon1,,date1,,date2,,strfun,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,lbl_time_show_ft
dbcode,res,,current_id_edit,,code_fast_taradod,,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt
myfunc,fa2en,dbcode,isexist_taradod_by_date,,time_show2,myfunc,help_man,dbcode,connect_db
main,time_show2,0,0,1797,1928
,pik_moon1,,date1,,date2,,strfun,,persiandate,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt,,lbl_time_show_ft
,date1,,date2,,year_bt,,moon_bt,,day_bt,,hour_bt,,min_bt
myfunc,fa2en
main,pan_all_ft_click,0,0,3104,3106
,pan_all_ft


main,pan_all_litemenu_click,0,0,2973,2975
,pan_all_litemenu


main,pan_all_msgnewyear_click,0,0,390,392



main,pan_all2_click,0,0,2522,2526
,pan_all2


main,pan_calc_click,0,0,2591,2595



main,pan_comment_click,0,0,2533,2576
,phon

myfunc,check_internet
main,pan_darsad_click,0,0,2528,2531



main,pan_eidi_click,0,0,2336,2339



main,pan_ezafekari_mah_click,1,0,2879,2887
,tabhost1,,index_page,,pan_imag,,img2,,pan_main,,lbl_majmoe_saat,,pan_hed_list,,panel1,,sp_moon,,sp_year,,persiandate,,moon_num,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,curent_tab_list,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,color4,dbcode,res,dbcode,sql,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
,index_page,,lbl_majmoe_saat,,pan_hed_list,,panel1,,sp_moon,,sp_year,,tabhost1,,moon_num,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,dbcode,res,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
,btn_menu_list_click,myfunc,fa2en,,fill_lists,dbcode,connect_db
main,pan_fast_run_click,0,0,1148,1157



main,pan_ganon_click,0,0,2941,2944



main,pan_help_touch,0,0,2632,2678
,index_x_start_swap,,index_curent_img,,pan_help,,img_help,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4
,index_x_start_swap,,index_curent_img
,img_slider
main,pan_info_click,0,0,2346,2349



main,pan_item_gozaresh_click,0,0,2580,2586
,current_gozaresh_id
,current_gozaresh_id

main,pan_lelp_click,0,0,2680,2682



main,pan_morakhasi_mah_click,1,0,2889,2897
,tabhost1,,index_page,,pan_imag,,img2,,pan_main,,lbl_majmoe_saat,,pan_hed_list,,panel1,,sp_moon,,sp_year,,persiandate,,moon_num,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,,curent_tab_list,,list_ezafekari_id,,list_morakhasi_id,,list_taradod_id,,color4,dbcode,res,dbcode,sql,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
,index_page,,lbl_majmoe_saat,,pan_hed_list,,panel1,,sp_moon,,sp_year,,tabhost1,,moon_num,,cust_lv_ezafekari,,cust_lv_morakhasi,,cust_lv_taradod,dbcode,res,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv
,btn_menu_list_click,myfunc,fa2en,,fill_lists,dbcode,connect_db
main,pan_notifi_all_click,0,0,512,514



main,pan_payankar_click,0,0,2341,2344



main,pan_run_hogog_click,0,0,1176,1186


myfunc,check_karid
main,pan_run_morakhasi_click,0,0,1165,1174



main,pan_setting_click,0,0,2946,2949



main,pan_setting_hogog_click,0,0,1159,1163



main,pan_shift_click,0,0,2959,2962



main,pan_taghvim_click,0,0,2964,2966


,pan_shift_click
main,panel1_click,0,0,2977,2979



main,panel4_click,0,0,1356,1358



main,panel5_click,0,0,2925,2927



main,panel6_click,0,0,3206,3208



main,pik_day_bala1_click,0,0,2216,2237
,pik_day1,,pik_moon1


main,pik_day_paeen1_click,0,0,2239,2258
,pik_day1,,pik_moon1


main,pik_hour_bala1_click,0,0,1936,1947
,pik_hour1


main,pik_hour_paeen1_click,0,0,1949,1960
,pik_hour1


main,pik_min_bala1_click,0,0,1962,1973
,pik_min1


main,pik_min_paeen1_click,0,0,1975,1986
,pik_min1


main,pik_moon_bala1_click,0,0,2162,2174
,pik_moon1,,moon


main,pik_moon_paeen1_click,0,0,2176,2188
,pik_moon1,,moon


main,pik_pan_day1_touch,0,0,2122,2160
,num,,pik_day1,,pik_moon1
,num

main,pik_pan_hour1_touch,0,0,1988,2016
,num,,pik_hour1
,num

main,pik_pan_min1_touch,0,0,2018,2056
,num,,pik_min1
,num

main,pik_pan_moon1_touch,0,0,2062,2090
,num,,pik_moon1,,moon
,num

main,pik_pan_year1_touch,0,0,2092,2120
,num,,pik_year1
,num

main,pik_year_bala1_click,0,0,2190,2201
,pik_year1


main,pik_year_paeen1_click,0,0,2203,2214
,pik_year1


main,process_globals,0,1,17,54
,app_vesion,,color_index,,color1,,color2,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3
,app_vesion,,color_index,,color1,,color2,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3

main,rspop_noe_menuitemclick,0,0,1240,1257
,str_noe,,lbl_ezaf_taradod,,index_noe_morakhasi
,str_noe,,index_noe_morakhasi

main,sp_moon_itemclick,1,0,2303,2334
,moon_num,,sp_moon,,sp_year,,cust_lv_ezafekari,,list_ezafekari_id,dbcode,res,dbcode,sql,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,panel1,,tabhost1,,cust_lv_morakhasi,,list_morakhasi_id,,cust_lv_taradod,,list_taradod_id,,lbl_majmoe_saat,,saat_kar_min
,moon_num,dbcode,res,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,panel1
,fill_lists,,tabhost1_tabchanged,dbcode,connect_db,dbcode,all_ezafekari_mah,myfunc,fa2en,myfunc,convert_adad,dbcode,all_morakhasi_mah,dbcode,all_taradod_mah,dbcode,get_setting_byname,myfunc,min_to_saatminroz
main,tabhost1_tabchanged,0,0,860,895
,sp_year,,tabhost1,,sp_moon,,lbl_majmoe_saat,dbcode,res,dbcode,sql,,saat_kar_min
dbcode,res
dbcode,all_ezafekari_mah,myfunc,fa2en,myfunc,convert_adad,dbcode,all_morakhasi_mah,dbcode,all_taradod_mah,dbcode,connect_db,dbcode,get_setting_byname,myfunc,min_to_saatminroz
main,sp_year_gozaresh_itemclick,1,0,2981,2983
,sp_year_gozaresh,,clv_gozaresh,,list_gozareshat_id,dbcode,res,dbcode,sql,,p,,xui,,lbl_dategozaresh_clv,,lbl_namegozaresh_clv,,lbl_remove_from_list2,,lbl_tozihgozaresh_clv,,pan_item_gozaresh
dbcode,res,,p,,lbl_dategozaresh_clv,,lbl_namegozaresh_clv,,lbl_remove_from_list2,,lbl_tozihgozaresh_clv,,pan_item_gozaresh
,fill_list_gozareshat,dbcode,connect_db
main,sp_year_itemclick,1,0,2265,2301
,moon_num,,sp_moon,,sp_year,,cust_lv_ezafekari,,list_ezafekari_id,dbcode,res,dbcode,sql,,p,,xui,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,panel1,,tabhost1,,cust_lv_morakhasi,,list_morakhasi_id,,cust_lv_taradod,,list_taradod_id,,lbl_majmoe_saat,,saat_kar_min
,moon_num,dbcode,res,,p,,lbl_date_clv,,lbl_edit_from_list,,lbl_hour_clv,,lbl_remove_from_list,,lbl_time_clv,,lbl_tozih_clv,,panel1
,fill_lists,,tabhost1_tabchanged,dbcode,connect_db,dbcode,all_ezafekari_mah,myfunc,fa2en,myfunc,convert_adad,dbcode,all_morakhasi_mah,dbcode,all_taradod_mah,dbcode,get_setting_byname,myfunc,min_to_saatminroz
main,tim_msg_tick,0,0,448,476
,msg,,ls1,,ls2,,ls3,,lbl_date_home,,lbl_title_msgpan,,pan_notifi_all,,pan_notif,,web_msg_show,,tim_msg


main,timer1_tick,1,0,560,567
,ckb_ezaf_taradod,,ckb_ezaf_taradod_ft,,et_tozihat,,img_help,,lbl_box_title,,lbl_close_help,,lbl_date_ft,,lbl_date1,,lbl_date2,,lbl_ezaf_taradod,,lbl_khoroj_ft,,lbl_show_vip,,lbl_tim_khoroj_ft,,lbl_tim_vorod_ft,,lbl_tim1,,lbl_tim2,,lbl_time_as,,lbl_time_show,,lbl_time_show_ft,,lbl_time_ta,,lbl_title_msgpan,,lbl_vip_now,,lbl_vorod_ft,,pan_all,,pan_all_ft,,pan_all_litemenu,,pan_all_msgnewyear,,pan_all_noskhe,,pan_all2,,pan_ezaf_taradod,,pan_help,,pan_imag,,pan_main,,pan_notif,,pan_notifi_all,,pan_picker,,panel1,,pik_day1,,pik_hour_bala1,,pik_hour_paeen1,,pik_hour1,,pik_min_bala1,,pik_min_paeen1,,pik_min1,,pik_moon1,,pik_year1,,scroll_v_noskhe,,web_msg_show,,timer1,,cv_loader,,index_page,,img1,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,scv_home_item,,persiandate,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,dbcode,res,dbcode,sql,,bit_img0,,bit_img1,,bit_img2,,bit_img3,,bit_img4,,index_curent_img
,ckb_ezaf_taradod,,ckb_ezaf_taradod_ft,,et_tozihat,,img_help,,lbl_box_title,,lbl_close_help,,lbl_date_ft,,lbl_date1,,lbl_date2,,lbl_ezaf_taradod,,lbl_khoroj_ft,,lbl_show_vip,,lbl_tim_khoroj_ft,,lbl_tim_vorod_ft,,lbl_tim1,,lbl_tim2,,lbl_time_as,,lbl_time_show,,lbl_time_show_ft,,lbl_time_ta,,lbl_title_msgpan,,lbl_vip_now,,lbl_vorod_ft,,pan_all,,pan_all_ft,,pan_all_litemenu,,pan_all_msgnewyear,,pan_all_noskhe,,pan_all2,,pan_ezaf_taradod,,pan_help,,pan_imag,,pan_main,,pan_notif,,pan_notifi_all,,pan_picker,,panel1,,pik_day1,,pik_hour_bala1,,pik_hour_paeen1,,pik_hour1,,pik_min_bala1,,pik_min_paeen1,,pik_min1,,pik_moon1,,pik_year1,,scroll_v_noskhe,,web_msg_show,,index_page,,lbl_date_home,,lbl_ezafekari_mah_h,,lbl_ezafekari_mah_m,,lbl_morakhasi_mah_d,,lbl_morakhasi_mah_h,,lbl_morakhasi_mah_m,,lbl_shift_home,,lbl_vip,,lbl_vip2,,scv_home_item,,saat_kar_min,,year_num,,moon_num,,color1,,color2,,color_index,,color3,,color4,,color5,,main_font,,size_f1,,size_f2,,size_f3,dbcode,res,,index_curent_img
b4xloadingindicator,hide,,btn_menu_home_click,myfunc,fa2en,dbcode,get_setting_byname,myfunc,help_man,dbcode,all_ezafekari_mah,dbcode,all_morakhasi_mah,myfunc,check_karid,,lbl_help_click,,get_today_shift,myfunc,set_font,dbcode,connect_db,myfunc,min_to_saatminroz,,img_slider,dbcode,get_day_id,myfunc,font_filename
dbcode,init_notfound,0,0,128,135
,res,,sql
,res
,connect_db
dbcode,install_db_tbl_taradod,0,0,21,34
,res,,sql
,res
,connect_db
dbcode,install_db_tbl_mycalander,0,0,36,48
,res,,sql,,workbook1,,sheet1
,res,,sheet1
,connect_db,,insert_calander_exl,myfunc,fa2en
dbcode,cheng_tagvim,0,0,83,104
,res,,sql
,res
,connect_db
dbcode,install_db_tbl_onvanha,0,0,50,78
,res,,sql
,res
,connect_db
dbcode,isexist_ezafekari_by_date,0,0,420,436
,res,,sql
,res
,connect_db
dbcode,add_ezafekari,0,0,138,142
,sql

,connect_db
dbcode,edit_ezafekari,0,0,162,166
,sql

,connect_db
dbcode,isexist_morakhasi_by_date,0,0,438,453
,res,,sql
,res
,connect_db
dbcode,add_morakhasi,0,0,145,150
,sql

,connect_db
dbcode,edit_morakhasi,0,0,169,174
,sql

,connect_db
dbcode,isexist_taradod_by_date,0,0,455,470
,res,,sql
,res
,connect_db
dbcode,add_taradod,0,0,152,156
,sql

,connect_db
dbcode,edit_taradod,0,0,176,180
,sql

,connect_db
dbcode,get_setting_byname,0,0,243,251
,res,,sql
,res
,connect_db
dbcode,all_ezafekari_mah,0,0,262,317
,res,,sql
,res
,connect_db
dbcode,all_morakhasi_mah,0,0,323,374
,res,,sql,main,saat_kar_min
,res
,get_setting_byname,,connect_db,myfunc,min_to_saatminroz
dbcode,connect_db,0,0,14,20
,sql


dbcode,get_day_id,0,0,500,519
,res,,sql
,res
,connect_db
dbcode,delete_ezafekari,0,0,193,197
,sql

,connect_db
dbcode,delete_morakhasi,0,0,198,202
,sql

,connect_db
dbcode,delete_taradod,0,0,203,207
,sql

,connect_db
dbcode,delete_gozaresh,0,0,208,212
,sql

,connect_db
dbcode,all_taradod_mah,0,0,377,413
,res,,sql
,res
,connect_db
dbcode,add_gozaresh,0,0,187,191
,sql

,connect_db
dbcode,add_setting_hogog,0,0,215,241
,sql

,connect_db
dbcode,add_setting_run,0,0,253,260
,sql

,connect_db
dbcode,insert_calander_exl,0,0,106,125
,workbook1,,sheet1,,sql
,sheet1
myfunc,fa2en
dbcode,istatil_by_date,0,0,475,494
,res,,sql
,res
,connect_db
dbcode,process_globals,0,1,3,12



dbcode,read_onvan_db,0,0,523,537
,res,,sql
,res
,connect_db
b4xloadingindicator,show,0,0,56,59


,mainloop,,draw_arc1,,draw_arc2,,draw_fiveball,,draw_fivelines1,,draw_followcircles,,draw_followcircles2,,draw_pacman,,draw_singlecircle,,draw_square,,draw_squarerounded,,draw_tencircles,,draw_tenlines,,draw_threecircles1,,draw_threecircles2,,draw_threecircles3,,draw_xarc,,setalpha,,square
b4xloadingindicator,hide,0,0,61,64



b4xloadingindicator,base_resize,0,0,37,40


,mainloop,,draw_arc1,,draw_arc2,,draw_fiveball,,draw_fivelines1,,draw_followcircles,,draw_followcircles2,,draw_pacman,,draw_singlecircle,,draw_square,,draw_squarerounded,,draw_tencircles,,draw_tenlines,,draw_threecircles1,,draw_threecircles2,,draw_threecircles3,,draw_xarc,,setalpha,,square
b4xloadingindicator,mainloop,0,0,42,54


,draw_arc1,,draw_arc2,,draw_fiveball,,draw_fivelines1,,draw_followcircles,,draw_followcircles2,,draw_pacman,,draw_singlecircle,,draw_square,,draw_squarerounded,,draw_tencircles,,draw_tenlines,,draw_threecircles1,,draw_threecircles2,,draw_threecircles3,,draw_xarc,,setalpha,,square
b4xloadingindicator,class_globals,0,0,8,18



b4xloadingindicator,designercreateview,0,0,26,35


,mainloop,,draw_arc1,,draw_arc2,,draw_fiveball,,draw_fivelines1,,draw_followcircles,,draw_followcircles2,,draw_pacman,,draw_singlecircle,,draw_square,,draw_squarerounded,,draw_tencircles,,draw_tenlines,,draw_threecircles1,,draw_threecircles2,,draw_threecircles3,,draw_xarc,,setalpha,,square
b4xloadingindicator,draw_arc1,0,0,104,115



b4xloadingindicator,draw_arc2,0,0,117,128



b4xloadingindicator,draw_fiveball,0,0,234,245



b4xloadingindicator,draw_fivelines1,0,0,94,102



b4xloadingindicator,draw_followcircles,0,0,200,212



b4xloadingindicator,draw_followcircles2,0,0,215,232



b4xloadingindicator,draw_pacman,0,0,130,147


,setalpha
b4xloadingindicator,setalpha,0,0,90,92



b4xloadingindicator,draw_singlecircle,0,0,84,88


,setalpha
b4xloadingindicator,draw_square,0,0,267,269


,square
b4xloadingindicator,square,0,0,275,323



b4xloadingindicator,draw_squarerounded,0,0,271,273


,square
b4xloadingindicator,draw_tencircles,0,0,163,179



b4xloadingindicator,draw_tenlines,0,0,181,198



b4xloadingindicator,draw_threecircles1,0,0,66,73



b4xloadingindicator,draw_threecircles2,0,0,75,82



b4xloadingindicator,draw_threecircles3,0,0,151,160



b4xloadingindicator,draw_xarc,0,0,247,265



b4xloadingindicator,initialize,0,0,20,23



myfunc,check_karid,0,0,54,64



myfunc,fa2en,0,0,46,52



myfunc,num_list,0,0,85,117
dbcode,res,dbcode,sql
dbcode,res
dbcode,connect_db
myfunc,help_man,1,0,203,212



myfunc,min_to_saatminroz2_dontday,0,0,248,265



myfunc,min_to_saatminroz,0,0,216,245
main,saat_kar_min


myfunc,set_font,0,0,166,199
main,size_f1,main,size_f2,main,size_f3,main,main_font

,font_filename
myfunc,check_internet,0,0,72,81
main,phon


myfunc,convert_adad,0,0,12,35



myfunc,change_formater,1,0,127,141



myfunc,en2fa,0,0,38,44



myfunc,font_filename,0,0,143,163
main,main_font


myfunc,process_globals,0,1,3,9



myfunc,show_num_pool,0,0,124,126



myfunc,webviewassetfile,0,0,269,280



httpjob,initialize,0,0,38,41



httpjob,poststring,0,0,49,51


,postbytes,,addscheme
httpjob,getstring,0,0,282,284
httputils2service,tempfolder

,getstring2
httpjob,complete,0,0,306,309



httpjob,getrequest,0,0,301,303



httpjob,addscheme,0,0,43,46



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,252,261


,addscheme
httpjob,delete2,0,0,263,272


,addscheme,,escapelink
httpjob,escapelink,0,0,237,249



httpjob,download,0,0,210,219


,addscheme
httpjob,download2,0,0,226,235


,addscheme,,escapelink
httpjob,getbitmap,0,0,321,325
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,332,334
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,328,330
httputils2service,tempfolder


httpjob,getinputstream,0,0,338,342
httputils2service,tempfolder


httpjob,getstring2,0,0,287,297
httputils2service,tempfolder


httpjob,head,0,0,110,119


,addscheme
httpjob,multipartstartsection,0,0,170,177



httpjob,patchbytes,0,0,88,106


,addscheme
httpjob,patchstring,0,0,83,85


,patchbytes,,addscheme
httpjob,postbytes,0,0,54,63


,addscheme
httpjob,postfile,0,0,181,207


,addscheme,,postbytes
httpjob,postmultipart,0,0,124,168


,multipartstartsection,,postbytes,,addscheme
httpjob,putbytes,0,0,71,80


,addscheme
httpjob,putstring,0,0,66,68


,putbytes,,addscheme
httpjob,release,0,0,275,279
httputils2service,tempfolder


fast_run_activity,activity_create,1,0,79,124
,pan_all,,pan_hed_fast_run,,sc_view1,,wb_show_result,,et_kosorat,,et_mazaya,,et_olad,,et_paye,,et_rozekari,,et_sanavat,,et_time_h,,et_time_m,,et_vahed_ezafekari,,sp_olad,main,moon_num,,paye,,sanavat,,mazaya_end,,ksorat_end,,imm,,imm2,main,color4,dbcode,res,dbcode,sql,,maskan,,olad,,fani,,masoliat,,bon,,sarparasti,,mazaya,,bime_takmil,,ksorat,main,persiandate,,paye_end,,sanavat_end,,vahed_ezafekari,main,size_f1,main,size_f2,main,size_f3,main,main_font
,pan_all,,pan_hed_fast_run,,sc_view1,,wb_show_result,,et_kosorat,,et_mazaya,,et_olad,,et_paye,,et_rozekari,,et_sanavat,,et_time_h,,et_time_m,,et_vahed_ezafekari,,sp_olad,dbcode,res,,paye,,sanavat,,maskan,,olad,,fani,,masoliat,,bon,,sarparasti,,mazaya,,bime_takmil,,ksorat,,mazaya_end,,ksorat_end,,paye_end,,sanavat_end,,vahed_ezafekari
,get_data_hogogi,myfunc,show_num_pool,,calc_vahed_ezafekari,,box_control,myfunc,set_font,dbcode,connect_db,dbcode,all_ezafekari_mah,myfunc,font_filename
fast_run_activity,get_data_hogogi,1,0,223,334
dbcode,res,dbcode,sql,,paye,,sanavat,,maskan,,olad,,fani,,masoliat,,bon,,sarparasti,,mazaya,,bime_takmil,,ksorat,,et_olad,,sp_olad,,mazaya_end,,ksorat_end,main,persiandate,,et_time_h,,et_time_m
dbcode,res,,paye,,sanavat,,maskan,,olad,,fani,,masoliat,,bon,,sarparasti,,mazaya,,bime_takmil,,ksorat,,mazaya_end,,ksorat_end
dbcode,connect_db,myfunc,show_num_pool,dbcode,all_ezafekari_mah
fast_run_activity,calc_vahed_ezafekari,1,0,484,501
,et_paye,,et_sanavat,,et_rozekari,,paye_end,,sanavat_end,,vahed_ezafekari,,et_vahed_ezafekari
,paye_end,,sanavat_end,,vahed_ezafekari
myfunc,show_num_pool
fast_run_activity,box_control,1,0,433,477
,et_paye,,imm,,et_sanavat,,et_olad,,et_mazaya,,et_kosorat,,et_rozekari,,imm2,,et_time_h,,et_time_m


fast_run_activity,activity_keypress,0,0,144,157
,pan_all

,lbl_back_click
fast_run_activity,lbl_back_click,0,0,136,139



fast_run_activity,activity_pause,0,0,132,134



fast_run_activity,activity_resume,0,0,128,130



fast_run_activity,btn_run_click,1,0,169,216
,et_rozekari,,paye_end,,sanavat_end,,olad_end,,mazaya_end,,ksorat_end,,bime_tamin_end,,jame_kosorat,,hogog_nakhales,,hogog_khales,,wb_show_result,,pan_all,,et_paye,,imm,,et_sanavat,,et_olad,,et_mazaya,,et_kosorat,,imm2,,et_time_h,,et_time_m,,vahed_ezafekari,,et_vahed_ezafekari,,ezafekari_end,,maliat_end,,bime_takmil,,ksorat
,vahed_ezafekari,,ezafekari_end,,paye_end,,sanavat_end,,olad_end,,mazaya_end,,hogog_nakhales,,bime_tamin_end,,maliat_end,,jame_kosorat,,hogog_khales
,box_control,,mohasebe,myfunc,en2fa,,show_num_pool,,mohasebe_maliat
fast_run_activity,mohasebe,0,0,340,390
,vahed_ezafekari,,et_vahed_ezafekari,,ezafekari_end,,et_time_h,,et_time_m,,paye_end,,et_paye,,et_rozekari,,sanavat_end,,et_sanavat,,olad_end,,et_olad,,mazaya_end,,et_mazaya,,hogog_nakhales,,bime_tamin_end,,maliat_end,,jame_kosorat,,bime_takmil,,ksorat,,hogog_khales
,vahed_ezafekari,,ezafekari_end,,paye_end,,sanavat_end,,olad_end,,mazaya_end,,hogog_nakhales,,bime_tamin_end,,maliat_end,,jame_kosorat,,hogog_khales
,mohasebe_maliat
fast_run_activity,show_num_pool,0,0,335,337



fast_run_activity,et_kosorat_textchanged,1,0,553,556
,et_kosorat

myfunc,change_formater
fast_run_activity,et_mazaya_textchanged,1,0,548,551
,et_mazaya

myfunc,change_formater
fast_run_activity,et_olad_textchanged,1,0,543,546
,et_olad

myfunc,change_formater
fast_run_activity,et_paye_textchanged,1,0,510,520
,et_paye,,et_sanavat,,et_rozekari,,paye_end,,sanavat_end,,vahed_ezafekari,,et_vahed_ezafekari,,imm,,et_olad,,et_mazaya,,et_kosorat,,imm2,,et_time_h,,et_time_m
,paye_end,,sanavat_end,,vahed_ezafekari
myfunc,change_formater,,calc_vahed_ezafekari,,box_control,myfunc,show_num_pool
fast_run_activity,et_rozekari_textchanged,1,0,534,541
,et_paye,,et_sanavat,,et_rozekari,,paye_end,,sanavat_end,,vahed_ezafekari,,et_vahed_ezafekari,,imm,,et_olad,,et_mazaya,,et_kosorat,,imm2,,et_time_h,,et_time_m
,paye_end,,sanavat_end,,vahed_ezafekari
,calc_vahed_ezafekari,,box_control,myfunc,show_num_pool
fast_run_activity,et_sanavat_textchanged,1,0,522,532
,et_sanavat,,et_paye,,et_rozekari,,paye_end,,sanavat_end,,vahed_ezafekari,,et_vahed_ezafekari
,paye_end,,sanavat_end,,vahed_ezafekari
myfunc,change_formater,,calc_vahed_ezafekari,myfunc,show_num_pool
fast_run_activity,et_vahed_ezafekari_textchanged,1,0,558,561
,et_vahed_ezafekari

myfunc,change_formater
fast_run_activity,globals,0,1,12,77



fast_run_activity,lbl_close_click,0,0,165,167
,pan_all


fast_run_activity,lbl_help_1_click,1,0,573,575


myfunc,help_man
fast_run_activity,lbl_help_2_click,1,0,568,571


myfunc,help_man
fast_run_activity,lbl_help_3_click,1,0,563,566


myfunc,help_man
fast_run_activity,lbl_refresh_vahed_click,1,0,479,481
,et_paye,,et_sanavat,,et_rozekari,,paye_end,,sanavat_end,,vahed_ezafekari,,et_vahed_ezafekari
,paye_end,,sanavat_end,,vahed_ezafekari
,calc_vahed_ezafekari,myfunc,show_num_pool
fast_run_activity,mohasebe_maliat,0,0,393,431



fast_run_activity,pan_all_click,0,0,218,220
,pan_all

,lbl_close_click
fast_run_activity,panel4_click,0,0,161,163



fast_run_activity,process_globals,0,1,6,10



fast_run_activity,sp_olad_itemclick,1,0,504,508
,et_olad

myfunc,show_num_pool
calc_activity,activity_create,1,0,43,56
,calcpnl,,label2,,nrbtn0,,nrbtn1,,nrbtn2,,nrbtn3,,nrbtn4,,nrbtn5,,nrbtn6,,nrbtn7,,nrbtn8,,nrbtn9,,nrbtnac,,nrbtndiv,,nrbtndot,,nrbtneq,,nrbtnminus,,nrbtnmul,,nrbtnplus,,pan_hed_calc,,totallb,,space,main,color4,main,color5,main,main_font,main,size_f1,main,size_f2
,calcpnl,,label2,,nrbtn0,,nrbtn1,,nrbtn2,,nrbtn3,,nrbtn4,,nrbtn5,,nrbtn6,,nrbtn7,,nrbtn8,,nrbtn9,,nrbtnac,,nrbtndiv,,nrbtndot,,nrbtneq,,nrbtnminus,,nrbtnmul,,nrbtnplus,,pan_hed_calc,,totallb
,font_setting
calc_activity,font_setting,0,0,58,97
main,main_font,,label2,main,size_f1,,totallb,main,size_f2


calc_activity,activity_keypress,0,0,224,231


,lbl_back_click
calc_activity,lbl_back_click,0,0,216,219



calc_activity,activity_pause,0,0,105,107



calc_activity,activity_resume,0,0,101,103



calc_activity,calcpnl_click,0,0,110,112



calc_activity,docalc,0,0,179,210
,total,,nr1,,nr2,,mathstr,,totallb,,space
,total,,mathstr,,nr2,,nr1

calc_activity,globals,0,1,12,41
,nr2,,total,,mathstr,,space
,nr2,,total,,mathstr,,space

calc_activity,nrbtn_click,0,0,114,177
,mathstr,,nr2,,totallb,,space,,nr1,,total
,nr2,,nr1,,mathstr,,total
,docalc
calc_activity,process_globals,0,1,6,10



comment_activity,activity_create,1,0,18,22



comment_activity,activity_keypress,0,0,41,48


,lbl_back_click
comment_activity,lbl_back_click,0,0,33,36



comment_activity,activity_pause,0,0,28,30



comment_activity,activity_resume,0,0,24,26



comment_activity,globals,0,1,12,16



comment_activity,process_globals,0,1,6,10



darsad_activity,activity_create,1,0,29,37
,pan_hed_darsad,,scrollview1,,et_r1_asli,,et_r1_darsad,,et_r2_asli,,et_r2_joze,,lbl_r1_megdar_darsad,,lbl_r1_megdar_kol,,lbl_r1_result,,lbl_r2_darsad,,lbl_r2_result,main,color4,main,size_f1,main,size_f2,main,size_f3,main,main_font
,pan_hed_darsad,,scrollview1,,et_r1_asli,,et_r1_darsad,,et_r2_asli,,et_r2_joze,,lbl_r1_megdar_darsad,,lbl_r1_megdar_kol,,lbl_r1_result,,lbl_r2_darsad,,lbl_r2_result
myfunc,set_font,myfunc,font_filename
darsad_activity,activity_keypress,0,0,55,62


,lbl_back_click
darsad_activity,lbl_back_click,0,0,47,50



darsad_activity,activity_pause,0,0,43,45



darsad_activity,activity_resume,0,0,39,41



darsad_activity,et_r1_asli_textchanged,1,0,107,114
,et_r1_asli,,et_r1_darsad,,lbl_r1_megdar_darsad,,lbl_r1_megdar_kol,,lbl_r1_result

myfunc,change_formater,,run1,myfunc,show_num_pool
darsad_activity,run1,0,0,68,85
,et_r1_asli,,et_r1_darsad,,lbl_r1_megdar_darsad,,lbl_r1_megdar_kol,,lbl_r1_result

myfunc,show_num_pool
darsad_activity,et_r1_darsad_textchanged,1,0,99,105
,et_r1_asli,,et_r1_darsad,,lbl_r1_megdar_darsad,,lbl_r1_megdar_kol,,lbl_r1_result

myfunc,change_formater,,run1,myfunc,show_num_pool
darsad_activity,et_r2_asli_textchanged,1,0,125,133
,et_r2_asli,,et_r2_joze,,lbl_r2_darsad,,lbl_r2_result

myfunc,change_formater,,run2,myfunc,show_num_pool
darsad_activity,run2,0,0,87,97
,et_r2_asli,,et_r2_joze,,lbl_r2_darsad,,lbl_r2_result

myfunc,show_num_pool
darsad_activity,et_r2_joze_textchanged,1,0,117,123
,et_r2_joze,,et_r2_asli,,lbl_r2_darsad,,lbl_r2_result

myfunc,change_formater,,run2,myfunc,show_num_pool
darsad_activity,globals,0,1,12,27



darsad_activity,process_globals,0,1,6,10



eidi_activity,activity_create,1,0,24,52
,et_date1,,et_date2,,et_payeh,,lbl_eidi,,pan_hed_eydi,dbcode,res,dbcode,sql,main,persiandate,main,color4,main,size_f1,main,size_f2,main,size_f3,main,main_font
,et_date1,,et_date2,,et_payeh,,lbl_eidi,,pan_hed_eydi,dbcode,res
dbcode,connect_db,,show_num_pool,myfunc,fa2en,myfunc,set_font,myfunc,font_filename
eidi_activity,show_num_pool,0,0,160,162



eidi_activity,activity_keypress,0,0,69,76


,lbl_back_click
eidi_activity,lbl_back_click,0,0,64,67



eidi_activity,activity_pause,0,0,59,61



eidi_activity,activity_resume,0,0,55,57



eidi_activity,btn_mohasebe_eidi_click,1,0,78,103
,et_payeh,,et_date1,,et_date2,main,persiandate,,lbl_eidi

,time_mohasebe,,mohasebe_maliat,myfunc,fa2en,,show_num_pool
eidi_activity,time_mohasebe,0,0,105,157
main,persiandate

myfunc,fa2en
eidi_activity,mohasebe_maliat,0,0,185,254



eidi_activity,change_formater,1,0,163,177



eidi_activity,et_payeh_textchanged,1,0,178,181
,et_payeh

,change_formater
eidi_activity,globals,0,1,12,22



eidi_activity,process_globals,0,1,6,10



ganon_activity,activity_create,1,0,20,34
,pan_hed_ganon,,webview1,main,color4,main,size_f1,main,size_f2,main,size_f3,main,main_font
,pan_hed_ganon,,webview1
myfunc,set_font,myfunc,font_filename
ganon_activity,activity_keypress,0,0,50,57


,lbl_back_click
ganon_activity,lbl_back_click,0,0,45,48



ganon_activity,activity_pause,0,0,40,42



ganon_activity,activity_resume,0,0,36,38



ganon_activity,globals,0,1,12,18



ganon_activity,process_globals,0,1,6,10



hogog_activity,activity_create,1,0,100,175
,b4xloadingindicator1,,et_name_gozaresh,,et_tozih_gozaresh,,pan_all,,pan_hed_gozaresh,,pan_hed_hogog,,pan_load,,pan_mohasebat,,scv_hogog,,webview2,,et_rozekari,,et_time_h,,et_time_h_vij,,et_time_m,,et_time_m_vij,,et_vahed_ezafekari,,et_vahed_ezafekari_vij,,pan_main_hed_hogog,,sp_moon,,sp_year,,webview1,main,time_page_load,main,persiandate,main,color4,,ls_onvanha,,str_web1,,paye,,maskan,,bon,,olad,,fani,,masoliat,,sarparasti,,sanavat,,shift,,bime_tamin,,bime_takmil,,mazaya,,ksorat,dbcode,res,dbcode,sql,,moon_num,,roze_kari,main,size_f1,main,size_f2,main,size_f3,main,main_font,,paye_end,,sanavat_end,,vahed_ezafekari,,vahed_ezafekari_vij
,b4xloadingindicator1,,et_name_gozaresh,,et_tozih_gozaresh,,pan_all,,pan_hed_gozaresh,,pan_hed_hogog,,pan_load,,pan_mohasebat,,scv_hogog,,webview2,,et_rozekari,,et_time_h,,et_time_h_vij,,et_time_m,,et_time_m_vij,,et_vahed_ezafekari,,et_vahed_ezafekari_vij,,pan_main_hed_hogog,,sp_moon,,sp_year,,webview1,,ls_onvanha,dbcode,res,,paye,,maskan,,olad,,fani,,masoliat,,bon,,bime_tamin,,bime_takmil,,shift,,sanavat,,sarparasti,,mazaya,,ksorat,,moon_num,,roze_kari,,paye_end,,sanavat_end,,vahed_ezafekari,,vahed_ezafekari_vij
,get_data_hogogi,b4xloadingindicator,show,myfunc,fa2en,,et_time_indb,myfunc,set_font,dbcode,read_onvan_db,myfunc,en2fa,,show_num_pool,,calc_vahed_ezafekari,,calc_vahed_ezafekari_vij,dbcode,connect_db,b4xloadingindicator,mainloop,b4xloadingindicator,draw_arc1,b4xloadingindicator,draw_arc2,b4xloadingindicator,draw_fiveball,b4xloadingindicator,draw_fivelines1,b4xloadingindicator,draw_followcircles,b4xloadingindicator,draw_followcircles2,b4xloadingindicator,draw_pacman,b4xloadingindicator,draw_singlecircle,b4xloadingindicator,draw_square,b4xloadingindicator,draw_squarerounded,b4xloadingindicator,draw_tencircles,b4xloadingindicator,draw_tenlines,b4xloadingindicator,draw_threecircles1,b4xloadingindicator,draw_threecircles2,b4xloadingindicator,draw_threecircles3,b4xloadingindicator,draw_xarc,b4xloadingindicator,setalpha,b4xloadingindicator,square,dbcode,all_ezafekari_mah,myfunc,font_filename,myfunc,show_num_pool
hogog_activity,get_data_hogogi,0,0,319,382
dbcode,res,dbcode,sql,,paye,,maskan,,olad,,fani,,masoliat,,bon,,bime_tamin,,bime_takmil,,shift,,sanavat,,sarparasti,,mazaya,,ksorat
dbcode,res,,paye,,maskan,,olad,,fani,,masoliat,,bon,,bime_tamin,,bime_takmil,,shift,,sanavat,,sarparasti,,mazaya,,ksorat
dbcode,connect_db
hogog_activity,et_time_indb,1,0,236,289
,sp_moon,,moon_num,,sp_year,,et_time_h,,et_time_m,,et_time_h_vij,,et_time_m_vij,,roze_kari,,et_rozekari,dbcode,res,dbcode,sql
,moon_num,,roze_kari,dbcode,res
dbcode,all_ezafekari_mah,dbcode,connect_db
hogog_activity,show_num_pool,0,0,233,235



hogog_activity,calc_vahed_ezafekari,1,0,179,194
,paye_end,,paye,,roze_kari,,sanavat_end,,sanavat,,vahed_ezafekari,,et_vahed_ezafekari
,paye_end,,sanavat_end,,vahed_ezafekari
myfunc,show_num_pool
hogog_activity,calc_vahed_ezafekari_vij,1,0,196,210
,paye_end,,paye,,roze_kari,,sanavat_end,,sanavat,,vahed_ezafekari_vij,,et_vahed_ezafekari_vij
,paye_end,,sanavat_end,,vahed_ezafekari_vij
myfunc,show_num_pool
hogog_activity,activity_keypress,0,0,305,317
,pan_mohasebat

,lbl_back_click
hogog_activity,lbl_back_click,0,0,299,302



hogog_activity,activity_pause,0,0,294,296



hogog_activity,activity_resume,0,0,290,292



hogog_activity,et_vahed_ezafekari_textchanged,1,0,214,217
,et_vahed_ezafekari

myfunc,change_formater
hogog_activity,et_vahed_ezafekari_vij_textchanged,1,0,219,222
,et_vahed_ezafekari_vij

myfunc,change_formater
hogog_activity,globals,0,1,12,98
,moon_num
,moon_num

hogog_activity,lbl_backto_hogog_click,0,0,845,848
,pan_mohasebat


hogog_activity,lbl_help_tatil_click,1,0,878,881


myfunc,help_man
hogog_activity,lbl_print_click,0,0,903,909
,printer,,webview2


hogog_activity,lbl_refresh_vahed_click,1,0,869,871
,paye_end,,paye,,roze_kari,,sanavat_end,,sanavat,,vahed_ezafekari,,et_vahed_ezafekari
,paye_end,,sanavat_end,,vahed_ezafekari
,calc_vahed_ezafekari,myfunc,show_num_pool
hogog_activity,lbl_refresh_vahed_vij_click,1,0,873,875
,paye_end,,paye,,roze_kari,,sanavat_end,,sanavat,,vahed_ezafekari_vij,,et_vahed_ezafekari_vij
,paye_end,,sanavat_end,,vahed_ezafekari_vij
,calc_vahed_ezafekari_vij,myfunc,show_num_pool
hogog_activity,lbl_run_mohasebe_click,1,0,385,604
,et_rozekari,,roze_kari,,et_time_h,,et_time_m,,et_time_h_vij,,et_time_m_vij,,et_vahed_ezafekari,,et_vahed_ezafekari_vij,,pan_mohasebat,,str1,dbcode,res,dbcode,sql,,sp_year,,moon_num,,sp_moon,,ls_onvanha,,paye_end,,maskan_end,,bon_end,,olad_end,,sanavat_end,,fani_end,,masoliat_end,,sarparasti_end,,shift_end,,shift,,mazaya_end,,vahed_ezafekari,,ezafekari_end_vij,,vahed_ezafekari_vij,,ezafekari_end,,bime_tamin,,bime_tamin_end,,bime_takmil,,maliat_end,,ksorat,,hogog_nakhales,,jame_kosorat,,hogog_khales,,webview2,,paye,,sanavat,,maskan,,bon,,olad,,fani,,masoliat,,sarparasti,,mazaya,main,saat_kar_min
,roze_kari,dbcode,res,,paye_end,,sanavat_end,,vahed_ezafekari,,vahed_ezafekari_vij,,maskan_end,,bon_end,,olad_end,,fani_end,,masoliat_end,,sarparasti_end,,mazaya_end,,shift_end,,ezafekari_end,,ezafekari_end_vij,,hogog_nakhales,,bime_tamin_end,,maliat_end,,jame_kosorat,,hogog_khales
,calc_vahed_ezafekari,,calc_vahed_ezafekari_vij,,mohasebe,dbcode,connect_db,myfunc,en2fa,dbcode,all_morakhasi_mah,,show_num_pool,myfunc,show_num_pool,,mohasebe_maliat,dbcode,get_setting_byname,myfunc,min_to_saatminroz
hogog_activity,mohasebe,0,0,606,705
,paye_end,,paye,,roze_kari,,sanavat_end,,sanavat,,maskan_end,,maskan,,bon_end,,bon,,olad_end,,olad,,fani_end,,fani,,masoliat_end,,masoliat,,sarparasti_end,,sarparasti,,mazaya_end,,mazaya,,shift_end,,shift,,vahed_ezafekari,,et_vahed_ezafekari,,ezafekari_end,,et_time_h,,et_time_m,,vahed_ezafekari_vij,,et_vahed_ezafekari_vij,,ezafekari_end_vij,,et_time_h_vij,,et_time_m_vij,,hogog_nakhales,,bime_tamin_end,,maliat_end,,sp_year,,jame_kosorat,,bime_takmil,,ksorat,,hogog_khales
,paye_end,,sanavat_end,,maskan_end,,bon_end,,olad_end,,fani_end,,masoliat_end,,sarparasti_end,,mazaya_end,,shift_end,,vahed_ezafekari,,ezafekari_end,,vahed_ezafekari_vij,,ezafekari_end_vij,,hogog_nakhales,,bime_tamin_end,,maliat_end,,jame_kosorat,,hogog_khales
,mohasebe_maliat
hogog_activity,lbl_save_gozaresh_click,1,0,810,813
,et_name_gozaresh,,sp_moon,,sp_year,,pan_all


hogog_activity,lbl_save_gozaresh_end_click,0,0,854,857
,pan_all,main,persiandate,,et_name_gozaresh,,et_tozih_gozaresh,,str1,,hogog_nakhales,,hogog_khales,main,buy_index,dbcode,res,dbcode,sql
main,buy_index,dbcode,res
,save_gozaresh,myfunc,check_karid,myfunc,num_list,myfunc,fa2en,dbcode,add_gozaresh,dbcode,connect_db
hogog_activity,save_gozaresh,0,0,815,842
main,persiandate,,et_name_gozaresh,,et_tozih_gozaresh,,str1,,hogog_nakhales,,hogog_khales,main,buy_index,dbcode,res,dbcode,sql
main,buy_index,dbcode,res
myfunc,check_karid,myfunc,num_list,myfunc,fa2en,dbcode,add_gozaresh,dbcode,connect_db
hogog_activity,lbl_share_click,0,0,884,899
main,current_gozaresh_id,starter,provider,,str1

fileprovider,getfileuri
hogog_activity,mohasebe_maliat,0,0,706,799



hogog_activity,pan_all_click,0,0,863,865
,pan_all


hogog_activity,pan_mohasebat_click,0,0,850,852



hogog_activity,panel7_click,0,0,859,861



hogog_activity,process_globals,0,1,6,10



hogog_activity,sp_moon_itemclick,1,0,801,804
,sp_moon,,moon_num,,sp_year,,et_time_h,,et_time_m,,et_time_h_vij,,et_time_m_vij,,roze_kari,,et_rozekari,dbcode,res,dbcode,sql
,moon_num,,roze_kari,dbcode,res
,et_time_indb,dbcode,all_ezafekari_mah,dbcode,connect_db
hogog_activity,sp_year_itemclick,1,0,806,808
,sp_moon,,moon_num,,sp_year,,et_time_h,,et_time_m,,et_time_h_vij,,et_time_m_vij,,roze_kari,,et_rozekari,dbcode,res,dbcode,sql
,moon_num,,roze_kari,dbcode,res
,et_time_indb,dbcode,all_ezafekari_mah,dbcode,connect_db
hogog_activity,time_page_load_tick,0,0,227,231
,pan_load,,b4xloadingindicator1,main,time_page_load

b4xloadingindicator,hide
fileprovider,getfileuri,0,0,22,36



fileprovider,initialize,0,0,8,19



fileprovider,class_globals,0,0,2,6



fileprovider,setfileuriasintentdata,0,0,40,44


,getfileuri
info_activity,activity_create,1,0,22,29
,lbl_version_app,,pan_hed_info,main,color4,main,app_vesion,main,size_f1,main,size_f2,main,size_f3,main,main_font
,lbl_version_app,,pan_hed_info
myfunc,set_font,myfunc,font_filename
info_activity,activity_keypress,0,0,44,51


,lbl_back_click
info_activity,lbl_back_click,0,0,39,42



info_activity,activity_pause,0,0,35,37



info_activity,activity_resume,0,0,31,33



info_activity,globals,0,1,12,20



info_activity,lbl_email_click,0,0,88,107
,mail


info_activity,lbl_insta_click,0,0,71,86



info_activity,lbl_whatsapp_click,0,0,53,69



info_activity,process_globals,0,1,6,10



morakhasi_activity,activity_create,1,0,58,71
,pan_hed_mandemorakh,,scrollview1,,chk_manfi,,et_mande_d,,et_mande_h,,et_mande_m,,lbl_box_edit,,lbl_estehgag_darmah,,lbl_help_mandeh,,lbl_mah,,lbl_mande_show,,lbl_mande_ta_emroz,,lbl_mande_ta_inendmah,,lbl_morakhasi_bahogog,,lbl_morakhasi_bihogog,,lbl_morakhasi_estehgag,,lbl_morakhasi_estelaj,,pan_all_morakhasi,main,persiandate,main,color4,dbcode,res,dbcode,sql,,mande_d,,mande_h,,mande_m,,morkasidarmah_d,,morkasidarmah_h,,morkasidarmah_m,main,size_f1,main,size_f2,main,size_f3,main,main_font
,pan_hed_mandemorakh,,scrollview1,,chk_manfi,,et_mande_d,,et_mande_h,,et_mande_m,,lbl_box_edit,,lbl_estehgag_darmah,,lbl_help_mandeh,,lbl_mah,,lbl_mande_show,,lbl_mande_ta_emroz,,lbl_mande_ta_inendmah,,lbl_morakhasi_bahogog,,lbl_morakhasi_bihogog,,lbl_morakhasi_estehgag,,lbl_morakhasi_estelaj,,pan_all_morakhasi,dbcode,res,,mande_d,,mande_h,,mande_m,,morkasidarmah_d,,morkasidarmah_h,,morkasidarmah_m
,get_mande_db,myfunc,set_font,dbcode,connect_db,,modify_str_showtime,myfunc,font_filename
morakhasi_activity,get_mande_db,0,0,76,113
dbcode,res,dbcode,sql,,mande_d,,mande_h,,mande_m,,morkasidarmah_d,,morkasidarmah_h,,morkasidarmah_m,,lbl_mande_show,,lbl_estehgag_darmah
dbcode,res,,mande_d,,mande_h,,mande_m,,morkasidarmah_d,,morkasidarmah_h,,morkasidarmah_m
dbcode,connect_db,,modify_str_showtime
morakhasi_activity,activity_keypress,0,0,153,160


,lbl_back_click
morakhasi_activity,lbl_back_click,0,0,147,150



morakhasi_activity,activity_pause,0,0,142,144



morakhasi_activity,activity_resume,0,0,138,140



morakhasi_activity,all_morakhasiha_mah,0,0,271,325
dbcode,res,dbcode,sql,main,saat_kar_min,,morakhasi_estefade_esteh
dbcode,res,,morakhasi_estefade_esteh
dbcode,connect_db,myfunc,min_to_saatminroz,,modify_str_showtime
morakhasi_activity,modify_str_showtime,0,0,115,133



morakhasi_activity,globals,0,1,12,56
,morakhasi_estefade_esteh
,morakhasi_estefade_esteh

morakhasi_activity,lbl_edit_estehgag_click,1,0,383,395
,et_mande_d,,morkasidarmah_d,,et_mande_h,,morkasidarmah_h,,et_mande_m,,morkasidarmah_m,,index_box_edit,,lbl_box_edit,,chk_manfi,,lbl_help_mandeh,,pan_all_morakhasi
,index_box_edit

morakhasi_activity,lbl_edit_mande_click,1,0,398,408
,et_mande_d,,mande_d,,et_mande_h,,mande_h,,et_mande_m,,mande_m,,index_box_edit,,lbl_box_edit,,chk_manfi,,lbl_help_mandeh,,pan_all_morakhasi
,index_box_edit

morakhasi_activity,lbl_help_mandeh_click,1,0,410,414
,index_box_edit

myfunc,help_man
morakhasi_activity,lbl_run_mohasebe_click,0,0,164,198
,morkasidarmah_d,main,saat_kar_min,,morkasidarmah_h,,morkasidarmah_m,,lbl_morakhasi_estehgag,main,year_num,main,moon_num,,lbl_morakhasi_estelaj,,lbl_morakhasi_bahogog,,lbl_morakhasi_bihogog,,mande_d,,mande_h,,mande_m,,morakhasi_estefade_esteh,main,persiandate,,lbl_mande_ta_inendmah,,lbl_mande_ta_emroz,dbcode,res,dbcode,sql
dbcode,res,,morakhasi_estefade_esteh
,all_morakhasiha_mah,,min_to_str,dbcode,connect_db,myfunc,min_to_saatminroz,,modify_str_showtime
morakhasi_activity,min_to_str,0,0,200,269
main,saat_kar_min

myfunc,min_to_saatminroz,,modify_str_showtime
morakhasi_activity,lbl_save_mande_click,1,0,336,381
,et_mande_d,,et_mande_h,,et_mande_m,,index_box_edit,dbcode,sql,dbcode,res,,mande_d,,mande_h,,mande_m,,morkasidarmah_d,,morkasidarmah_h,,morkasidarmah_m,,lbl_mande_show,,lbl_estehgag_darmah,,pan_all_morakhasi
dbcode,res,,mande_d,,mande_h,,mande_m,,morkasidarmah_d,,morkasidarmah_h,,morkasidarmah_m
dbcode,connect_db,,get_mande_db,,pan_all_morakhasi_click,,modify_str_showtime
morakhasi_activity,pan_all_morakhasi_click,0,0,328,330
,pan_all_morakhasi


morakhasi_activity,panel4_click,0,0,332,334



morakhasi_activity,process_globals,0,1,6,10



payankar_activity,activity_create,1,0,25,52
,et_date1,,et_date2,,et_payeh,,lbl_payankar,,pan_hed_payankar,dbcode,res,dbcode,sql,main,persiandate,main,color4,main,size_f1,main,size_f2,main,size_f3,main,main_font
,et_date1,,et_date2,,et_payeh,,lbl_payankar,,pan_hed_payankar,dbcode,res
dbcode,connect_db,,show_num_pool,myfunc,fa2en,myfunc,set_font,myfunc,font_filename
payankar_activity,show_num_pool,0,0,158,160



payankar_activity,activity_keypress,0,0,67,74


,lbl_back_click
payankar_activity,lbl_back_click,0,0,62,65



payankar_activity,activity_pause,0,0,58,60



payankar_activity,activity_resume,0,0,54,56



payankar_activity,btn_mohasebe_payankar_click,1,0,77,100
,et_payeh,,et_date1,,et_date2,,lbl_payankar,main,persiandate

,time_mohasebe,,show_num_pool,myfunc,fa2en
payankar_activity,time_mohasebe,0,0,102,155
main,persiandate

myfunc,fa2en
payankar_activity,change_formater,1,0,161,175



payankar_activity,et_payeh_textchanged,1,0,176,179
,et_payeh

,change_formater
payankar_activity,globals,0,1,12,23



payankar_activity,process_globals,0,1,6,10



setting_activity,activity_create,1,0,48,78
,lbl_save_color,,lbl_skb_f1,,lbl_skb_f2,,lbl_skb_f3,,pan_all,,pan_all_help,,pan_all2,,pan_colors,,pan_hed_setting,,skb_f1,,skb_f2,,skb_f3,,sp_font,,tik1,,tik2,,tik3,,tik4,,tik5,,tik6,main,color4,main,size_f1,main,size_f2,main,size_f3,main,main_font
,lbl_save_color,,lbl_skb_f1,,lbl_skb_f2,,lbl_skb_f3,,pan_all,,pan_all_help,,pan_all2,,pan_colors,,pan_hed_setting,,skb_f1,,skb_f2,,skb_f3,,sp_font,,tik1,,tik2,,tik3,,tik4,,tik5,,tik6
myfunc,set_font,myfunc,font_filename
setting_activity,activity_keypress,0,0,88,106
,pan_all,,pan_all_help,,pan_all2

,lbl_back_click
setting_activity,lbl_back_click,0,0,108,111



setting_activity,activity_pause,0,0,84,86



setting_activity,activity_resume,0,0,80,82



setting_activity,globals,0,1,12,46



setting_activity,lbl_backup_click,0,0,115,134
starter,provider

fileprovider,getfileuri
setting_activity,lbl_close_help_font_click,0,0,383,385
,pan_all_help


setting_activity,lbl_color_home_click,0,0,306,308
,pan_all,,color_index,main,color_index,,color1,,color2,,color3,,color4,,color5,,tik1,,tik2,,tik3,,tik4,,tik5,,tik6
,color_index,,color1,,color2,,color3,,color4,,color5
,lbl_color1_click,,pan_color1_click,,pan_color2_click,,pan_color3_click,,pan_color4_click,,pan_color5_click,,pan_color6_click,,tik_all_dis
setting_activity,lbl_color1_click,0,0,161,185
,pan_all,,color_index,main,color_index,,color1,,color2,,color3,,color4,,color5,,tik1,,tik2,,tik3,,tik4,,tik5,,tik6
,color_index,,color1,,color2,,color3,,color4,,color5
,pan_color1_click,,pan_color2_click,,pan_color3_click,,pan_color4_click,,pan_color5_click,,pan_color6_click,,tik_all_dis
setting_activity,pan_color1_click,0,0,266,278
,color1,,color2,,color3,,color4,,color5,,color_index,,tik1,,tik2,,tik3,,tik4,,tik5,,tik6
,color1,,color2,,color3,,color4,,color5,,color_index
,tik_all_dis
setting_activity,pan_color2_click,0,0,251,264
,color1,,color2,,color3,,color4,,color5,,color_index,,tik2,,tik1,,tik3,,tik4,,tik5,,tik6
,color1,,color2,,color3,,color4,,color5,,color_index
,tik_all_dis
setting_activity,pan_color3_click,0,0,236,249
,color1,,color2,,color3,,color4,,color5,,color_index,,tik3,,tik1,,tik2,,tik4,,tik5,,tik6
,color1,,color2,,color3,,color4,,color5,,color_index
,tik_all_dis
setting_activity,pan_color4_click,0,0,221,234
,color1,,color2,,color3,,color4,,color5,,color_index,,tik4,,tik1,,tik2,,tik3,,tik5,,tik6
,color1,,color2,,color3,,color4,,color5,,color_index
,tik_all_dis
setting_activity,pan_color5_click,0,0,207,219
,color1,,color2,,color3,,color4,,color5,,color_index,,tik5,,tik1,,tik2,,tik3,,tik4,,tik6
,color1,,color2,,color3,,color4,,color5,,color_index
,tik_all_dis
setting_activity,pan_color6_click,0,0,192,205
,color1,,color2,,color3,,color4,,color5,,color_index,,tik6,,tik1,,tik2,,tik3,,tik4,,tik5
,color1,,color2,,color3,,color4,,color5,,color_index
,tik_all_dis
setting_activity,lbl_font_pan_click,0,0,314,321
,pan_all2


setting_activity,lbl_help_font_click,0,0,339,345
,pan_all_help


setting_activity,lbl_rest_font_click,0,0,323,337
,sp_font,,skb_f1,,skb_f2,,skb_f3,,lbl_skb_f1,,lbl_skb_f2,,lbl_skb_f3


setting_activity,lbl_restore_click,1,0,136,159
,cc,starter,provider


setting_activity,lbl_save_color_click,0,0,280,295
main,color1,,color1,main,color2,,color2,main,color3,,color3,main,color4,,color4,main,color5,,color5,main,color_index,,color_index,main,main_font,main,size_f1,main,size_f2,main,size_f3,,pan_all
main,color1,main,color2,main,color3,main,color4,main,color5,main,color_index

setting_activity,lbl_save_font_click,0,0,347,360
main,color1,main,color2,,color_index,main,color3,main,color4,main,color5,,sp_font,,skb_f1,,skb_f2,,skb_f3,,pan_all2

,pan_all2_click
setting_activity,pan_all2_click,0,0,374,376
,pan_all2


setting_activity,pan_all_click,0,0,187,190
,pan_all


setting_activity,tik_all_dis,0,0,297,304
,tik1,,tik2,,tik3,,tik4,,tik5,,tik6


setting_activity,pan_colors_click,0,0,310,312



setting_activity,pan_font_click,0,0,378,380



setting_activity,process_globals,0,1,6,10



setting_activity,skb_f1_valuechanged,0,0,370,372
,lbl_skb_f1


setting_activity,skb_f2_valuechanged,0,0,366,368
,lbl_skb_f2


setting_activity,skb_f3_valuechanged,0,0,362,364
,lbl_skb_f3


setting_hogog_activity,activity_create,1,0,69,221
,et_onv_new,,lbl_onv_def,,lbl_vahed,,pan_all_onvanha,,pan_hed_sethogog,,scv_sett_hogog,,sp_ganon_kar,,et_bime_takmil,,et_bime_tamin,,et_bon,,et_fani,,et_ksorat,,et_maliat,,et_maskan,,et_masoliat,,et_mazaya,,et_min_kari,,et_olad,,et_paye,,et_saat_kari,,et_sanavat,,et_sarparast,,et_shift,,lbl_onv1,,lbl_onv10,,lbl_onv11,,lbl_onv12,,lbl_onv13,,lbl_onv14,,lbl_onv15,,lbl_onv2,,lbl_onv3,,lbl_onv4,,lbl_onv5,,lbl_onv6,,lbl_onv7,,lbl_onv8,,lbl_onv9,,sp_olad,main,color4,,olad_vahed,dbcode,res,dbcode,sql,,min_saat_kari,main,size_f1,main,size_f2,main,size_f3,main,main_font
,et_onv_new,,lbl_onv_def,,lbl_vahed,,pan_all_onvanha,,pan_hed_sethogog,,scv_sett_hogog,,sp_ganon_kar,,et_bime_takmil,,et_bime_tamin,,et_bon,,et_fani,,et_ksorat,,et_maliat,,et_maskan,,et_masoliat,,et_mazaya,,et_min_kari,,et_olad,,et_paye,,et_saat_kari,,et_sanavat,,et_sarparast,,et_shift,,lbl_onv1,,lbl_onv10,,lbl_onv11,,lbl_onv12,,lbl_onv13,,lbl_onv14,,lbl_onv15,,lbl_onv2,,lbl_onv3,,lbl_onv4,,lbl_onv5,,lbl_onv6,,lbl_onv7,,lbl_onv8,,lbl_onv9,,sp_olad,,olad_vahed,dbcode,res,,min_saat_kari
,read_onvan,myfunc,set_font,dbcode,connect_db,myfunc,show_num_pool,,show_help,dbcode,read_onvan_db,myfunc,font_filename
setting_hogog_activity,read_onvan,0,0,530,552
,lbl_onv1,,lbl_onv2,,lbl_onv3,,lbl_onv4,,lbl_onv5,,lbl_onv6,,lbl_onv7,,lbl_onv8,,lbl_onv9,,lbl_onv10,,lbl_onv11,,lbl_onv12,,lbl_onv13,dbcode,res,dbcode,sql
dbcode,res
dbcode,read_onvan_db,dbcode,connect_db
setting_hogog_activity,show_help,1,0,225,227



setting_hogog_activity,activity_keypress,0,0,374,381


,lbl_back_click
setting_hogog_activity,lbl_back_click,0,0,237,241



setting_hogog_activity,activity_pause,0,0,233,235



setting_hogog_activity,activity_resume,0,0,229,231



setting_hogog_activity,empty_fild,0,0,520,527



setting_hogog_activity,et_bime_takmil_textchanged,1,0,478,481
,et_bime_takmil

myfunc,change_formater
setting_hogog_activity,et_bon_textchanged,1,0,483,486
,et_bon

myfunc,change_formater
setting_hogog_activity,et_fani_textchanged,1,0,498,501
,et_fani

myfunc,change_formater
setting_hogog_activity,et_ksorat_textchanged,1,0,473,476
,et_ksorat

myfunc,change_formater
setting_hogog_activity,et_maskan_textchanged,1,0,508,511
,et_maskan

myfunc,change_formater
setting_hogog_activity,et_masoliat_textchanged,1,0,493,496
,et_masoliat

myfunc,change_formater
setting_hogog_activity,et_mazaya_textchanged,1,0,468,471
,et_mazaya

myfunc,change_formater
setting_hogog_activity,et_olad_textchanged,1,0,503,506
,et_olad

myfunc,change_formater
setting_hogog_activity,et_paye_textchanged,1,0,462,465
,et_paye

myfunc,change_formater
setting_hogog_activity,et_sanavat_textchanged,1,0,513,516
,et_sanavat

myfunc,change_formater
setting_hogog_activity,et_sarparast_textchanged,1,0,488,491
,et_sarparast

myfunc,change_formater
setting_hogog_activity,ev_onv_longclick,1,0,564,576
,current_index_onvan,,lbl_onv_def,,et_onv_new,,pan_all_onvanha,dbcode,res,dbcode,sql
,current_index_onvan,dbcode,res
,get_onvan_byid,dbcode,connect_db
setting_hogog_activity,get_onvan_byid,0,0,586,595
dbcode,res,dbcode,sql
dbcode,res
dbcode,connect_db
setting_hogog_activity,globals,0,1,12,67
,current_index_onvan
,current_index_onvan

setting_hogog_activity,lbl_help_onv_click,1,0,603,605


myfunc,help_man
setting_hogog_activity,lbl_onv_def_click,1,0,598,601
,et_onv_new,,lbl_onv_def


setting_hogog_activity,lbl_save_click,1,0,243,372
,et_paye,,et_maskan,,et_fani,,et_masoliat,,et_olad,,et_bon,,et_bime_takmil,,et_shift,,et_sanavat,,et_sarparast,,et_mazaya,,et_ksorat,,et_saat_kari,,et_min_kari,,et_maliat,,et_bime_tamin,,sp_olad,main,saat_kar_min,dbcode,sql
main,saat_kar_min
,empty_fild,dbcode,add_setting_hogog,,lbl_back_click,dbcode,connect_db
setting_hogog_activity,lbl_save_onvan_click,0,0,578,584
dbcode,sql,,et_onv_new,,current_index_onvan,,pan_all_onvanha,,lbl_onv1,,lbl_onv2,,lbl_onv3,,lbl_onv4,,lbl_onv5,,lbl_onv6,,lbl_onv7,,lbl_onv8,,lbl_onv9,,lbl_onv10,,lbl_onv11,,lbl_onv12,,lbl_onv13,dbcode,res
dbcode,res
dbcode,connect_db,,read_onvan,dbcode,read_onvan_db
setting_hogog_activity,pan_all_onvanha_click,0,0,555,558
,pan_all_onvanha


setting_hogog_activity,panel15_click,0,0,560,562



setting_hogog_activity,process_globals,0,1,6,10



setting_hogog_activity,sp_ganon_kar_itemclick,1,0,383,454
,et_paye,,et_maskan,,et_bon,,et_bime_tamin,,et_fani,,et_masoliat,,et_sarparast,,et_mazaya,,olad_vahed,,et_olad,,et_sanavat,,sp_ganon_kar,,et_onv_new,,lbl_onv_def,,lbl_vahed,,pan_all_onvanha,,pan_hed_sethogog,,scv_sett_hogog,,et_bime_takmil,,et_ksorat,,et_maliat,,et_min_kari,,et_saat_kari,,et_shift,,lbl_onv1,,lbl_onv10,,lbl_onv11,,lbl_onv12,,lbl_onv13,,lbl_onv14,,lbl_onv15,,lbl_onv2,,lbl_onv3,,lbl_onv4,,lbl_onv5,,lbl_onv6,,lbl_onv7,,lbl_onv8,,lbl_onv9,,sp_olad,main,color4,dbcode,res,dbcode,sql,,min_saat_kari,main,size_f1,main,size_f2,main,size_f3,main,main_font
,olad_vahed,,et_onv_new,,lbl_onv_def,,lbl_vahed,,pan_all_onvanha,,pan_hed_sethogog,,scv_sett_hogog,,sp_ganon_kar,,et_bime_takmil,,et_bime_tamin,,et_bon,,et_fani,,et_ksorat,,et_maliat,,et_maskan,,et_masoliat,,et_mazaya,,et_min_kari,,et_olad,,et_paye,,et_saat_kari,,et_sanavat,,et_sarparast,,et_shift,,lbl_onv1,,lbl_onv10,,lbl_onv11,,lbl_onv12,,lbl_onv13,,lbl_onv14,,lbl_onv15,,lbl_onv2,,lbl_onv3,,lbl_onv4,,lbl_onv5,,lbl_onv6,,lbl_onv7,,lbl_onv8,,lbl_onv9,,sp_olad,dbcode,res,,min_saat_kari
,activity_create,,read_onvan,myfunc,set_font,dbcode,connect_db,myfunc,show_num_pool,,show_help,dbcode,read_onvan_db,myfunc,font_filename
setting_hogog_activity,sp_olad_itemclick,1,0,456,459
,et_olad,,olad_vahed


shift_activity,activity_create,1,0,330,507
,et_note,,et_num_roz,,lbl_date_in_note,,lbl_hed_set_shift,,lbl_mah,,lbl_mah_end,,lbl_moon_name,,lbl_roz,,lbl_roz_end,,lbl_year_tagvim,,lbl_years,,lbl_years_end,,ls_set_shift,,pan_all_note,,pan_all_setsift,,pan_hed_shift,,scrol_v,,sp_noe_shift,,ez1,,ez10,,ez11,,ez12,,ez13,,ez14,,ez15,,ez16,,ez17,,ez18,,ez19,,ez2,,ez20,,ez21,,ez22,,ez23,,ez24,,ez25,,ez26,,ez27,,ez28,,ez29,,ez3,,ez30,,ez31,,ez32,,ez33,,ez34,,ez35,,ez36,,ez37,,ez38,,ez39,,ez4,,ez40,,ez41,,ez42,,ez5,,ez6,,ez7,,ez8,,ez9,,lb1,,lb10,,lb11,,lb12,,lb13,,lb14,,lb15,,lb16,,lb17,,lb18,,lb19,,lb2,,lb20,,lb21,,lb22,,lb23,,lb24,,lb25,,lb26,,lb27,,lb28,,lb29,,lb3,,lb30,,lb31,,lb32,,lb33,,lb34,,lb35,,lb36,,lb37,,lb38,,lb39,,lb4,,lb40,,lb41,,lb42,,lb5,,lb6,,lb7,,lb8,,lb9,,lbl_ezafekari_day,,lbl_morakhasi_day,,lbl_note_day,,lbl_taradod_day,,lbl_today,,lbl_today_monasebat,,no1,,no10,,no11,,no12,,no13,,no14,,no15,,no16,,no17,,no18,,no19,,no2,,no20,,no21,,no22,,no23,,no24,,no25,,no26,,no27,,no28,,no29,,no3,,no30,,no31,,no32,,no33,,no34,,no35,,no36,,no37,,no38,,no39,,no4,,no40,,no41,,no42,,no5,,no6,,no7,,no8,,no9,,p1,,p10,,p11,,p12,,p13,,p14,,p15,,p16,,p17,,p18,,p19,,p2,,p20,,p21,,p22,,p23,,p24,,p25,,p26,,p27,,p28,,p29,,p3,,p30,,p31,,p32,,p33,,p34,,p35,,p36,,p37,,p38,,p39,,p4,,p40,,p41,,p42,,p5,,p6,,p7,,p8,,p9,,sh1,,sh10,,sh11,,sh12,,sh13,,sh14,,sh15,,sh16,,sh17,,sh18,,sh19,,sh2,,sh20,,sh21,,sh22,,sh23,,sh24,,sh25,,sh26,,sh27,,sh28,,sh29,,sh3,,sh30,,sh31,,sh32,,sh33,,sh34,,sh35,,sh36,,sh37,,sh38,,sh39,,sh4,,sh40,,sh41,,sh42,,sh5,,sh6,,sh7,,sh8,,sh9,main,color4,,lbl0,,p0,,sh0,,ez0,,no0,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,list_sift_olgo,,lb,,pa,,sh,,ez,,no,,this_year,,date,,this_moon,,this_day,,current_moon,,rspop_year_tagvim,,rspop_moon_tagvim,,rspop_year,,rspop_mah,,lbl_mah_tagid,,rspop_roz,,rspop_year_end,,rspop_mah_end,,lbl_mah_end_tagid,,rspop_roz_end,main,main_font,,selectedday_id,dbcode,res,dbcode,sql,,start_day,,index_i_today,main,size_f1,main,size_f2,main,size_f3
,et_note,,et_num_roz,,lbl_date_in_note,,lbl_hed_set_shift,,lbl_mah,,lbl_mah_end,,lbl_moon_name,,lbl_roz,,lbl_roz_end,,lbl_year_tagvim,,lbl_years,,lbl_years_end,,ls_set_shift,,pan_all_note,,pan_all_setsift,,pan_hed_shift,,scrol_v,,sp_noe_shift,,ez1,,ez10,,ez11,,ez12,,ez13,,ez14,,ez15,,ez16,,ez17,,ez18,,ez19,,ez2,,ez20,,ez21,,ez22,,ez23,,ez24,,ez25,,ez26,,ez27,,ez28,,ez29,,ez3,,ez30,,ez31,,ez32,,ez33,,ez34,,ez35,,ez36,,ez37,,ez38,,ez39,,ez4,,ez40,,ez41,,ez42,,ez5,,ez6,,ez7,,ez8,,ez9,,lb1,,lb10,,lb11,,lb12,,lb13,,lb14,,lb15,,lb16,,lb17,,lb18,,lb19,,lb2,,lb20,,lb21,,lb22,,lb23,,lb24,,lb25,,lb26,,lb27,,lb28,,lb29,,lb3,,lb30,,lb31,,lb32,,lb33,,lb34,,lb35,,lb36,,lb37,,lb38,,lb39,,lb4,,lb40,,lb41,,lb42,,lb5,,lb6,,lb7,,lb8,,lb9,,lbl_ezafekari_day,,lbl_morakhasi_day,,lbl_note_day,,lbl_taradod_day,,lbl_today,,lbl_today_monasebat,,no1,,no10,,no11,,no12,,no13,,no14,,no15,,no16,,no17,,no18,,no19,,no2,,no20,,no21,,no22,,no23,,no24,,no25,,no26,,no27,,no28,,no29,,no3,,no30,,no31,,no32,,no33,,no34,,no35,,no36,,no37,,no38,,no39,,no4,,no40,,no41,,no42,,no5,,no6,,no7,,no8,,no9,,p1,,p10,,p11,,p12,,p13,,p14,,p15,,p16,,p17,,p18,,p19,,p2,,p20,,p21,,p22,,p23,,p24,,p25,,p26,,p27,,p28,,p29,,p3,,p30,,p31,,p32,,p33,,p34,,p35,,p36,,p37,,p38,,p39,,p4,,p40,,p41,,p42,,p5,,p6,,p7,,p8,,p9,,sh1,,sh10,,sh11,,sh12,,sh13,,sh14,,sh15,,sh16,,sh17,,sh18,,sh19,,sh2,,sh20,,sh21,,sh22,,sh23,,sh24,,sh25,,sh26,,sh27,,sh28,,sh29,,sh3,,sh30,,sh31,,sh32,,sh33,,sh34,,sh35,,sh36,,sh37,,sh38,,sh39,,sh4,,sh40,,sh41,,sh42,,sh5,,sh6,,sh7,,sh8,,sh9,,lb,,pa,,sh,,ez,,no,,this_year,,this_moon,,this_day,,current_moon,,lbl_mah_tagid,,lbl_mah_end_tagid,,selectedday_id,dbcode,res,,start_day,,index_i_today
myfunc,font_filename,myfunc,en2fa,,lbl_go_today_click,myfunc,set_font,dbcode,get_day_id,,generat_taghvim,,get_monasebat,,get_note,,get_ezafekari,myfunc,convert_adad,,get_morakhasi,,get_taradod,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,lbl_go_today_click,0,0,510,529
,selectedday_id,,this_year,,this_moon,,this_day,dbcode,res,dbcode,sql,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,current_moon,,lbl_moon_name,,lbl_year_tagvim,,start_day,,lb,,sh,,date,,index_i_today,,lbl_today_monasebat,,lbl_today,,lbl_note_day,,lbl_ezafekari_day,,lbl_morakhasi_day,,lbl_taradod_day
,selectedday_id,dbcode,res,,current_moon,,start_day,,index_i_today
dbcode,get_day_id,,generat_taghvim,,get_monasebat,,get_note,,get_ezafekari,myfunc,convert_adad,,get_morakhasi,,get_taradod,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,activity_keypress,0,0,732,748
,pan_all_setsift,,pan_all_note,,ls_set_shift,,list_sift_olgo

,lbl_delete_lis_olgo_click,,lbl_back_click
shift_activity,lbl_delete_lis_olgo_click,0,0,1338,1341
,ls_set_shift,,list_sift_olgo


shift_activity,lbl_back_click,0,0,727,730



shift_activity,activity_pause,0,0,721,723



shift_activity,activity_resume,0,0,717,719



shift_activity,generat_taghvim,0,0,908,1091
,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,current_moon,,lbl_moon_name,,lbl_year_tagvim,dbcode,res,dbcode,sql,,start_day,,lb,,sh,,this_day,,date,,this_year,,index_i_today
,current_moon,dbcode,res,,start_day,,index_i_today
dbcode,connect_db,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,get_ezafekari,0,0,845,872
,lbl_ezafekari_day,dbcode,res,dbcode,sql
dbcode,res
dbcode,connect_db
shift_activity,get_monasebat,0,0,756,797
,lbl_today_monasebat,,lbl_today,dbcode,res,dbcode,sql,,lbl_year_tagvim
dbcode,res
dbcode,connect_db
shift_activity,get_morakhasi,0,0,874,901
,lbl_morakhasi_day,dbcode,res,dbcode,sql
dbcode,res
dbcode,connect_db
shift_activity,get_note,0,0,800,812
,lbl_note_day,dbcode,res,dbcode,sql
dbcode,res
dbcode,connect_db
shift_activity,get_taradod,0,0,816,841
,lbl_taradod_day,dbcode,res,dbcode,sql
dbcode,res
dbcode,connect_db
shift_activity,globals,0,1,12,328



shift_activity,lbl_back_2_click,0,0,1333,1336
,pan_all_setsift,,ls_set_shift,,list_sift_olgo

,lbl_delete_lis_olgo_click
shift_activity,lbl_del_shiftha_click,0,0,1344,1346
dbcode,sql,,pan_all_setsift,,this_year,,this_moon,,ls_set_shift,,list_sift_olgo,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,current_moon,,lbl_moon_name,,lbl_year_tagvim,dbcode,res,,start_day,,lb,,sh,,this_day,,date,,index_i_today
,current_moon,dbcode,res,,start_day,,index_i_today
,shift_rest,dbcode,connect_db,,lbl_delete_lis_olgo_click,,generat_taghvim,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,shift_rest,0,0,1348,1362
dbcode,sql,,pan_all_setsift,,this_year,,this_moon,,ls_set_shift,,list_sift_olgo,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,current_moon,,lbl_moon_name,,lbl_year_tagvim,dbcode,res,,start_day,,lb,,sh,,this_day,,date,,index_i_today
,current_moon,dbcode,res,,start_day,,index_i_today
dbcode,connect_db,,lbl_delete_lis_olgo_click,,generat_taghvim,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,lbl_edit_note_click,1,0,1365,1377
dbcode,res,dbcode,sql,,selectedday_id,,et_note,,lbl_date_in_note,,lbl_year_tagvim,,pan_all_note
dbcode,res
dbcode,connect_db
shift_activity,lbl_mah_click,0,0,639,641
,rspop_mah


shift_activity,lbl_mah_end_click,0,0,702,704
,rspop_mah_end


shift_activity,lbl_moon_name_click,0,0,545,547
,rspop_moon_tagvim


shift_activity,lbl_new_line_click,0,0,1197,1221
,ls_set_shift,,et_num_roz,,sp_noe_shift,,list_sift_olgo


shift_activity,lbl_next_click,0,0,1147,1166
,current_moon,,lbl_year_tagvim,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,lbl_moon_name,dbcode,res,dbcode,sql,,start_day,,lb,,sh,,this_day,,date,,this_year,,index_i_today
,current_moon,dbcode,res,,start_day,,index_i_today
,generat_taghvim,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,lbl_prev_click,0,0,1168,1187
,current_moon,,lbl_year_tagvim,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,lbl_moon_name,dbcode,res,dbcode,sql,,start_day,,lb,,sh,,this_day,,date,,this_year,,index_i_today
,current_moon,dbcode,res,,start_day,,index_i_today
,generat_taghvim,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,lbl_roz_click,0,0,643,645
,rspop_roz


shift_activity,lbl_roz_end_click,0,0,706,708
,rspop_roz_end


shift_activity,lbl_save_note_click,0,0,1398,1403
,selectedday_id,,et_note,,lbl_year_tagvim,,lbl_moon_name,,pan_all_note,dbcode,sql,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,current_moon,dbcode,res,,start_day,,lb,,sh,,this_day,,date,,this_year,,index_i_today
,current_moon,dbcode,res,,start_day,,index_i_today
,set_note,,generat_taghvim,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,set_note,0,0,1407,1412
dbcode,sql

dbcode,connect_db
shift_activity,lbl_save_shift_click,0,0,1225,1258
,ls_set_shift,,list_sift_olgo,,pan_all_setsift,,this_year,,this_moon,dbcode,sql,,lbl_years,,lbl_mah_tagid,,lbl_roz,,lbl_years_end,,lbl_mah_end_tagid,,lbl_roz_end,dbcode,res,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,current_moon,,lbl_moon_name,,lbl_year_tagvim,,start_day,,lb,,sh,,this_day,,date,,index_i_today
dbcode,res,,current_moon,,start_day,,index_i_today
,set_shift,,lbl_delete_lis_olgo_click,,generat_taghvim,dbcode,connect_db,dbcode,get_day_id,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,set_shift,0,0,1283,1325
dbcode,sql,,lbl_years,,lbl_mah_tagid,,lbl_roz,,lbl_years_end,,lbl_mah_end_tagid,,lbl_roz_end,,list_sift_olgo,dbcode,res
dbcode,res
dbcode,connect_db,dbcode,get_day_id
shift_activity,lbl_show_panshift_click,0,0,1260,1279
,ls_set_shift,,list_sift_olgo,,pan_all_setsift
,list_sift_olgo

shift_activity,lbl_year_tagvim_click,0,0,541,543
,rspop_year_tagvim


shift_activity,lbl_years_click,0,0,635,637
,rspop_year


shift_activity,lbl_years_end_click,0,0,698,700
,rspop_year_end


shift_activity,pa_click,0,0,1097,1143
,selectedday_id,,lbl_year_tagvim,,lbl_moon_name,,pa,,last_selected_itemtag,,ls_tatili_moon,,this_moon,,index_i_today,dbcode,res,dbcode,sql,,lbl_today_monasebat,,lbl_today,,lbl_note_day,,lbl_ezafekari_day,,lbl_morakhasi_day,,lbl_taradod_day
,selectedday_id,,last_selected_itemtag,dbcode,res
dbcode,get_day_id,,get_monasebat,,get_note,,get_ezafekari,myfunc,convert_adad,,get_morakhasi,,get_taradod,dbcode,connect_db
shift_activity,pa_longclick,1,0,1379,1388
,selectedday_id,,lbl_year_tagvim,,lbl_moon_name,dbcode,res,dbcode,sql,,et_note,,lbl_date_in_note,,pan_all_note
,selectedday_id,dbcode,res
dbcode,get_day_id,,lbl_edit_note_click,dbcode,connect_db
shift_activity,pan_all_note_click,0,0,1390,1392
,pan_all_note


shift_activity,pan_all_setsift_click,0,0,1193,1195



shift_activity,panel12_click,0,0,1394,1396



shift_activity,process_globals,0,1,6,10



shift_activity,rspop_mah_end_menuitemclick,0,0,654,690
,lbl_mah_end,,lbl_mah_end_tagid
,lbl_mah_end_tagid

shift_activity,rspop_mah_menuitemclick,0,0,594,628
,lbl_mah,,lbl_mah_tagid
,lbl_mah_tagid

shift_activity,rspop_moon_tagvim_menuitemclick,0,0,551,585
,lbl_moon_name,,lbl_year_tagvim,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,current_moon,dbcode,res,dbcode,sql,,start_day,,lb,,sh,,this_day,,date,,this_year,,index_i_today
,current_moon,dbcode,res,,start_day,,index_i_today
,generat_taghvim,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,rspop_roz_end_menuitemclick,0,0,691,695
,lbl_roz_end


shift_activity,rspop_roz_menuitemclick,0,0,629,633
,lbl_roz


shift_activity,rspop_year_end_menuitemclick,0,0,650,653
,lbl_years_end


shift_activity,rspop_year_menuitemclick,0,0,590,593
,lbl_years


shift_activity,rspop_year_tagvim_menuitemclick,0,0,535,539
,lbl_year_tagvim,,current_moon,,pa,,ez,,no,,ls_shift_moon,,ls_tatili_moon,,ls_note_moon,,lbl_moon_name,dbcode,res,dbcode,sql,,start_day,,lb,,sh,,this_day,,date,,this_year,,index_i_today
,current_moon,dbcode,res,,start_day,,index_i_today
,generat_taghvim,dbcode,connect_db,dbcode,isexist_ezafekari_by_date,myfunc,convert_adad,dbcode,isexist_morakhasi_by_date,dbcode,isexist_taradod_by_date
shift_activity,sql_nonquerycomplete,0,0,1327,1329



show_gozaresh_activity,activity_create,1,0,36,74
,b4xloadingindicator1,,pan_all,,pan_hed_show_gozaresh,,webview_gozaresh,main,time_page_load,dbcode,res,dbcode,sql,main,current_gozaresh_id,,str_file_title,,str_file_matn,main,color4,main,size_f1,main,size_f2,main,size_f3,main,main_font
,b4xloadingindicator1,,pan_all,,pan_hed_show_gozaresh,,webview_gozaresh,dbcode,res,,str_file_title,,str_file_matn
b4xloadingindicator,show,dbcode,connect_db,myfunc,set_font,b4xloadingindicator,mainloop,b4xloadingindicator,draw_arc1,b4xloadingindicator,draw_arc2,b4xloadingindicator,draw_fiveball,b4xloadingindicator,draw_fivelines1,b4xloadingindicator,draw_followcircles,b4xloadingindicator,draw_followcircles2,b4xloadingindicator,draw_pacman,b4xloadingindicator,draw_singlecircle,b4xloadingindicator,draw_square,b4xloadingindicator,draw_squarerounded,b4xloadingindicator,draw_tencircles,b4xloadingindicator,draw_tenlines,b4xloadingindicator,draw_threecircles1,b4xloadingindicator,draw_threecircles2,b4xloadingindicator,draw_threecircles3,b4xloadingindicator,draw_xarc,b4xloadingindicator,setalpha,b4xloadingindicator,square,myfunc,font_filename
show_gozaresh_activity,activity_keypress,0,0,95,102


,lbl_back_click
show_gozaresh_activity,lbl_back_click,0,0,89,92



show_gozaresh_activity,activity_pause,0,0,85,87



show_gozaresh_activity,activity_resume,0,0,81,83



show_gozaresh_activity,globals,0,1,13,32



show_gozaresh_activity,lbl_print_click,0,0,123,129
,printer,,webview_gozaresh


show_gozaresh_activity,lbl_share_click,0,0,104,119
main,current_gozaresh_id,starter,provider,,str_file_matn,,str_file_title

fileprovider,getfileuri
show_gozaresh_activity,process_globals,0,1,7,11



show_gozaresh_activity,time_page_load_tick,0,0,75,79
,pan_all,,b4xloadingindicator1,main,time_page_load

b4xloadingindicator,hide
starter,application_error,0,0,43,45



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16
,provider

fileprovider,initialize
starter,service_destroy,0,0,47,49



starter,service_start,0,0,18,36



starter,service_taskremoved,0,0,38,40



httputils2service,completejob,0,0,142,159
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,109,123
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,86,99
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,response_streamfinish,0,0,101,107
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,service_destroy,0,0,62,64



httputils2service,service_start,0,0,58,60



httputils2service,submitjob,0,0,68,82
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
