Build1=Default,ir.taravatgroup.ezafekari2
File1=902075.jpg
File10=BNazanin.ttf
File11=book.png
File12=box.png
File13=BRoya.ttf
File14=b-traffic.ttf
File15=buy.png
File16=calc_layout.bal
File17=calculator.png
File18=comment.png
File19=comment_layout.bal
File2=adastnevis.ttf
File20=darsad_layout.bal
File21=db.db
File22=eidi_layout.bal
File23=email.png
File24=endwork.png
File25=equal.png
File26=eydi.png
File27=fast_run_layout.bal
File28=figerprint.gif
File29=fingerprint.png
File3=add_ezafe.png
File30=ganon.html
File31=ganon_layout.bal
File32=gift.jpg
File33=gozaresh_layout.bal
File34=header1.png
File35=help.png
File36=help_font.png
File37=hogog_layout.bal
File38=home_item.bal
File39=home_layout.bal
File4=add_morakhasi.png
File40=home-h0.jpg
File41=home-h1.jpg
File42=home-h2.jpg
File43=home-h3.jpg
File44=home-h4.jpg
File45=icon.png
File46=info.png
File47=info_layout.bal
File48=item_darsad.bal
File49=item_fast_run.bal
File5=attention.png
File50=item_hogog.bal
File51=item_list.bal
File52=item_list_2.bal
File53=list_layout.bal
File54=lyscreen.bal
File55=m1.JPG
File56=m1.png
File57=m2.png
File58=m3.png
File59=main_layout.bal
File6=bg3.jpg
File60=mandeh.png
File61=mohasebe_hogog.png
File62=morakhasi_item.bal
File63=morakhasi_layout.bal
File64=my_calander.xls
File65=newyear.jpg
File66=noske_item.bal
File67=payankar_layout.bal
File68=percentage.png
File69=set_hogog.png
File7=bime_icon.jpg
File70=set_moh.png
File71=sett_hogog_item.bal
File72=setting.png
File73=setting_hogog_layout.bal
File74=setting_layout.bal
File75=setting_layout_items.bal
File76=shift_layout.bal
File77=shift_page_items.bal
File78=shift_work.png
File79=show_gozaresh_layout.bal
File8=bime_layout.bal
File80=speed_run.png
File81=splash_layout.bal
File82=sudan bd_mrt.ttf
File83=SYEKAN.TTF
File84=tab_layout_ezafekari.bal
File85=tab_layout_morakhasi.bal
File86=tab_layout_taradod.bal
File87=taradod_fast_layout.bal
File88=textBox.png
File89=textbox2.png
File9=bkoodkbd.ttf
File90=transfer_time.png
File91=Vazir.ttf
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
Group=Default Group
Library1=contentresolver
Library10=phone
Library11=pnmultiplesharing
Library12=printing
Library13=reflection
Library14=rspopupmenu
Library15=runtimepermissions
Library16=sql
Library17=stringfunctions
Library18=xcustomlistview
Library19=xui
Library2=core
Library20=json
Library3=dateutils
Library4=excel
Library5=fileprovider
Library6=inappbazzar
Library7=manampersiandate
Library8=nicespinner
Library9=okhttputils2
ManifestCode=AddManifestText(~\n~<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="32"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~''----------main~\n~AddPermission(android.permission-group.STORAGE)~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.PERMISSION_READ_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.PERMISSION_WRITE_EXTERNAL_STORAGE)~\n~~\n~AddPermission(com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR)~\n~~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~~\n~~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~AddApplicationText(~\n~<uses-library~\n~      android:name="org.apache.http.legacy"~\n~      android:required="false" />~\n~)~\n~~\n~AddManifestText(~\n~<queries>~\n~    <package android:name="com.farsitel.bazaar" />~\n~ </queries>~\n~  )~\n~~\n~AddPermission(android.permission.USE_FINGERPRINT)
Module1=B4XLoadingIndicator
Module10=ganon_activity
Module11=hogog_activity
Module12=info_activity
Module13=morakhasi_activity
Module14=myfunc
Module15=payankar_activity
Module16=setting_activity
Module17=setting_hogog_activity
Module18=shift_activity
Module19=show_gozaresh_activity
Module2=bime_activity
Module20=Starter
Module3=calc_activity
Module4=comment_activity
Module5=darsad_activity
Module6=dbCode
Module7=eidi_activity
Module8=fast_run_activity
Module9=FingerprintManager
NumberOfFiles=91
NumberOfLibraries=20
NumberOfModules=20
Version=11.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: اضافه کاری من
	#VersionCode: 17
	#VersionName: 4.6
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: true
	'17
	
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim app_vesion As String=Application.VersionName
	Private xui As XUI
	Dim timer1 As Timer
	Dim tim_msg As Timer
	
	Dim tim_lock_lbl As Timer
	'Dim tim_msg_newYear As Timer
	
	Dim current_gozaresh_id As Int
	Dim persianDate As ManamPersianDate
	
	Dim year_num As String
	Dim moon_num As String
	
	
	Dim phon As Phone
	
	Dim buy_index As Int
	
	Dim time_page_load As Timer
	
	Dim color_index As Int=1
	Dim color1 As Int=0XFF69AC00   ' hed home1
	Dim color2 As Int=0xFF00C7C7	' hed home2
	Dim color3 As Int=0XFFFFFFFF	' hed home3 font
	Dim color4 As Int=0XFF69AC00	' all head
	Dim color5 As Int=0XFF69AC00	' calc
	
	Dim main_font As String="یکان"
	Dim size_f1 As Int=17
	Dim size_f2 As Int=15
	Dim size_f3 As Int=13
	
	Dim saat_kar_min As Int 
	
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
	
	Dim xui As XUI
	
	Private lbl_date_home As Label
	
	
	Private pan_all As Panel
	Private lbl_box_title As Label
	
	
	
	''----my variable----------
	Dim index_box As Int
	Dim year_bt As Int =0
	Dim moon_bt As Int =0
	Dim day_bt As Int =0
	Dim hour_bt As Int =0
	Dim min_bt As Int =0
	Dim num As Int=0  '' for time picker
	Dim moon As List  '' for date picker
	
	Dim date1 As String
	Dim date2 As String
	
	Dim list_ezafekari_id As List
	Dim list_morakhasi_id As List
	Dim list_taradod_id As List
	Dim list_gozareshat_id As List
	
	
	Dim curent_tab_list As Int =0
	
	'Private ScrollView1 As ScrollView
	Private pan_main As Panel
	Private pan_imag As Panel
	
	''----list layout-----------
	Private TabHost1 As TabHost
	
	'-----------------------
	
	Dim img1 As BitmapDrawable
	Dim img2 As BitmapDrawable
	Dim img3 As BitmapDrawable
	
	
	
	Dim index_page As Int
	Dim index_piker As Int
	
	
	Private lbl_time_show As Label
	Private pik_min1 As Label
	Private pik_hour1 As Label

	
	
	Private pik_day1 As Label
	Private pik_year1 As Label
	Private pik_moon1 As Label

	Private sp_moon As Spinner
	Private sp_year As Spinner
	Private et_tozihat As EditText
	Private scv_home_item As ScrollView
	Private lbl_tim1 As Label
	Private lbl_date1 As Label
	Private lbl_date2 As Label
	Private lbl_tim2 As Label
	Private pan_picker As Panel
	Private pan_all2 As Panel
	
	
	Dim strfun As StringFunctions
	
	Private cust_LV_ezafekari As CustomListView
	Private lbl_date_CLV As Label
	Private lbl_time_CLV As Label
	Private lbl_hour_CLV As Label
	Private lbl_tozih_CLV As Label
	Private cust_LV_morakhasi As CustomListView
	Private CLV_gozaresh As CustomListView
	Private lbl_dateGozaresh_CLV As Label
	Private lbl_nameGozaresh_CLV As Label
	Private lbl_tozihGozaresh_CLV As Label
	Private lbl_ezafekari_mah_m As Label
	Private lbl_ezafekari_mah_h As Label
	Private lbl_morakhasi_mah_m As Label
	Private lbl_morakhasi_mah_h As Label
	Private lbl_morakhasi_mah_d As Label
	
	''===========================
	
	
	
	Dim p As B4XView
	''==============================
	
	Dim key As String= "MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwDZmEdlPq6691EaSKn8zBkr1hyrYE3RPU4xYwuVh69GnEP3HIKQhrEYqti4EL5re8GJS4itFD5nfbmy+U67aqJcl9zcWWpRIBtQN9wYZF8vZ1Ooz/8h2V4hjiVjRZ9MO/o68voESDIpdYTsj4yyapRRZe9iLosW7lH3ZCHStJFWZQiC0WyJ69HYB3v94DchwDd1EE2HNJwcGR/x4okAI5AFLrfIsMgQAyy32Rl6t8UCAwEAAQ=="
	'کلید بازار
	
	Dim inapp As BillingManager3
	Private lbl_vip As Label
	
	Private img_help As ImageView
	Dim index_x_start_swap As Int=0
	Dim index_curent_img As Int=1
	Private pan_help As Panel
	Private lbl_remove_from_list As Label
	Private lbl_remove_from_list2 As Label

	Private cv_loader As B4XLoadingIndicator
	Private lbl_vip2 As Label
	Private lbl_show_vip As Label
	Private lbl_vip_now As Label
	Private pan_all_noskhe As Panel
	
	
	Private pik_min_bala1 As Label
	Private pik_hour_bala1 As Label
	Private pik_min_paeen1 As Label
	Private pik_hour_paeen1 As Label
	Private scroll_v_noskhe As ScrollView
	
	
	Dim bit_img0 As Bitmap
	Dim bit_img1 As Bitmap
	Dim bit_img2 As Bitmap
	Dim bit_img3 As Bitmap
	Dim bit_img4 As Bitmap
	
	
	Private lbl_close_help As Label
	Private lbl_time_as As Label
	Private lbl_time_ta As Label
	Private cust_LV_taradod As CustomListView
	
	Dim ht As HttpJob
	
	Dim msg As String=""

	Private pan_notifi_all As Panel
	Private web_msg_show As WebView
	
	''==========================
	Dim ls1 As List		'num msg
	Dim ls2 As List		'msg
	Dim ls3 As List		'date msg
	
	Dim last_notif As String ="0000"
	Dim is_now_instal As Boolean=True
	
	Private lbl_title_msgPan As Label
	Private pan_notif As Panel
	
	
	
	Private ckb_ezaf_taradod As CheckBox
	Private lbl_ezaf_taradod As Label
	Private pan_ezaf_taradod As Panel
	Private Panel1 As Panel
	Private pan_hed_list As Panel
	Private pan_hed_gozaresh As Panel
	
	
	
	
	Private pan_all_msgNewYear As Panel
	Private lbl_majmoe_saat As Label
	Private pan_all_liteMenu As Panel
	Private lbl_shift_home As Label
	Private sp_year_gozaresh As Spinner
	Private pan_item_gozaresh As Panel
	
	
	Dim rsPOP_noe As RSPopupMenu
	Dim index_noe_morakhasi As Int=0
	Dim str_noe As String="استحقاقی-ساعتی/روزانه"
	Private lbl_edit_from_list As Label
	
	
	Dim current_id_edit As Int=0
	Dim	is_for_edit As Boolean=False
	
	
	Dim tim_min As Int
	
	Private lbl_vesion_app As Label
	Private lbl_date_FT As Label
	Private lbl_vorod_FT As Label
	Private lbl_khoroj_FT As Label
	Private lbl_time_show_FT As Label
	Private lbl_tim_khoroj_FT As Label
	Private lbl_tim_vorod_FT As Label
	Private ckb_ezaf_taradod_FT As CheckBox
	Private pan_all_FT As Panel
	
	Dim code_fast_taradod As Int=1
	Private et_tozihat_FT As EditText
	
	''================ for lock
	Private btnEight As Button
	Private btnFive As Button
	Private btnFour As Button
	Private btnNine As Button
	Private btnOne As Button
	Private btnSeven As Button
	Private btnSix As Button
	Private btnThree As Button
	Private btnTwo As Button
	Private btnZero As Button
	Private key1 As Panel
	Private key2 As Panel
	Private key3 As Panel
	Private key4 As Panel
	
	
	Dim Click_Count As Int = 0
	Dim Master_Password As String 
	Dim entered_Password As String
	Dim fingerprint As FingerprintManager
	Private lbl_finger As Label
	
	Dim stat_finger As Int=0
	
	Private pan_lock As Panel
	Private lbl_hint_lock As Label
	Private pan_all_chekUpdate As Panel
	Private webVeiw_chk_update As WebView
	Private lbl_chk_update_ok As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	

	''----------------------------
	Try
		inapp.Initialize("inapp",key)
	Catch
		Log(LastException)
	End Try
	
	
	
	dbCode.init_notfound("ksorat",0)
	
	dbCode.init_notfound("morakhasi_mande_d",0)
	dbCode.init_notfound("morakhasi_mande_h",0)
	dbCode.init_notfound("morakhasi_mande_m",0)
	'''-----------
	dbCode.init_notfound("morakhasi_darMah_d",2)
	dbCode.init_notfound("morakhasi_darMah_h",4)
	dbCode.init_notfound("morakhasi_darMah_m",0)
	''---------------
	dbCode.init_notfound("saat_kar_darRoz",480)
	
	
	
	dbCode.install_db_tbl_taradod
	dbCode.install_db_tbl_myCalander
	dbCode.cheng_tagvim
	dbCode.install_db_tbl_onvanha
	''---------------------------------
	
	
	img1.Initialize(LoadBitmap(File.DirAssets,"m1.png"))
	img1.Gravity=Gravity.FILL
	
	img2.Initialize(LoadBitmap(File.DirAssets,"m2.png"))
	img2.Gravity=Gravity.FILL
	
	img3.Initialize(LoadBitmap(File.DirAssets,"m3.png"))
	img3.Gravity=Gravity.FILL
	
	If(FirstTime)Then
		Activity.LoadLayout("splash_layout")
		lbl_vesion_app.Text=app_vesion
		cv_loader.Show
		timer1.Initialize("timer1" , 1500)
		
		timer1.Enabled=True
		Else
		Activity.LoadLayout("main_layout")
		btn_menu_home_Click
	End If

	''  for date picker
	moon.Initialize
	moon.AddAll(Array As String("فروردین", "اردیبهشت","خرداد", "تیر","مرداد", "شهریور","مهر", "آبان","آذر", "دی","بهمن", "اسفند"))
	''-----------------
	
	strfun.Initialize
	
	
	
	If(buy_index=1)Then
		lbl_vip_Click
		buy_index=0
	End If
	
	
	
	
	tim_msg.Initialize("tim_msg",4000)
	
	ls1.Initialize
	ls2.Initialize
	ls3.Initialize
	
	
	If(File.Exists(File.DirInternal,"ls1")) Then
		ls1=File.ReadList(File.DirInternal,"ls1")
		ls2=File.ReadList(File.DirInternal,"ls2")
		ls3=File.ReadList(File.DirInternal,"ls3")
		
		last_notif=ls1.Get(ls1.Size-1)
		is_now_instal=False
	End If
	
	

	
	
	
	If(myfunc.check_karid=True)Then
		http_initial_1(2)
	Else
		http_initial_1(1)
	End If
	
	
	''----------- msg new year
'	tim_msg_newYear.Initialize("tim_msg_newYear" , 2000)
'	
'	If (File.Exists(File.DirInternal,"new_msg1")=True)Then
'		
'	Else
'		
'		File.WriteString(File.DirInternal,"new_msg1","")
'		
'		tim_msg_newYear.Enabled=True
'		
'	End If
'	
	
	
	
	
	
End Sub
'
'Sub tim_msg_newYear_Tick
'	pan_all_msgNewYear.Visible=True
'	
'	tim_msg_newYear.Enabled=False
'End Sub


Private Sub lbl_close_msgNewY_Click
	
	pan_all_msgNewYear.Visible=False
End Sub

Private Sub pan_all_msgNewYear_Click
	
End Sub



Sub http_initial_1(type1 As Int)
	ht.Initialize("ht",Me)
	Dim send As String
	send = "username=mahdi&password=1234&div_id="&phon.GetSettings("android_id")&"&sdk_ver="&phon.SdkVersion&"&oprator="&phon.GetNetworkOperatorName&"&type_app="&type1&"&div_model="&phon.Model&"&last_notif="&last_notif&"&var=0&is_now_instal="&is_now_instal&"&version_code="&Application.VersionCode
	ht.PostString("https://azarfadak.com/ezafekari2.php",send)
	
	
End Sub
 


Sub Jobdone (job As HttpJob)
	If job.Success = True Then
		If job.JobName="ht" Then
			If(job.GetString <> "")Then
				
				If(job.GetString.Contains("accessok"))Then
					
					
					If File.Exists(File.DirInternal,"payokok") Then
						
					Else
						File.WriteString(File.DirInternal,"payokok","")
						myfunc.help_man("نسخه طلایی از طرف ادمین فعال شد")
					End If
					
				Else If (job.GetString.Contains("accessno"))Then
					
					If File.Exists(File.DirInternal,"payokok") Then
						File.Delete(File.DirInternal,"payokok")
						myfunc.help_man(" نسخه طلایی از طرف ادمین غیرفعال شد")
					End If
				Else If (job.GetString.Contains("lockok"))Then
					
					Dim ls_lock0 As List
					ls_lock0.Initialize
					
					If(File.Exists(File.DirInternal,"ls_lock")=True)Then  ''--------lock ok
						ls_lock0=File.ReadList(File.DirInternal,"ls_lock")
						ls_lock0.Set(0,"true")
						ls_lock0.Set(1,"false")
						ls_lock0.Set(2,"2022")
					Else
						ls_lock0.Add("true")
						ls_lock0.Add("false")
						ls_lock0.Add("2022")
						ls_lock0.Add("")
					End If	
					File.WriteList(File.DirInternal,"ls_lock",ls_lock0)
					
				Else If (job.GetString.Contains("lockno"))Then  ''-------lock no
					Dim ls_lock0 As List
					ls_lock0.Initialize
					
					If(File.Exists(File.DirInternal,"ls_lock")=True)Then
						ls_lock0=File.ReadList(File.DirInternal,"ls_lock")
						ls_lock0.Set(0,"false")
						ls_lock0.Set(1,"false")
						ls_lock0.Set(2,"")
					Else
						ls_lock0.Add("false")
						ls_lock0.Add("false")
						ls_lock0.Add("")
						ls_lock0.Add("")
					End If
					File.WriteList(File.DirInternal,"ls_lock",ls_lock0)
					
					
					
				Else
					msg=job.GetString
					
					tim_msg.Enabled=True
				End If
				
				
			End If
			
			
		End If
		
	If job.JobName="chkupdate" Then 
			
			Dim parser As JSONParser
			'Dim newURL As String = job.GetString.SubString2(17,job.GetString.Length-1)
			parser.Initialize(job.GetString)
	
			Dim root1 As List 
			root1.Initialize
			root1=parser.NextArray
			
			 Dim str_type As String = root1.Get(0)
			str_type= str_type.Replace("type:","")
			 
			Dim str_version_code As String = root1.Get(1)
			str_version_code=str_version_code.Replace("version_code:","")
			
			Dim str_version_name As String = root1.Get(2)
			str_version_name=str_version_name.Replace("version_name:","")
			
			Dim str_changelog_fa As String = root1.Get(3)
			str_changelog_fa=str_changelog_fa.Replace("changelog_fa:","")
			 
			Dim str_message As String = root1.Get(4)
			str_message=str_message.Replace("message:","")
			
'			Log(str_type)
'			Log(str_version_code)
'			Log(str_version_name)
'			Log(str_changelog_fa)
'			Log(str_message)
			
			pan_all_chekUpdate.Visible=True
			If(str_type=="success")Then
			If(str_version_code>Application.VersionCode)Then
					webVeiw_chk_update.LoadHtml("<html dir='rtl'><meta charset='UTF-8' />  <meta name='viewport' content='width=device-width, initial-scale=1.0' /><body><span style='color:#3AAD00; font-weight: bold;'> بروزرسانی جدید موجود است. </span><br> "&str_changelog_fa&"</body></html>")
					lbl_chk_update_ok.Tag=1
					lbl_chk_update_ok.Text="بروزرسانی برنامه"
			Else		
					webVeiw_chk_update.LoadHtml("<html dir='rtl'><meta charset='UTF-8' />  <meta name='viewport' content='width=device-width, initial-scale=1.0' /><body> برنامه شما بروز می باشد. با تشکر </body></html>")
					lbl_chk_update_ok.Tag=0
					lbl_chk_update_ok.Text="باشه"
			End If	
				
			Else if (str_type=="unsuccess")Then
				webVeiw_chk_update.LoadHtml("<html dir='rtl'><meta charset='UTF-8' />  <meta name='viewport' content='width=device-width, initial-scale=1.0' /><body>خطا در اتصال</body></html>")
				lbl_chk_update_ok.Tag=0
				lbl_chk_update_ok.Text="باشه"
			End If		
		
			
			
	End If
		
		
	Else
		'ToastMessageShow("خطا در برقراری اتصال" , False)
	End If
End Sub




Sub tim_msg_Tick

	Dim msg_key As String
	Dim msg_value As String


	msg_key=msg.SubString2(0,4)
	msg_value=msg.SubString(5)

	ls1.Add(msg_key)
	ls2.Add(msg_value)
	ls3.Add(lbl_date_home.Text)
	
	File.WriteList(File.DirInternal,"ls1",ls1)
	File.WriteList(File.DirInternal,"ls2",ls2)
	File.WriteList(File.DirInternal,"ls3",ls3)

	lbl_title_msgPan.Text="پیام جدید"
	pan_notifi_all.Visible=True
	
	pan_notif.Top=20%y
	pan_notif.Height=50%y
	web_msg_show.Height=pan_notif.Height-60dip
	
	
	web_msg_show.LoadHtml("<!DOCTYPE html><html><meta charset='UTF-8'><body dir='rtl'><div style='background-color: #99ffff; font-size: 14px;'>"&"کد پیام : "&msg_key&" - مورخ : "&lbl_date_home.Text&"</div><div style='background-color: #e6ffff; font-size: 18px;'><br>"&msg_value&"<br></div><br></body></html>")
	
	tim_msg.Enabled=False
End Sub

Private Sub lbl_notefi_Click
	lbl_title_msgPan.Text="پیام ها"
	pan_notifi_all.Visible=True
	pan_notif.Top=10%y
	pan_notif.Height=70%y
	web_msg_show.Height=pan_notif.Height-60dip
	
	
	Dim html As StringBuilder
	html.Initialize
	
	If(File.Exists(File.DirInternal,"ls1")) Then
	
		html.Append("<!DOCTYPE html><html><meta charset='UTF-8'><body dir='rtl'>")
		For i = ls1.Size-1 To 0 Step -1
			html.Append("<div style='background-color: #99ffff; font-size: 13px;'>"&"کد پیام : "&ls1.Get(i)&" - مورخ : "&ls3.Get(i)&"</div><div style='background-color: #e6ffff; font-size: 16px;'><br>"&ls2.Get(i)).Append("<br></div><br>")
		Next
		html.Append("</body></html>")
	
	
		web_msg_show.LoadHtml(html.ToString)
	
	Else
		web_msg_show.LoadHtml("<html><body dir='rtl'>لیست پیام خالی ... </body></html>")
	End If
	
	
End Sub

Private Sub lbl_close_notif_Click
	pan_notifi_all.Visible=False
End Sub


Private Sub pan_notifi_all_Click
	
End Sub




Sub kharid
	
	
	If(myfunc.check_internet)Then
		Try
			
			inapp.RequestPayment("ezafekari2","inapp","ezafekari2" )
			
		Catch
			MsgboxAsync("1- از نصب بودن برنامه بازار اطمینان یابید."&CRLF&" 2- برنامه ها را ببندید و دوباره امتحان کنید.","خطا")
		End Try
	Else
		ToastMessageShow("خطا در اتصال ",False)
	End If
	
End Sub


Sub inapp_PurchaseCompleted (Success As Boolean, Product As Purchase)
	
	
	If Success=True Then
		
		If Product.ProductId="ezafekari2" Then
'			
			File.WriteString(File.DirInternal,"payokok","")
			MsgboxAsync("پرداخت انجام شده است","انجام شد")
			ToastMessageShow("نرم افزار شما به نسخه طلایی ارتقاع پیدا کرد.",True)
			
			inapp.ConsumeProduct(Product)
			
			btn_menu_home_Click
			lbl_vip_Click
		End If
	Else
	
		ToastMessageShow("خرید انجام نشد. دوباره تلاش کنید",False)
	End If
End Sub


Sub timer1_Tick
	
	Activity.LoadLayout("main_layout")
	timer1.Enabled=False
	cv_loader.Hide
	btn_menu_home_Click
	
	
	
	'''===============lock app
	
	If(File.Exists(File.DirInternal,"ls_lock")=True)Then
		Dim ls_lock0 As List
		ls_lock0.Initialize
		ls_lock0=File.ReadList(File.DirInternal,"ls_lock")
		
		If(ls_lock0.Get(0)="true")Then
			Master_Password=ls_lock0.Get(2)
			pan_lock.Visible=True
			lbl_hint_lock.Text=ls_lock0.Get(3)
		
			If(ls_lock0.Get(1)="true")Then
				
				tim_lock_lbl.Initialize("tim_lock_lbl",500)
				Try
					fingerprint.Initialize (Me, "auth")
					
				
					If fingerprint.HardwareDetected = False Then
						'ToastMessageShow("سنسور اثر انگشت موجود نیست", True)
						
					Else if fingerprint.HasEnrolledFingerprints = False Then
						ToastMessageShow("اثر انگشت تعریف نشده است", False)
					Else
						lbl_finger.Visible=True
						lbl_finger.TextColor=0xFF0B6200
						finger_scaning
						tim_lock_lbl.Enabled=True
					End If
				Catch
					
					Log(LastException)
				End Try
				
			End If
		
		End If
	Else
		pan_lock.Visible=False
	End If
	
	
	
	
	
End Sub

Sub tim_lock_lbl_Tick
	If(stat_finger=0)Then
		lbl_finger.TextColor=0xFF0B6200
		stat_finger=1
	Else
		lbl_finger.TextColor=0xFF2FFF00
		stat_finger=0
	End If
End Sub

Sub finger_scaning
	fingerprint.Authenticate
	ToastMessageShow("Scanning...", False)
End Sub

Sub Auth_Complete (Success As Boolean, ErrorMessage As String)
	If Success Then
		pan_lock.Visible=False
		tim_lock_lbl.Enabled=False
	Else
		ToastMessageShow($"Error: ${ErrorMessage}"$, True)
		Log(ErrorMessage)
	End If
End Sub


Sub btnZero_Click
	click_count_Increment_and_fill(btnZero.Text)
End Sub

Sub btnOne_Click
	click_count_Increment_and_fill(btnOne.Text) 'filling the keys with red
End Sub

Sub btnTwo_Click
	click_count_Increment_and_fill(btnTwo.Text) 'filling the keys with red
End Sub

Sub btnThree_Click
	click_count_Increment_and_fill(btnThree.Text) 'filling the keys with red
End Sub

Sub btnFour_Click
	click_count_Increment_and_fill(btnFour.Text) 'filling the keys with red
End Sub

Sub btnFive_Click
	click_count_Increment_and_fill(btnFive.Text) 'filling the keys with red
End Sub

Sub btnSix_Click
	click_count_Increment_and_fill(btnSix.Text) 'filling the keys with red
End Sub

Sub btnSeven_Click
	click_count_Increment_and_fill(btnSeven.Text) 'filling the keys with red
End Sub

Sub btnEight_Click
	click_count_Increment_and_fill(btnEight.Text) 'filling the keys with red
End Sub

Sub btnNine_Click
	click_count_Increment_and_fill(btnNine.Text) 'filling the keys with red
End Sub

Sub click_count_Increment_and_fill (input_Text As String)
	
	Click_Count = Click_Count + 1
	
	Select Click_Count
		Case 1
			key1.Color = Colors.Red
			
			'getting the text value value from the button  and passing it ot entered password
			entered_Password = entered_Password & input_Text
		
		Case 2
			key2.Color = Colors.Red
			
			'getting the text value value from the button  and passing it ot entered password
			entered_Password = entered_Password & input_Text
			
		Case 3
			key3.Color = Colors.Red
			
			'getting the text value value from the button  and passing it ot entered password
			entered_Password = entered_Password & input_Text
			
		Case 4
			key4.Color = Colors.Red
			
			'getting the text value value from the button  and passing it ot entered password
			entered_Password = entered_Password & input_Text
			
			
			'===============================================================
			'============CHECKING IF THE PASSWORD IS CORRECT===============
			
			If entered_Password = Master_Password Then
				
				'reset
				resetting_all
				
				pan_lock.Visible=False
			Else
				ToastMessageShow("رمز عبور اشتباه است",False)
				
				
				'reset
				resetting_all
				
			End If
	End Select
	
End Sub

Sub resetting_all
	'clearing the keys panel for new entry
	key1.color = Colors.White
	key2.Color = Colors.White
	key3.Color = Colors.White
	key4.Color = Colors.white
				
	'Resetting entered password to empty
	entered_Password = ""
				
	'reset click count to ZERO...This will enable the SELECT CASE STATEMENT
	'TO restart counting from 1 to fill the panels keys
	Click_Count = 0
End Sub



Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
End Sub


Private Sub btn_menu_home_Click
	index_page=1
	pan_imag.Background=img1
	
	pan_main.RemoveAllViews
	pan_main.LoadLayout("home_layout")
	scv_home_item.Panel.LoadLayout("home_item")
	lbl_date_home.Text=myfunc.fa2en(persianDate.PersianLongDate)
	
	saat_kar_min =dbCode.get_setting_byName("saat_kar_darRoz")
	
	If(saat_kar_min<18)Then
		myfunc.help_man("لطفا ساعت کاری خود را تنظیم کنید")
	End If
	
	Dim list_ezafekari As List
	list_ezafekari.Initialize
	
	year_num=myfunc.fa2en(persianDate.PersianYear)
	
	Select persianDate.PersianMonth
		Case 1
			moon_num="01"
		Case 2
			moon_num="02"
		Case 3
			moon_num="03"
		Case 4
			moon_num="04"
		Case 5
			moon_num="05"
		Case 6
			moon_num="06"
		Case 7
			moon_num="07"
		Case 8
			moon_num="08"
		Case 9
			moon_num="09"
		Case 10
			moon_num="10"
		Case 11
			moon_num="11"
		Case 12
			moon_num="12"
	End Select
	list_ezafekari=dbCode.all_ezafekari_mah(year_num,moon_num,1)
	

	
	
	
	Dim list_morakhasi As List
	list_morakhasi.Initialize

	list_morakhasi=dbCode.all_morakhasi_mah(year_num,moon_num)

	
	lbl_ezafekari_mah_m.Text=list_ezafekari.Get(1)&" دقیقه "
	lbl_ezafekari_mah_h.Text=list_ezafekari.Get(0)&" ساعت "
	
	lbl_morakhasi_mah_m.Text=list_morakhasi.Get(2)&" دقیقه "
	lbl_morakhasi_mah_h.Text=list_morakhasi.Get(1)&" ساعت "
	lbl_morakhasi_mah_d.Text=list_morakhasi.Get(0)&" روز "
	
	If(myfunc.check_karid)Then
		'lbl_vip.Text=Chr(0xF219)
		lbl_vip.TextColor=0xFFFFD800
		lbl_vip2.Text="نسخه طلایی"
	Else
		'lbl_vip.Text=Chr(0xF219)
		lbl_vip.TextColor=Colors.Green
		lbl_vip2.Text="نسخه هدیه"
	End If
	
	
	
	If (File.Exists(File.DirInternal,"help_start")=False) Then
		lbl_help_Click
		File.WriteString(File.DirInternal,"help_start","")
	End If
	
	

	
	If (File.Exists(File.DirInternal,"setcolor.txt")) Then
		Dim list_color As List
		list_color.Initialize
		list_color = File.ReadList(File.DirInternal,"setcolor.txt")
	
		Dim col As List
		col.Initialize
		
		Dim col_font As List
		col_font.Initialize
		
		col=Regex.Split(",",list_color.Get(0))
		col_font=Regex.Split(",",list_color.Get(1))
		
	

		color1= col.Get(0)
		color2= col.Get(1)
		color_index=col.Get(2)  'index color
		color3= col.Get(3)
		color4= col.Get(4)
		color5= col.Get(5)
		
		main_font=col_font.Get(0)
		size_f1=col_font.Get(1)
		size_f2=col_font.Get(2)
		size_f3=col_font.Get(3)
		 
	Else
	
		color_index=1
		color1= 0XFF69AC00
		color2= 0xFF00C7C7
		color3=0XFFFFFFFF
		color4=0XFF69AC00
		color5=0XFF69AC00
		
		main_font="یکان"
		size_f1=17
		size_f2=15
		size_f3=13
		
			
		File.WriteString(File.DirInternal,"setcolor.txt",color1&","&color2&","&color_index&","&color3&","&color4&","&color5&CRLF&main_font&","&size_f1&","&size_f2&","&size_f3 )
		
	End If
	

	

	'' hed home color
	Dim dw As GradientDrawable
	Dim clr() As Int = Array  As Int(color1,color2)
	dw.Initialize("TOP_BOTTOM",clr)
	dw.CornerRadius=50dip
	Panel1.Background=dw
	
	'' home font color 
	'color3
	
	
	'' all hed
	'color4
	lbl_box_title.Color=color4
	
	
	
	'' clc color
	'color5
	
	
	
	get_today_shift
	
	
	myfunc.set_font(Activity)
	
	
	
	
	
	
	
End Sub



Sub get_today_shift
	Dim id_today As Int
	id_today=dbCode.get_day_id(persianDate.PersianYear,persianDate.PersianMonth,persianDate.PersianDay)
	
	dbCode.connect_db
	dbCode.res =  dbCode.sql.ExecQuery("SELECT * FROM 'my_calander' WHERE id="&id_today)
	
	dbCode.res.Position = 0
	
	
	
	If (dbCode.res.GetString("shift") <> "")Then
		Dim str_sh As String
		Select dbCode.res.GetString("shift")
			Case "ر"
				str_sh="روزکار"
			Case "ش"
				str_sh="شبکار"
			Case "ع"
				str_sh="عصرکار"
			Case "ا"
				str_sh="استراحت"
		End Select
		lbl_shift_home.Text="("&str_sh&")"
	End If
		
		
	
End Sub




Private Sub btn_menu_list_Click
	index_page=2
	pan_imag.Background=img2
	
	pan_main.RemoveAllViews
	pan_main.LoadLayout("list_layout")
	
	
	sp_year.Add("1401")
	sp_year.Add("1400")
	sp_year.Add("1399")
	sp_year.Add("1398")
	
	sp_moon.AddAll(Array As String("فروردین", "اردیبهشت","خرداد", "تیر","مرداد", "شهریور","مهر", "آبان","آذر", "دی","بهمن", "اسفند"))
	
	
	sp_year.SelectedIndex=0
	sp_moon.SelectedIndex=myfunc.fa2en(persianDate.PersianMonth)-1
	
	Dim moon_num As String
	Select sp_moon.SelectedIndex
		Case 0
			moon_num="01"
		Case 1
			moon_num="02"
		Case 2
			moon_num="03"
		Case 3
			moon_num="04"
		Case 4
			moon_num="05"
		Case 5
			moon_num="06"
		Case 6
			moon_num="07"
		Case 7
			moon_num="08"
		Case 8
			moon_num="09"
		Case 9
			moon_num="10"
		Case 10
			moon_num="11"
		Case 11
			moon_num="12"
	End Select
	
	
	TabHost1.AddTab("اضافه کاری ها" , "tab_layout_ezafekari.bal")
	TabHost1.AddTab(" مرخصی ها" , "tab_layout_morakhasi.bal")
	TabHost1.AddTab(" تردد ها" , "tab_layout_taradod.bal")
	
	
	TabHost1.CurrentTab=curent_tab_list
	''ezafek
	list_ezafekari_id.Initialize
	
	'' morakhasi
	list_morakhasi_id.Initialize
	
	'' taradod
	list_taradod_id.Initialize
	''================
	
	
	fill_lists(sp_year.SelectedItem,moon_num)
	
	
	''set color
	pan_hed_list.Color=color4
	
	''------------
	
	
	
	
End Sub

Private Sub TabHost1_TabChanged
	
	Dim ls_all_saat As List
	ls_all_saat.Initialize
	Dim str_saat As String
	
	If(sp_year.IsInitialized)Then
		
	
		'
	
	
		Select TabHost1.CurrentTab
			Case 0
				ls_all_saat=dbCode.all_ezafekari_mah(myfunc.fa2en(sp_year.SelectedItem),myfunc.convert_adad(sp_moon.SelectedIndex+1),1)
				str_saat=ls_all_saat.Get(0)&" ساعت و"&ls_all_saat.Get(1)&" دقیقه "
			Case 1
				ls_all_saat=dbCode.all_morakhasi_mah(myfunc.fa2en(sp_year.SelectedItem),myfunc.convert_adad(sp_moon.SelectedIndex+1))
				
				str_saat=ls_all_saat.Get(0)&" روز و"&ls_all_saat.Get(1)&" ساعت و "&ls_all_saat.Get(2)&" دقیقه "
			Case 2
				ls_all_saat=dbCode.all_taradod_mah(myfunc.fa2en(sp_year.SelectedItem),myfunc.convert_adad(sp_moon.SelectedIndex+1))
				str_saat=ls_all_saat.Get(0)&" ساعت و"&ls_all_saat.Get(1)&" دقیقه "
		End Select
		
		
		
		
		
		lbl_majmoe_saat.Text=str_saat
	End If
	
	
	
	
End Sub





Sub fill_lists (year1 As String, moon1 As String)
	
	
	''--------- لیست اضافه کاری ها -------------
	cust_LV_ezafekari.Clear
	list_ezafekari_id.Clear
	
	dbCode.connect_db
	dbCode.res= dbCode.sql.ExecQuery("SELECT * FROM tb_ezafekari WHERE date_from LIKE '%"&year1&"/"&moon1&"%' ORDER BY  id DESC;")
	Do While dbCode.res.NextRow
		Dim str1 As StringBuilder
		str1.Initialize
		If(dbCode.res.GetString("end_tim_d")<>0)Then
			str1.Append(dbCode.res.GetString("end_tim_d")&" روز ").Append(CRLF)
		End If
		str1.Append(dbCode.res.GetString("end_tim_h")&" ساعت ").Append(CRLF)
		str1.Append(dbCode.res.GetString("end_tim_m")&" دقیقه ")
		
		
		
		p = xui.CreatePanel("p")
		p.SetLayoutAnimated(0, 0, 0, 95%x, 134dip)
		p.LoadLayout("item_list")
	
		cust_LV_ezafekari.Add(p,dbCode.res.GetString("id"))
		lbl_date_CLV.Text=dbCode.res.GetString("date_from")&" - "&dbCode.res.GetString("date_to")
		lbl_hour_CLV.Text=dbCode.res.GetString("time_from")&" - "&dbCode.res.GetString("time_to")
		lbl_time_CLV.Text=str1.ToString
		lbl_tozih_CLV.Text=dbCode.res.GetString("tozihat")
		lbl_remove_from_list.tag=dbCode.res.GetString("id")
		lbl_edit_from_list.tag=dbCode.res.GetString("id")
		
		list_ezafekari_id.Add(dbCode.res.GetString("id"))
		
		
		'gest.SetOnTouchListener(p,"GesturesTouch")
	Loop
	dbCode.res.Close
	dbCode.sql.Close
	
	If(cust_LV_ezafekari.LastVisibleIndex<5)Then
		p = xui.CreatePanel("p")
		Select cust_LV_ezafekari.LastVisibleIndex
			Case -1
				p.SetLayoutAnimated(0, 0, 0, 95%x, (TabHost1.Height-100))
			Case 0
				p.SetLayoutAnimated(0, 0, 0, 95%x, 400dip)
			Case 1
				p.SetLayoutAnimated(0, 0, 0, 95%x, 300dip)
			Case 2
				p.SetLayoutAnimated(0, 0, 0, 95%x, 150dip)
			Case 3
				p.SetLayoutAnimated(0, 0, 0, 95%x, 100dip)
			Case 4
				p.SetLayoutAnimated(0, 0, 0, 95%x, 10dip)
		End Select
		cust_LV_ezafekari.Add(p,"")
		'gest.SetOnTouchListener(p,"GesturesTouch")
	End If
	''--------------لیست مرخصی ها-----------------
	cust_LV_morakhasi.Clear
	list_morakhasi_id.Clear
	
	dbCode.connect_db
	dbCode.res= dbCode.sql.ExecQuery("SELECT * FROM tb_morakhasi WHERE date_from LIKE '%"&year1&"/"&moon1&"%' ORDER BY  id DESC;")
	Do While dbCode.res.NextRow
		Dim str2 As StringBuilder
		str2.Initialize
		If(dbCode.res.GetString("end_tim_d")<>0)Then
			str2.Append(dbCode.res.GetString("end_tim_d")&" روز ").Append(CRLF)
		End If
		str2.Append(dbCode.res.GetString("end_tim_h")&" ساعت ").Append(CRLF)
		str2.Append(dbCode.res.GetString("end_tim_m")&" دقیقه ")
		
		
		
		Dim p2 As B4XView = xui.CreatePanel("")
		p2.SetLayoutAnimated(0, 0, 0, 95%x, 134dip)
		p2.LoadLayout("item_list")
	
		cust_LV_morakhasi.Add(p2,dbCode.res.GetString("id"))
		lbl_date_CLV.Text=dbCode.res.GetString("date_from")&" - "&dbCode.res.GetString("date_to")
		lbl_hour_CLV.Text=dbCode.res.GetString("time_from")&" - "&dbCode.res.GetString("time_to")
		lbl_time_CLV.Text=str2.ToString
		lbl_tozih_CLV.Text=dbCode.res.GetString("tozihat")
		lbl_remove_from_list.tag=dbCode.res.GetString("id")
		lbl_edit_from_list.tag=dbCode.res.GetString("id")
		
		list_morakhasi_id.Add(dbCode.res.GetString("id"))
		
		'gest.SetOnTouchListener(p2,"GesturesTouch")
		
	Loop
	dbCode.res.Close
	dbCode.sql.Close
	
	
	
	
	
	If(cust_LV_morakhasi.LastVisibleIndex<5)Then
		p2 = xui.CreatePanel("p")
		Select cust_LV_morakhasi.LastVisibleIndex
			Case -1
				p2.SetLayoutAnimated(0, 0, 0, 95%x, (TabHost1.Height-100))
			Case 0
				p2.SetLayoutAnimated(0, 0, 0, 95%x, 400dip)
			Case 1
				p2.SetLayoutAnimated(0, 0, 0, 95%x, 300dip)
			Case 2
				p2.SetLayoutAnimated(0, 0, 0, 95%x, 150dip)
			Case 3
				p2.SetLayoutAnimated(0, 0, 0, 95%x, 100dip)
			Case 4
				p2.SetLayoutAnimated(0, 0, 0, 95%x, 10dip)
		End Select
		cust_LV_morakhasi.Add(p2,"")
		'gest.SetOnTouchListener(p2,"GesturesTouch")
	End If
	
	''--------- لیست  تردد ها -------------
	cust_LV_taradod.Clear
	list_taradod_id.Clear
	
	dbCode.connect_db
	dbCode.res= dbCode.sql.ExecQuery("SELECT * FROM tb_taradod WHERE date_from LIKE '%"&year1&"/"&moon1&"%' ORDER BY  id DESC;")
	Do While dbCode.res.NextRow
		Dim str1 As StringBuilder
		str1.Initialize
		If(dbCode.res.GetString("end_tim_d")<>0)Then
			str1.Append(dbCode.res.GetString("end_tim_d")&" روز ").Append(CRLF)
		End If
		str1.Append(dbCode.res.GetString("end_tim_h")&" ساعت ").Append(CRLF)
		str1.Append(dbCode.res.GetString("end_tim_m")&" دقیقه ")
		
		
		
		p = xui.CreatePanel("p")
		p.SetLayoutAnimated(0, 0, 0, 95%x, 134dip)
		p.LoadLayout("item_list")
	
		cust_LV_taradod.Add(p,dbCode.res.GetString("id"))
		lbl_date_CLV.Text=dbCode.res.GetString("date_from")&" - "&dbCode.res.GetString("date_to")
		lbl_hour_CLV.Text=" ورود : "&dbCode.res.GetString("time_from")&" -- "&" خروج : "&dbCode.res.GetString("time_to")
		'lbl_time_CLV.Text=str1.ToString
		lbl_time_CLV.Typeface=Typeface.MATERIALICONS
		lbl_time_CLV.Text=Chr(0xE8D5)
		lbl_time_CLV.TextSize=25
		
		lbl_tozih_CLV.Text=dbCode.res.GetString("tozihat")
		lbl_remove_from_list.tag=dbCode.res.GetString("id")
		lbl_edit_from_list.tag=dbCode.res.GetString("id")
		
		list_taradod_id.Add(dbCode.res.GetString("id"))
		
		
		'gest.SetOnTouchListener(p,"GesturesTouch")
	Loop
	dbCode.res.Close
	dbCode.sql.Close
	
	If(cust_LV_taradod.LastVisibleIndex<5)Then
		p = xui.CreatePanel("p")
		Select cust_LV_taradod.LastVisibleIndex
			Case -1
				p.SetLayoutAnimated(0, 0, 0, 95%x, (TabHost1.Height-100))
			Case 0
				p.SetLayoutAnimated(0, 0, 0, 95%x, 400dip)
			Case 1
				p.SetLayoutAnimated(0, 0, 0, 95%x, 300dip)
			Case 2
				p.SetLayoutAnimated(0, 0, 0, 95%x, 150dip)
			Case 3
				p.SetLayoutAnimated(0, 0, 0, 95%x, 100dip)
			Case 4
				p.SetLayoutAnimated(0, 0, 0, 95%x, 10dip)
		End Select
		cust_LV_taradod.Add(p,"")
		'gest.SetOnTouchListener(p,"GesturesTouch")
	End If
	
	
	
End Sub






Private Sub btn_menu_gozaresh_Click
	index_page=3
	pan_imag.Background=img3
	
	pan_main.RemoveAllViews
	pan_main.LoadLayout("gozaresh_layout")
	
	sp_year_gozaresh.Add("1401")
	sp_year_gozaresh.Add("1400")
	sp_year_gozaresh.Add("1399")
	sp_year_gozaresh.Add("1398")
	
	sp_year_gozaresh.SelectedIndex=0
	
	''--------- لیست گزارشات -------------
	
	''set color
	pan_hed_gozaresh.Color=color4
	
	''===========
	
	
	list_gozareshat_id.Initialize
	
	
	fill_list_gozareshat(sp_year_gozaresh.SelectedItem)
	
End Sub

Sub fill_list_gozareshat(year1 As String)
	CLV_gozaresh.Clear
	list_gozareshat_id.Clear
	
	dbCode.connect_db
	dbCode.res= dbCode.sql.ExecQuery("SELECT * FROM tb_gozareshat WHERE date LIKE '%"&year1&"/"&"%' ORDER BY  id DESC;")
	Do While dbCode.res.NextRow
		
		
		Dim p As B4XView = xui.CreatePanel("")
		p.SetLayoutAnimated(0, 0, 0, 96%x, 114dip)
		p.LoadLayout("item_list_2")
	
		CLV_gozaresh.Add(p,dbCode.res.GetString("id"))
		lbl_dateGozaresh_CLV.Text=dbCode.res.GetString("date")
		lbl_nameGozaresh_CLV.Text=dbCode.res.GetString("title")
		lbl_tozihGozaresh_CLV.Text=dbCode.res.GetString("tozih")
		lbl_remove_from_list2.Tag=dbCode.res.GetString("id")
		pan_item_gozaresh.Tag=dbCode.res.GetString("id")
		list_gozareshat_id.Add(dbCode.res.GetString("id"))
		Log(dbCode.res.GetString("id"))
	Loop
	dbCode.res.Close
	dbCode.sql.Close
	
End Sub


Private Sub pan_fast_run_Click


	
	'MsgboxAsync("در آپدیت بعدی فعال خواهد شد","توجه")
	StartActivity(fast_run_activity)
	'Activity.Finish
	
	
End Sub

Private Sub pan_setting_hogog_Click
	StartActivity(setting_hogog_activity)
	Activity.Finish
	
End Sub

Private Sub pan_run_morakhasi_Click
	'MsgboxAsync("در آپدیت بعدی فعال خواهد شد","توجه")
	StartActivity(morakhasi_activity)
	'Activity.Finish
	

	
	
	
End Sub

Private Sub pan_run_hogog_Click
	If (myfunc.check_karid)Then
		StartActivity(hogog_activity)
	Else
		StartActivity(hogog_activity)
		Activity.Finish
	End If
	
	
	
End Sub

Private Sub pan_add_morakhasi_Click
	is_for_edit=False
	pan_ezaf_taradod.Visible=True
	pan_all.Visible=True
	lbl_box_title.Text="ثبت مرخصی"
	lbl_time_as.Text="از :"
	lbl_time_ta.Text="تا :"
	index_box=2
	lbl_time_show.Text=""
	et_tozihat.Text=""
	str_noe="استحقاقی-ساعتی/روزانه"
	lbl_ezaf_taradod.Visible=True
	lbl_ezaf_taradod.Text="نوع مرخصی : "&str_noe
	lbl_ezaf_taradod.TextColor=Colors.Red
	ckb_ezaf_taradod.Visible=False
	ckb_ezaf_taradod.Checked=False
	
	''--------------------------
	
	rsPOP_noe.Initialize("rsPOP_noe",lbl_ezaf_taradod)
	
	rsPOP_noe.AddMenuItem(0,0,"استحقاقی")
	rsPOP_noe.AddMenuItem(1,1,"استعلاجی")
	rsPOP_noe.AddMenuItem(2,2,"سایر (با حقوق)")
	rsPOP_noe.AddMenuItem(3,3,"سایر (بدون حقوق)")
	
	
	'''---------------------
	
	pik_year1.Text=myfunc.fa2en(persianDate.PersianYear)
	pik_moon1.Tag=myfunc.fa2en(persianDate.PersianMonth)
	pik_moon1.Text=moon.Get(pik_moon1.Tag-1)
	pik_day1.Text=myfunc.fa2en(persianDate.PersianDay)
	''-----------------
	
	lbl_date1.Text=myfunc.fa2en(persianDate.PersianShortDate)
	lbl_date2.Text=myfunc.fa2en(persianDate.PersianShortDate)
	
	lbl_tim1.Text="00:00"
	lbl_tim2.Text="00:00"
	
	
	
End Sub

Private Sub lbl_ezaf_taradod_Click
	If(index_box=2)Then
		rsPOP_noe.Show
	End If
End Sub


Sub rsPOP_noe_MenuItemClick (ItemId As Int) As Boolean
	
	Select ItemId
		Case 0
			str_noe="استحقاقی-ساعتی/روزانه"
		Case 1
			str_noe="استعلاجی"
		Case 2
			str_noe="سایر (با حقوق)"
		Case 3
			str_noe="سایر (بدون حقوق)"
	End Select
	
	
	lbl_ezaf_taradod.Text="نوع مرخصی : "&str_noe
	index_noe_morakhasi=ItemId
	Return False
End Sub

Private Sub pan_add_ezafekari_Click
	is_for_edit=False
	pan_ezaf_taradod.Visible=True
	pan_all.Visible=True
	lbl_box_title.Text="ثبت اضافه کاری"
	lbl_time_as.Text="از :"
	lbl_time_ta.Text="تا :"
	index_box=1
	lbl_time_show.Text=""
	et_tozihat.Text=""
	lbl_ezaf_taradod.Visible=True
	lbl_ezaf_taradod.Text="فوق العاده (جمعه کاری)"
	lbl_ezaf_taradod.TextColor=Colors.Black
	ckb_ezaf_taradod.Enabled=True
	ckb_ezaf_taradod.Visible=True
	ckb_ezaf_taradod.Checked=False
	
	
	
	
	
	pik_year1.Text=myfunc.fa2en(persianDate.PersianYear)
	pik_moon1.Tag=myfunc.fa2en(persianDate.PersianMonth)
	pik_moon1.Text=moon.Get(pik_moon1.Tag-1)
	pik_day1.Text=myfunc.fa2en(persianDate.PersianDay)
	''=====================
	
	lbl_date1.Text=myfunc.fa2en(persianDate.PersianShortDate)
	lbl_date2.Text=myfunc.fa2en(persianDate.PersianShortDate)
	
	
	
	
	If(File.Exists(File.DirInternal,"temp_time1.txt"))Then
		Dim ls_temp_time1 As List
		ls_temp_time1.Initialize
		ls_temp_time1=File.ReadList(File.DirInternal,"temp_time1.txt")
		
		lbl_tim1.Text=ls_temp_time1.Get(0)
		lbl_tim2.Text=ls_temp_time1.Get(1)
		time_show
	Else
		lbl_tim1.Text="00:00"
		lbl_tim2.Text="00:00"
			
	End If
	
End Sub

Private Sub pan_add_taradod_Click
	is_for_edit=False
	pan_ezaf_taradod.Visible=True
	pan_all.Visible=True
	lbl_box_title.Text="ثبت تردد"
	lbl_time_as.Text="ورود :"
	lbl_time_ta.Text="خروج :"
	index_box=3
	lbl_time_show.Text=""
	et_tozihat.Text=""
	lbl_ezaf_taradod.Visible=True
	lbl_ezaf_taradod.Text=""
	lbl_ezaf_taradod.TextColor=Colors.Black
	
	ckb_ezaf_taradod.Enabled=False
	ckb_ezaf_taradod.Visible=True
	ckb_ezaf_taradod.Checked=True
	
	pik_year1.Text=myfunc.fa2en(persianDate.PersianYear)
	pik_moon1.Tag=myfunc.fa2en(persianDate.PersianMonth)
	pik_moon1.Text=moon.Get(pik_moon1.Tag-1)
	pik_day1.Text=myfunc.fa2en(persianDate.PersianDay)
	''=====================
	
	lbl_date1.Text=myfunc.fa2en(persianDate.PersianShortDate)
	lbl_date2.Text=myfunc.fa2en(persianDate.PersianShortDate)
	
	
	If(File.Exists(File.DirInternal,"temp_time2.txt"))Then
		Dim ls_temp_time2 As List
		ls_temp_time2.Initialize
		ls_temp_time2=File.ReadList(File.DirInternal,"temp_time2.txt")
		
		lbl_tim1.Text=ls_temp_time2.Get(0)
		lbl_tim2.Text=ls_temp_time2.Get(1)
		time_show
	Else
		lbl_tim1.Text="00:00"
		lbl_tim2.Text="00:00"
			
	End If
	
End Sub

Private Sub pan_all_Click
	pan_all.Visible=False
End Sub

Private Sub Panel4_Click
	
End Sub

Private Sub lbl_save_box_Click
	''\\\\\\\\\\\\\\\
	time_show
	add_end
	

	
End Sub

Sub add_end
	Dim chek As Boolean
	chek=myfunc.check_karid
	Dim alist As List
	alist.Initialize
	
	Dim moon_num As String
	Select myfunc.fa2en(persianDate.PersianMonth)
		Case 0
			moon_num="01"
		Case 2
			moon_num="02"
		Case 3
			moon_num="03"
		Case 4
			moon_num="04"
		Case 5
			moon_num="05"
		Case 6
			moon_num="06"
		Case 7
			moon_num="07"
		Case 8
			moon_num="08"
		Case 9
			moon_num="09"
		Case 10
			moon_num="10"
		Case 11
			moon_num="11"
		Case 12
			moon_num="12"
	End Select
	
	alist=myfunc.num_list(myfunc.fa2en(persianDate.PersianYear),moon_num)
	
	
	If(index_box=1) Then
		If(chek=False)Then
			If(alist.Get(0)<5)Then
				add_ezafe_sub
			Else
				lbl_vip_Click
				
			End If
		Else
			add_ezafe_sub
		End If
	
	Else If (index_box=2) Then
		
		If(chek=False)Then
			If(alist.Get(1)<5)Then
				add_morakhasi_sub
			Else
				lbl_vip_Click
			End If
		Else
			add_morakhasi_sub
		End If
		
	Else If (index_box=3) Then
		
		If(chek=False)Then
			If(alist.Get(3)<5)Then
				add_taradod_sub
			Else
				lbl_vip_Click
			End If
		Else
			add_taradod_sub
		End If
		
		
	Else If (index_box=4) Then
		
		If(chek=False)Then
			If(alist.Get(3)<5)Then
				add_taradod_fast
			Else
				lbl_vip_Click
				lbl_tim_vorod_FT.Text="00:00"
				code_fast_taradod=1
				pan_all_FT_Click
			End If
		Else
			add_taradod_fast
		End If
		
	End If
End Sub

Sub add_ezafe_sub
	Dim state_mod As Int=0
	Dim str_mod As String=""
	If(ckb_ezaf_taradod.Checked=True)Then
		state_mod=2
		str_mod=" (فوق العاده)- "
	Else
		state_mod=0
	End If
	
	
	Try
		
		If(hour_bt<0 Or min_bt<0 )Then
			ToastMessageShow("خطا! زمان منفی نمی شود",True)
		
		Else If (moon_bt<>0 Or year_bt<>0 Or day_bt<>0)Then
			ToastMessageShow("خطا! زمان نادرست است",True)
		Else If (hour_bt=0 And min_bt=0 )Then
			ToastMessageShow("خطا! انتخاب زمان  ",True)
		Else	
			
			
			If(is_for_edit=False)Then
				If(dbCode.isexist_ezafekari_by_date(date1)=True)Then
					myfunc.help_man("برای این تاریخ اضافه کاری وجود دارد میتوانید در صفحه لیست آن را ویرایش نمائید")
				Else
					dbCode.add_ezafekari(date1,date2,lbl_tim1.Text,lbl_tim2.Text,day_bt,hour_bt,min_bt,str_mod&et_tozihat.Text,state_mod)
					
					Dim ls_temp_time1 As List
					ls_temp_time1.Initialize
					
					ls_temp_time1.Add(lbl_tim1.Text)
					ls_temp_time1.Add(lbl_tim2.Text)
					
					File.WriteList(File.DirInternal,"temp_time1.txt",ls_temp_time1)
					
					ToastMessageShow ("اضافه شد",False)
					btn_menu_home_Click
				End If
			Else
				
				dbCode.edit_ezafekari(current_id_edit,date1,date2,lbl_tim1.Text,lbl_tim2.Text,day_bt,hour_bt,min_bt,et_tozihat.Text,state_mod)
				ToastMessageShow ("ویرایش شد",False)
				
				btn_menu_list_Click
				TabHost1.CurrentTab=0
			End If
			
			pan_all_Click
			
			
		End If
		
	Catch
		ToastMessageShow("خطا",False)
	End Try
	
	
	
End Sub

Sub add_morakhasi_sub
	Dim str_noe2 As String
	str_noe2="("&str_noe&")- "
	
	Try
		If(day_bt<0 Or hour_bt<0 Or min_bt<0)Then
			ToastMessageShow("خطا! زمان منفی نمی شود",True)
		Else If (moon_bt<>0 Or year_bt<>0)Then
			ToastMessageShow("خطا! زمان نادرست است",True)
		Else If (hour_bt=0 And min_bt=0 And day_bt=0 )Then
			ToastMessageShow("خطا! انتخاب زمان  ",True)
		Else
			
		
			
			If(is_for_edit=False)Then
				If(dbCode.isexist_morakhasi_by_date(date1)=True)Then
					myfunc.help_man("برای این تاریخ مرخصی وجود دارد میتوانید در صفحه لیست آن را ویرایش نمائید")
				Else
					dbCode.add_morakhasi(date1,date2,lbl_tim1.Text,lbl_tim2.Text,day_bt,hour_bt,min_bt,str_noe2&et_tozihat.Text,index_noe_morakhasi)
					ToastMessageShow ("اضافه شد",False)
					btn_menu_home_Click
				End If
			Else
				dbCode.edit_morakhasi(current_id_edit,date1,date2,lbl_tim1.Text,lbl_tim2.Text,day_bt,hour_bt,min_bt,et_tozihat.Text,index_noe_morakhasi)
				
				ToastMessageShow ("ویرایش شد",False)
				btn_menu_list_Click
				TabHost1.CurrentTab=1
					
			End If
			
			
			pan_all_Click
			
		End If
		
		
	Catch
		ToastMessageShow("خطا",False)
	End Try
	
	
	
End Sub


Sub add_taradod_sub
	Try
		
		If(hour_bt<0 Or min_bt<0 )Then
			ToastMessageShow("خطا! زمان منفی نمی شود",True)
		
		Else If (moon_bt<>0 Or year_bt<>0 Or day_bt<>0)Then
			ToastMessageShow("خطا! زمان نادرست است",True)
		Else If (hour_bt=0 And min_bt=0 )Then
			ToastMessageShow("خطا! انتخاب زمان  ",True)
		Else
			
			
			
			If(is_for_edit=False)Then
				If(dbCode.isexist_taradod_by_date(date1)=True)Then
					myfunc.help_man("برای این تاریخ تردد وجود دارد میتوانید در صفحه لیست آن را ویرایش نمائید")
				Else
				
					If (ckb_ezaf_taradod.Checked==True And ckb_ezaf_taradod.Enabled==True)Then	
						
						Dim dagige_fixed As Int = tim_vorod_conv_ezaf(lbl_tim1.Text)
						Dim saat_fixed As String = (myfunc.Min_to_saatMinRoz2_dontDay(dagige_fixed).Get(0))&":"&(myfunc.Min_to_saatMinRoz2_dontDay(dagige_fixed).Get(1))
					
						Dim str_tozih1 As String="(تردد دارد)-"&et_tozihat.Text
						Dim str_tozih2 As String="(اضافه کاری دارد)-"&et_tozihat.Text
						
						dbCode.add_ezafekari(date1,date2,saat_fixed,lbl_tim2.Text,day_bt,(myfunc.Min_to_saatMinRoz(tim_min-saat_kar_min).Get(0)),(myfunc.Min_to_saatMinRoz(tim_min-saat_kar_min).Get(1)),str_tozih1,0)
							
						dbCode.add_taradod(date1,date2,lbl_tim1.Text,lbl_tim2.Text,day_bt,hour_bt,min_bt,str_tozih2,0)
					Else
						dbCode.add_taradod(date1,date2,lbl_tim1.Text,lbl_tim2.Text,day_bt,hour_bt,min_bt,et_tozihat.Text,0)		
					End If
					
					Dim ls_temp_time2 As List
					ls_temp_time2.Initialize
						
					ls_temp_time2.Add(lbl_tim1.Text)
					ls_temp_time2.Add(lbl_tim2.Text)
						
					File.WriteList(File.DirInternal,"temp_time2.txt",ls_temp_time2)
					
					ToastMessageShow ("اضافه شد",False)
					btn_menu_home_Click
				End If
			Else
				dbCode.edit_taradod(current_id_edit,date1,date2,lbl_tim1.Text,lbl_tim2.Text,day_bt,hour_bt,min_bt,et_tozihat.Text,0)
					
				ToastMessageShow ("ویرایش شد",False)
				btn_menu_list_Click
				TabHost1.CurrentTab=2
			End If
			
			
			pan_all_Click
			
		End If
		
	Catch
		ToastMessageShow("خطا",False)
	End Try
	
End Sub




Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		If (pan_all_msgNewYear.Visible=True)Then
			pan_all_msgNewYear.Visible=False
		
		else If (pan_help.Visible=True)Then
			lbl_close_help_Click
		
		Else If (pan_all.Visible=True )Then
			
			If(pan_all2.Visible=True)Then
				pan_all2.Visible=False
				Else
					pan_all.Visible=False
			End If
			
		Else if(pan_notifi_all.Visible==True) Then
			lbl_close_notif_Click
		Else If(index_page=2 Or index_page=3)Then
			btn_menu_home_Click
		Else If(pan_all_noskhe.Visible==True)Then
			pan_all_noskhe_Click
		Else If(pan_all_liteMenu.Visible==True)Then
			pan_all_liteMenu.Visible=False
		Else If (pan_all_chekUpdate.Visible==True)Then
			pan_all_chekUpdate.Visible=False
		Else 
		
			
			Dim result As Int
			result = Msgbox2("آیا قصد خروج دارید؟", "خروج", "بله", "", "خیر", Null)
			If result = DialogResponse.Positive Then
				ExitApplication
				
			End If
			
		
		End If
		Return True
	Else
		Return False
	End If
End Sub



Sub time_show
	
	Try  
	
	
	Dim list_date_per1 , list_date_per2 As List
	Dim list_date_miladi1 ,list_date_miladi2 As List
	Dim dat_mil_2 As String
	Dim dat_mil_1 As String
	
	list_date_per1.Initialize
	list_date_per2.Initialize
	list_date_miladi1.Initialize
	list_date_miladi1.Initialize
	
		Select pik_moon1.Tag
			Case 1
				pik_moon1.Tag="01"
			Case 2
				pik_moon1.Tag="02"
			Case 3
				pik_moon1.Tag="03"
			Case 4
				pik_moon1.Tag="04"
			Case 5
				pik_moon1.Tag="05"
			Case 6
				pik_moon1.Tag="06"
			Case 7
				pik_moon1.Tag="07"
			Case 8
				pik_moon1.Tag="08"
			Case 9
				pik_moon1.Tag="09"
			Case 10
				pik_moon1.Tag="10"
			Case 11
				pik_moon1.Tag="11"
			Case 12
				pik_moon1.Tag="12"
		End Select
		
		
		
	
		date1=lbl_date1.Text
		date2=lbl_date2.Text
		list_date_per1=strfun.Split(date1,"/")
		list_date_per2=strfun.Split(date2,"/")
	
	
	
	dat_mil_2=persianDate.PersianToGregorian(list_date_per2.Get(0),list_date_per2.Get(1),list_date_per2.Get(2))
	dat_mil_1=persianDate.PersianToGregorian(list_date_per1.Get(0),list_date_per1.Get(1),list_date_per1.Get(2))
	
	
	list_date_miladi1=strfun.Split(dat_mil_1,"/")
	list_date_miladi2=strfun.Split(dat_mil_2,"/")
	
	
	Dim date_end1 ,date_end2 As String
	Dim time_end1 ,time_end2 As String
	
	date_end2=list_date_miladi2.Get(1)&"/"&list_date_miladi2.Get(2)&"/"&list_date_miladi2.Get(0)
	date_end1=list_date_miladi1.Get(1)&"/"&list_date_miladi1.Get(2)&"/"&list_date_miladi1.Get(0)
	
		time_end2=lbl_tim2.Text&":00"
		time_end1=lbl_tim1.Text&":00"
	
	Dim tim1_long As Long
	Dim tim2_long As Long
		tim1_long=DateTime.DateTimeParse(myfunc.fa2en(date_end1),myfunc.fa2en(time_end1))
		tim2_long=DateTime.DateTimeParse(myfunc.fa2en(date_end2),myfunc.fa2en(time_end2))
	
	
	
	Dim period_between As Period
		period_between=DateUtils.PeriodBetween(myfunc.fa2en(tim1_long),myfunc.fa2en(tim2_long))
	
	
	Dim str_show As StringBuilder
	str_show.Initialize
	
		If (period_between.Years<>0)Then
			str_show.Append(period_between.Years&" سال ").Append(" و ")
		End If
		If (period_between.Months<>0)Then
			str_show.Append(period_between.Months&" ماه ").Append(" و ")
		End If
		If (period_between.Days<>0)Then
			str_show.Append(period_between.Days&" روز ").Append(" و ")
		End If
		
		str_show.Append(period_between.Hours&" ساعت ").Append(" و ")
		str_show.Append(period_between.Minutes&" دقیقه ")
		
		
		year_bt=period_between.Years
		moon_bt=period_between.Months
		day_bt=period_between.Days
		hour_bt=period_between.Hours
		min_bt=period_between.Minutes
		
		
		lbl_time_show.Text=str_show
		If(index_box=3)Then
			
			tim_min=(hour_bt*60)+min_bt
			
			
			'If(hour_bt>saat_kar Or (hour_bt=saat_kar And min_bt>0 )) Then
			If(tim_min>saat_kar_min) Then
				ckb_ezaf_taradod.Enabled=True
			
				
				'lbl_ezaf_taradod.Text="افزودن به اضافه کاری "&(hour_bt-saat_kar)&" ساعت و "& min_bt&" دقیقه "
				lbl_ezaf_taradod.Text="افزودن به اضافه کاری "&(myfunc.Min_to_saatMinRoz(tim_min-saat_kar_min).Get(0))&" ساعت و "& myfunc.Min_to_saatMinRoz(tim_min-saat_kar_min).Get(1)&" دقیقه "
				
			
			Else
				lbl_ezaf_taradod.Text=""
				ckb_ezaf_taradod.Enabled=False
			
			End If

		End If
		
		
	Catch
		ToastMessageShow("خطا",False)
	End Try
End Sub



Sub time_show2 (dat1 As String,dat2 As String, tim1 As String,tim2 As String)
	
	Try  
	
	
	Dim list_date_per1 , list_date_per2 As List
	Dim list_date_miladi1 ,list_date_miladi2 As List
	Dim dat_mil_2 As String
	Dim dat_mil_1 As String
	
	list_date_per1.Initialize
	list_date_per2.Initialize
	list_date_miladi1.Initialize
	list_date_miladi1.Initialize
	
		Select pik_moon1.Tag
			Case 1
				pik_moon1.Tag="01"
			Case 2
				pik_moon1.Tag="02"
			Case 3
				pik_moon1.Tag="03"
			Case 4
				pik_moon1.Tag="04"
			Case 5
				pik_moon1.Tag="05"
			Case 6
				pik_moon1.Tag="06"
			Case 7
				pik_moon1.Tag="07"
			Case 8
				pik_moon1.Tag="08"
			Case 9
				pik_moon1.Tag="09"
			Case 10
				pik_moon1.Tag="10"
			Case 11
				pik_moon1.Tag="11"
			Case 12
				pik_moon1.Tag="12"
		End Select
		
		
		
	
		date1=dat1
		date2=dat2
		list_date_per1=strfun.Split(date1,"/")
		list_date_per2=strfun.Split(date2,"/")
	
	
	
	dat_mil_2=persianDate.PersianToGregorian(list_date_per2.Get(0),list_date_per2.Get(1),list_date_per2.Get(2))
	dat_mil_1=persianDate.PersianToGregorian(list_date_per1.Get(0),list_date_per1.Get(1),list_date_per1.Get(2))
	
	
	list_date_miladi1=strfun.Split(dat_mil_1,"/")
	list_date_miladi2=strfun.Split(dat_mil_2,"/")
	
	
	Dim date_end1 ,date_end2 As String
	Dim time_end1 ,time_end2 As String
	
	date_end2=list_date_miladi2.Get(1)&"/"&list_date_miladi2.Get(2)&"/"&list_date_miladi2.Get(0)
	date_end1=list_date_miladi1.Get(1)&"/"&list_date_miladi1.Get(2)&"/"&list_date_miladi1.Get(0)
	
		time_end2=tim2&":00"
		time_end1=tim1&":00"
	
	Dim tim1_long As Long
	Dim tim2_long As Long
		tim1_long=DateTime.DateTimeParse(myfunc.fa2en(date_end1),myfunc.fa2en(time_end1))
		tim2_long=DateTime.DateTimeParse(myfunc.fa2en(date_end2),myfunc.fa2en(time_end2))
	
	
	
	Dim period_between As Period
		period_between=DateUtils.PeriodBetween(myfunc.fa2en(tim1_long),myfunc.fa2en(tim2_long))
	
	
	Dim str_show As StringBuilder
	str_show.Initialize
	
		If (period_between.Years<>0)Then
			str_show.Append(period_between.Years&" سال ").Append(" و ")
		End If
		If (period_between.Months<>0)Then
			str_show.Append(period_between.Months&" ماه ").Append(" و ")
		End If
		If (period_between.Days<>0)Then
			str_show.Append(period_between.Days&" روز ").Append(" و ")
		End If
		
		str_show.Append(period_between.Hours&" ساعت ").Append(" و ")
		str_show.Append(period_between.Minutes&" دقیقه ")
		
		
		year_bt=period_between.Years
		moon_bt=period_between.Months
		day_bt=period_between.Days
		hour_bt=period_between.Hours
		min_bt=period_between.Minutes
		
		
		lbl_time_show_FT.Text=str_show
		
	Catch
		ToastMessageShow("خطا",False)
	End Try
End Sub







Private Sub pik_hour_bala1_Click
	
	Dim int1 As Int=myfunc.fa2en(pik_hour1.Text)
	pik_hour1.Text=int1+1
	
	If(pik_hour1.Text>23)Then
		pik_hour1.Text=00
	End If
	If(pik_hour1.Text<0)Then
		pik_hour1.Text=23
	End If
	
End Sub

Private Sub pik_hour_paeen1_Click
	Dim int1 As Int=myfunc.fa2en(pik_hour1.Text)
	pik_hour1.Text=int1-1
	
	If(pik_hour1.Text>23)Then
		pik_hour1.Text=00
	End If
	If(pik_hour1.Text<0)Then
		pik_hour1.Text=23
	End If
	
End Sub

Private Sub pik_min_bala1_Click
	Dim int1 As Int=myfunc.fa2en(pik_min1.Text)
	pik_min1.Text=int1+1
	
	If(pik_min1.Text>59)Then
		pik_min1.Text=00
	End If
	If(pik_min1.Text<0)Then
		pik_min1.Text=59
	End If
	
End Sub

Private Sub pik_min_paeen1_Click
	Dim int1 As Int=myfunc.fa2en(pik_min1.Text)
	pik_min1.Text=int1-1
	
	If(pik_min1.Text>59)Then
		pik_min1.Text=00
	End If
	If(pik_min1.Text<0)Then
		pik_min1.Text=59
	End If
	
End Sub

Private Sub pik_pan_hour1_Touch (Action As Int, X As Float, Y As Float)
	If(Action=1)Then
		Dim int1 As Int
		num=y
	End If
	
	If(Action=2)Then

		If(Y>num+20)Then
			int1=myfunc.fa2en(pik_hour1.Text)-1
			pik_hour1.Text=int1
			num=y
		End If
		If(Y<num-20)Then
			int1=myfunc.fa2en(pik_hour1.Text)+1
			pik_hour1.Text=int1
			num=y
		End If
		
		If(pik_hour1.Text>23)Then
			pik_hour1.Text=00
		End If
		If(pik_hour1.Text<0)Then
			pik_hour1.Text=23
		End If
		
	End If
	
End Sub

Private Sub pik_pan_min1_Touch (Action As Int, X As Float, Y As Float)
	If(Action=1)Then
		Dim int1 As Int
		num=y
	End If
	
	If(Action=2)Then

		If(Y>num+20)Then
			
			int1=myfunc.fa2en(pik_min1.Text)-1
				pik_min1.Text=int1
'				
			
			num=y
		End If
		If(Y<num-20)Then
			
			int1=myfunc.fa2en(pik_min1.Text)+1
				pik_min1.Text=int1
				
	
			num=y
		End If
	
		
		If(pik_min1.Text>59)Then
			pik_min1.Text=00
			
		End If
		If(pik_min1.Text<0)Then
		pik_min1.Text=59
			
			
		End If
		
	End If
	
End Sub


'' data picker  codes


Private Sub pik_pan_moon1_Touch (Action As Int, X As Float, Y As Float)
	If(Action=1)Then
		Dim int1 As Int
		num=y
	End If
	
	If(Action=2)Then

		If(Y>num+20)Then
			int1=myfunc.fa2en(pik_moon1.Tag)-1
			pik_moon1.Tag=int1
			num=y
		End If
		If(Y<num-20)Then
			int1=myfunc.fa2en(pik_moon1.Tag)+1
			pik_moon1.Tag=int1
			num=y
		End If
		
		If(pik_moon1.Tag>12)Then
			pik_moon1.Tag=1
		End If
		If(pik_moon1.Tag<1)Then
			pik_moon1.Tag=12
		End If
		pik_moon1.Text=moon.Get(pik_moon1.Tag-1)
	End If
	
End Sub

Private Sub pik_pan_year1_Touch (Action As Int, X As Float, Y As Float)
	If(Action=1)Then
		Dim int1 As Int
		num=y
	End If
	
	If(Action=2)Then

		If(Y>num+20)Then
			int1=myfunc.fa2en(pik_year1.Text)-1
			pik_year1.Text=int1
			num=y
		End If
		If(Y<num-20)Then
			int1=myfunc.fa2en(pik_year1.Text)+1
			pik_year1.Text=int1
			num=y
		End If
		
		If(pik_year1.Text>1410)Then
			pik_year1.Text=1390
		End If
		If(pik_year1.Text<1390)Then
			pik_year1.Text=1410
		End If
		
	End If
	
End Sub

Private Sub pik_pan_day1_Touch (Action As Int, X As Float, Y As Float)
	If(Action=1)Then
		Dim int1 As Int
		num=y
	End If
	
	If(Action=2)Then

		If(Y>num+20)Then
			int1=myfunc.fa2en(pik_day1.Text)-1
			pik_day1.Text=int1
			num=y
		End If
		If(Y<num-20)Then
			int1=myfunc.fa2en(pik_day1.Text)+1
			pik_day1.Text=int1
			num=y
		End If
		
		If(pik_moon1.Tag<7)Then
			If(pik_day1.Text>31)Then
				pik_day1.Text=1
			End If
			If(pik_day1.Text<1)Then
				pik_day1.Text=31
			End If
		Else
			If(pik_day1.Text>30)Then
				pik_day1.Text=1
			End If
			If(pik_day1.Text<1)Then
				pik_day1.Text=30
			End If
		End If
		
		
	End If
	
End Sub

Private Sub pik_moon_bala1_Click
	Dim int1 As Int=myfunc.fa2en(pik_moon1.Tag)
	pik_moon1.Tag=int1+1
	
	If(pik_moon1.Tag>12)Then
		pik_moon1.Tag=1
	End If
	If(pik_moon1.Tag<1)Then
		pik_moon1.Tag=12
	End If
	pik_moon1.Text=moon.Get(pik_moon1.Tag-1)
	
End Sub

Private Sub pik_moon_paeen1_Click
	Dim int1 As Int=myfunc.fa2en(pik_moon1.Tag)
	pik_moon1.Tag=int1-1
	
	If(pik_moon1.Tag>12)Then
		pik_moon1.Tag=1
	End If
	If(pik_moon1.Tag<1)Then
		pik_moon1.Tag=12
	End If
	pik_moon1.Text=moon.Get(myfunc.fa2en(pik_moon1.Tag)-1)
	
End Sub

Private Sub pik_year_bala1_Click
	Dim int1 As Int=myfunc.fa2en(pik_year1.Text)
	pik_year1.Text=int1+1
	
	If(pik_year1.Text>1410)Then
		pik_year1.Text=1390
	End If
	If(pik_year1.Text<1390)Then
		pik_year1.Text=1410
	End If
	
End Sub

Private Sub pik_year_paeen1_Click
	Dim int1 As Int=myfunc.fa2en(pik_year1.Text)
	pik_year1.Text=int1-1
	
	If(pik_year1.Text>1410)Then
		pik_year1.Text=1390
	End If
	If(pik_year1.Text<1390)Then
		pik_year1.Text=1410
	End If
	
End Sub

Private Sub pik_day_bala1_Click
	Dim int1 As Int=myfunc.fa2en(pik_day1.Text)
	pik_day1.Text=int1+1
	
	
	If(pik_moon1.Tag<7)Then
		If(pik_day1.Text>31)Then
			pik_day1.Text=1
		End If
		If(pik_day1.Text<1)Then
			pik_day1.Text=31
		End If
	Else
		If(pik_day1.Text>30)Then
			pik_day1.Text=1
		End If
		If(pik_day1.Text<1)Then
			pik_day1.Text=30
		End If
	End If
	
End Sub

Private Sub pik_day_paeen1_Click
	Dim int1 As Int=myfunc.fa2en(pik_day1.Text)
	pik_day1.Text=int1-1
	If(pik_moon1.Tag<7)Then
		If(pik_day1.Text>31)Then
			pik_day1.Text=1
		End If
		If(pik_day1.Text<1)Then
			pik_day1.Text=31
		End If
	Else
		If(pik_day1.Text>30)Then
			pik_day1.Text=1
		End If
		If(pik_day1.Text<1)Then
			pik_day1.Text=30
		End If
	End If
	
End Sub

''---------------------------


'' data piker

Private Sub sp_year_ItemClick (Position As Int, Value As Object)
'	If (index_page=3)Then
'			fill_list_gozareshat(sp_year.SelectedItem)
'		
'		Else
			Dim moon_num As String
			Select sp_moon.SelectedIndex
				Case 0
					moon_num="01"
				Case 1
					moon_num="02"
				Case 2
					moon_num="03"
				Case 3
					moon_num="04"
				Case 4
					moon_num="05"
				Case 5
					moon_num="06"
				Case 6
					moon_num="07"
				Case 7
					moon_num="08"
				Case 8
					moon_num="09"
				Case 9
					moon_num="10"
				Case 10
					moon_num="11"
				Case 11
					moon_num="12"
			End Select
			fill_lists(sp_year.SelectedItem,moon_num)
	'End If
	TabHost1_TabChanged
	
End Sub

Private Sub sp_moon_ItemClick (Position As Int, Value As Object)
	Dim moon_num As String
	Select sp_moon.SelectedIndex
		Case 0
			moon_num="01"
		Case 1
			moon_num="02"
		Case 2
			moon_num="03"
		Case 3
			moon_num="04"
		Case 4
			moon_num="05"
		Case 5
			moon_num="06"
		Case 6
			moon_num="07"
		Case 7
			moon_num="08"
		Case 8
			moon_num="09"
		Case 9
			moon_num="10"
		Case 10
			moon_num="11"
		Case 11
			moon_num="12"
	End Select
	
	fill_lists(sp_year.SelectedItem,moon_num)
	TabHost1_TabChanged
End Sub

Private Sub pan_eidi_Click
	StartActivity(eidi_activity)
	'Activity.Finish
End Sub

Private Sub pan_payankar_Click
	StartActivity(payankar_activity)
	'Activity.Finish
End Sub

Private Sub pan_info_Click
	StartActivity(info_activity)
	'Activity.Finish
End Sub

Private Sub lbl_tim2_Click
	index_piker=2
	pik_hour1.Text=strfun.Split(lbl_tim2.Text,":").Get(0)
	pik_min1.Text=strfun.Split(lbl_tim2.Text,":").Get(1)
	
	pik_year1.Text=strfun.Split(lbl_date2.Text,"/").Get(0)
	pik_moon1.Tag=strfun.Split(lbl_date2.Text,"/").Get(1)
	pik_moon1.Text=moon.Get(pik_moon1.Tag-1)
	pik_day1.Text=strfun.Split(lbl_date2.Text,"/").Get(2)


	pan_all2.Visible=True
	
	
	If (File.Exists(File.DirInternal,"help_piktim")=False) Then
		lbl_help_Click
		index_curent_img=4
		img_slider(index_curent_img)
		File.WriteString(File.DirInternal,"help_piktim","")
	End If
End Sub

Private Sub lbl_date2_Click
	lbl_tim2_Click
End Sub


Private Sub lbl_date1_Click
	lbl_tim1_Click
End Sub

Private Sub lbl_tim1_Click
	index_piker=1

	pik_hour1.Text=strfun.Split(lbl_tim1.Text,":").Get(0)
	pik_min1.Text=strfun.Split(lbl_tim1.Text,":").Get(1)
	
	pik_year1.Text=strfun.Split(lbl_date1.Text,"/").Get(0)
	pik_moon1.Tag=strfun.Split(lbl_date1.Text,"/").Get(1)
	pik_moon1.Text=moon.Get(pik_moon1.Tag-1)
	pik_day1.Text=strfun.Split(lbl_date1.Text,"/").Get(2)


	
	pan_all2.Visible=True
	
	If (File.Exists(File.DirInternal,"help_piktim")=False) Then
		lbl_help_Click
		index_curent_img=4
		img_slider(index_curent_img)
		File.WriteString(File.DirInternal,"help_piktim","")
	End If
	
End Sub

Private Sub lbl_save_picker_Click
	
	Dim value As String
	value=pik_hour1.Text
	Select value
		Case "1"
			pik_hour1.Text="01"
		Case "2"
			pik_hour1.Text="02"
		Case "3"
			pik_hour1.Text="03"
		Case "4"
			pik_hour1.Text="04"
		Case "5"
			pik_hour1.Text="05"
		Case "6"
			pik_hour1.Text="06"
		Case "7"
			pik_hour1.Text="07"
		Case "8"
			pik_hour1.Text="08"
		Case "9"
			pik_hour1.Text="09"
	End Select
	
	Dim value1 As String
	value1=pik_min1.Text
	Select value1
		Case "1"
			pik_min1.Text="01"
		Case "2"
			pik_min1.Text="02"
		Case "3"
			pik_min1.Text="03"
		Case "4"
			pik_min1.Text="04"
		Case "5"
			pik_min1.Text="05"
		Case "6"
			pik_min1.Text="06"
		Case "7"
			pik_min1.Text="07"
		Case "8"
			pik_min1.Text="08"
		Case "9"
			pik_min1.Text="09"
	End Select
	
	Dim value2 As String
	value2=pik_day1.Text
	Select value2
		Case "1"
			pik_day1.Text="01"
		Case "2"
			pik_day1.Text="02"
		Case "3"
			pik_day1.Text="03"
		Case "4"
			pik_day1.Text="04"
		Case "5"
			pik_day1.Text="05"
		Case "6"
			pik_day1.Text="06"
		Case "7"
			pik_day1.Text="07"
		Case "8"
			pik_day1.Text="08"
		Case "9"
			pik_day1.Text="09"
	End Select
	Select pik_moon1.Tag
		Case 1
			pik_moon1.Tag="01"
		Case 2
			pik_moon1.Tag="02"
		Case 3
			pik_moon1.Tag="03"
		Case 4
			pik_moon1.Tag="04"
		Case 5
			pik_moon1.Tag="05"
		Case 6
			pik_moon1.Tag="06"
		Case 7
			pik_moon1.Tag="07"
		Case 8
			pik_moon1.Tag="08"
		Case 9
			pik_moon1.Tag="09"
		Case 10
			pik_moon1.Tag="10"
		Case 11
			pik_moon1.Tag="11"
		Case 12
			pik_moon1.Tag="12"
	End Select
	
	
	
	If(index_piker=1)Then  'date1
		
		lbl_tim1.Text=pik_hour1.Text&":"&pik_min1.Text
		lbl_date1.Text=pik_year1.Text&"/"&pik_moon1.Tag&"/"&pik_day1.Text
		
	Else If (index_piker=2)Then  'date2
		
		lbl_tim2.Text=pik_hour1.Text&":"&pik_min1.Text
		lbl_date2.Text=pik_year1.Text&"/"&pik_moon1.Tag&"/"&pik_day1.Text
	End If
	
	
	
	pan_all2.Visible=False
	time_show
End Sub

Private Sub pan_all2_Click
	
	
	pan_all2.Visible=False
End Sub

Private Sub pan_darsad_Click
	StartActivity(darsad_activity)
	'Activity.Finish
End Sub

Private Sub pan_comment_Click
	
	Try
		If (myfunc.check_internet=True)Then
		
		Try
			Dim market As Intent
			Dim url As String
			
			url="bazaar://details?id=ir.taravatgroup.ezafekari2"
			market.Initialize(market.ACTION_EDIT,url)
			market.SetPackage("com.farsitel.bazaar")
			StartActivity(market)
		Catch
			
			ToastMessageShow("برنامه بازار را نصب کنید",True)
		End Try
	Else
		ToastMessageShow("ارتباط اینترنت را بررسی کنید",True)
		End If
	Catch
		
		If (myfunc.check_internet=True)Then
		
			Try
				Dim market As Intent
				Dim url As String
			
				url="bazaar://details?id=ir.taravatgroup.ezafekari2"
				market.Initialize(market.ACTION_EDIT,url)
				StartActivity(market)
			Catch
			
				ToastMessageShow("برنامه بازار را نصب کنید",True)
			End Try
		Else
			ToastMessageShow("ارتباط اینترنت را بررسی کنید",True)
		End If
		
		
		
	End Try
	
End Sub



Private Sub pan_item_gozaresh_Click
	Dim Ba As Panel = Sender
	
	current_gozaresh_id=Ba.Tag
	StartActivity(show_gozaresh_activity)
	
End Sub




Private Sub pan_calc_Click
	StartActivity(calc_activity)
	'Activity.Finish
	
End Sub



Private Sub lbl_vip_Click
	
	pan_all_noskhe.Visible=True
	scroll_v_noskhe.Panel.LoadLayout("noske_item")
	
	If(myfunc.check_karid)Then
		lbl_show_vip.Text="نسخه کامل ( طلایی ) فعال می باشد."
	Else
		lbl_show_vip.Text="نسخه معمولی ( هدیه ) فعال می باشد."
	End If
	
End Sub

Private Sub lbl_help_Click
	'img_help.Initialize("img_help")
	
	bit_img0.Initialize(File.DirAssets,"home-h0.jpg")
	bit_img1.Initialize(File.DirAssets,"home-h1.jpg")
	bit_img2.Initialize(File.DirAssets,"home-h2.jpg")
	bit_img3.Initialize(File.DirAssets,"home-h3.jpg")
	bit_img4.Initialize(File.DirAssets,"home-h4.jpg")
	
	
	index_curent_img=0
	img_slider(index_curent_img)
	pan_help.Visible=True
	
End Sub

Private Sub lbl_close_help_Click
	pan_help.Visible=False
End Sub

Private Sub pan_help_Touch (Action As Int, X As Float, Y As Float)

	If (Action=0)Then
		index_x_start_swap=x
		If (index_curent_img=4)Then
			pan_help.Visible=False
		End If
	End If
	If(Action=1)Then
		If(X<(index_x_start_swap-150))Then
			
			
			index_curent_img=index_curent_img+1
			If(index_curent_img>4)Then
				index_curent_img=4
			End If
			
			
		Else If(X>(index_x_start_swap+150))Then
			
			
			index_curent_img=index_curent_img-1
			If(index_curent_img<0)Then
				index_curent_img=0
			End If
			
			
		Else If(index_x_start_swap<(pan_help.Width/2))Then
			
			index_curent_img=index_curent_img-1
			If(index_curent_img<0)Then
				index_curent_img=0
			End If
			
		Else If(index_x_start_swap>(pan_help.Width/2))Then
				
			index_curent_img=index_curent_img+1
			If(index_curent_img>4)Then
				index_curent_img=4
			End If
			
		End If
		
		img_slider(index_curent_img)
	End If
	
End Sub

Private Sub pan_lelp_Click
	
End Sub

Sub img_slider (index1 As Int)
	Select index1
		Case 0
			img_help.Bitmap=bit_img0
		Case 1
			img_help.Bitmap=bit_img1
			'img_help.Bitmap=LoadBitmap(File.DirAssets,"home-h1.jpg")
		Case 2
			img_help.Bitmap=bit_img2
			'img_help.Bitmap=LoadBitmap(File.DirAssets,"home-h2.jpg")
		Case 3
			img_help.Bitmap=bit_img3
			'img_help.Bitmap=LoadBitmap(File.DirAssets,"home-h3.jpg")
		Case 4
			img_help.Bitmap=bit_img4
			'img_help.Bitmap=LoadBitmap(File.DirAssets,"home-h4.jpg")
		Case Else
			Log("error")
	End Select

End Sub


Private Sub lbl_edit_from_list_Click
	Dim b As Label
	b = Sender
	Log(b.Tag)
	current_id_edit=b.Tag
	
	
	If(TabHost1.CurrentTab=0)Then
		pan_add_ezafekari_Click
		lbl_box_title.Text="ویرایش اضافه کاری"
		
	Else if (TabHost1.CurrentTab=1)Then
		pan_add_morakhasi_Click
		lbl_box_title.Text="ویرایش مرخصی"
		
	Else if (TabHost1.CurrentTab=2)Then
		pan_add_taradod_Click
		lbl_box_title.Text="ویرایش تردد"
		ckb_ezaf_taradod.Visible=False
		lbl_ezaf_taradod.Visible=False
	End If
	is_for_edit=True
	get_dataEdit_byId(current_id_edit)

	
	
'	pik_year1.Text=myfunc.fa2en(persianDate.PersianYear)
'	pik_moon1.Tag=myfunc.fa2en(persianDate.PersianMonth)
'	pik_moon1.Text=moon.Get(pik_moon1.Tag-1)
'	pik_day1.Text=myfunc.fa2en(persianDate.PersianDay)
	''=====================
	
	time_show
	
	
End Sub
Sub get_dataEdit_byId(id1 As Int)
	dbCode.connect_db
	If(index_box=1)Then
		dbCode.res=dbCode.sql.ExecQuery("SELECT * FROM tb_ezafekari WHERE id="&id1)
		dbCode.res.Position=0
		
		If(dbCode.res.GetInt("state")=0)Then
				ckb_ezaf_taradod.Checked=False
			Else
				ckb_ezaf_taradod.Checked=True
		End If
		
		
		
	Else If(index_box=2)Then
		dbCode.res=dbCode.sql.ExecQuery("SELECT * FROM tb_morakhasi WHERE id="&id1)
		dbCode.res.Position=0
		
		
		Select dbCode.res.GetInt("state")
			Case 0
				str_noe="استحقاقی-ساعتی/روزانه"
			Case 1
				str_noe="استعلاجی"
			Case 2
				str_noe="سایر (با حقوق)"
			Case 3
				str_noe="سایر (بدون حقوق)"
		End Select
	
	
		lbl_ezaf_taradod.Text="نوع مرخصی : "&str_noe
		index_noe_morakhasi=dbCode.res.GetInt("state")
		
		
		
	Else If(index_box=3)Then
		dbCode.res=dbCode.sql.ExecQuery("SELECT * FROM tb_taradod WHERE id="&id1)
		dbCode.res.Position=0
		
		
	End If
	
	
	
	lbl_tim1.Text=dbCode.res.GetString("time_from")
	lbl_tim2.Text=dbCode.res.GetString("time_to")
	
	lbl_date1.Text=myfunc.fa2en(dbCode.res.GetString("date_from"))
	lbl_date2.Text=myfunc.fa2en(dbCode.res.GetString("date_to"))
	
	et_tozihat.Text=dbCode.res.GetString("tozihat")

	
End Sub

Private Sub lbl_remove_from_list_Click 

	Dim b As Label
	b = Sender
	
	If(TabHost1.CurrentTab=0)Then
		Dim result As Int
		result = Msgbox2("آیا این مورد حذف شود؟", "حذف", "بله", "", "خیر", Null)
		If result = DialogResponse.Positive Then
		
			If (dbCode.delete_ezafekari(b.Tag))Then
				ToastMessageShow("حذف شد.",False)
			
				curent_tab_list=TabHost1.CurrentTab
				btn_menu_list_Click
			End If
		End If
	Else if (TabHost1.CurrentTab=1)Then
		
		Dim result As Int
		result = Msgbox2("آیا این مورد حذف شود؟", "حذف", "بله", "", "خیر", Null)
		If result = DialogResponse.Positive Then
		
			If (dbCode.delete_morakhasi(b.Tag))Then
				ToastMessageShow("حذف شد.",False)
				curent_tab_list=TabHost1.CurrentTab
				btn_menu_list_Click
			End If
		End If
	Else if (TabHost1.CurrentTab=2)Then
		Dim result As Int
		result = Msgbox2("آیا این مورد حذف شود؟", "حذف", "بله", "", "خیر", Null)
		If result = DialogResponse.Positive Then
		
			If (dbCode.delete_taradod(b.Tag))Then
				ToastMessageShow("حذف شد.",False)
			
				curent_tab_list=TabHost1.CurrentTab
				btn_menu_list_Click
			End If
		End If
		
	End If

	
	
	
	
End Sub


Private Sub lbl_remove_from_list2_Click
	Dim b As Label
	b = Sender
	
	
	Dim result As Int
	result = Msgbox2("آیا این گزارش حذف شود؟", "حذف", "بله", "", "خیر", Null)
	If result = DialogResponse.Positive Then
		
		If (dbCode.delete_gozaresh(b.tag))Then
			ToastMessageShow("حذف شد.",False)
			
			btn_menu_gozaresh_Click
		End If
	End If
	
End Sub




Private Sub lbl_help2_Click
	lbl_help_Click
End Sub

Private Sub lbl_vip2_Click
	lbl_vip_Click
End Sub

Private Sub pan_ezafekari_mah_Click
	btn_menu_list_Click
	TabHost1.CurrentTab=0
	
End Sub

Private Sub pan_morakhasi_mah_Click
	btn_menu_list_Click
	TabHost1.CurrentTab=1
	
End Sub

Private Sub lbl_vip_later_Click
	pan_all_noskhe_Click
End Sub

Private Sub lbl_vip_now_Click
	If(myfunc.check_karid)Then
		
		Dim title , matn As String
		title=" تبریک "
		matn=" شما صاحب نسخه طلایی و بدون محدودیت برنامه اضافه کاری من می باشید. "
		
		Dim result As Int
		result = Msgbox2(matn, title, "باشه", "", "", LoadBitmap(File.DirAssets, "buy.png"))
		If result = DialogResponse.Positive Then
			
		End If
			
	Else
		kharid
	End If
End Sub

Private Sub pan_all_noskhe_Click
	pan_all_noskhe.Visible=False
End Sub

Private Sub Panel5_Click
	
End Sub

Private Sub lbl_help_piker_Click
	
	index_curent_img=4
	
	img_help.Bitmap=bit_img4
	lbl_close_help.Visible=False
	pan_help.Visible=True

End Sub



Private Sub pan_ganon_Click
	StartActivity(ganon_activity)
	'Activity.Finish
End Sub

Private Sub pan_setting_Click
	StartActivity(setting_activity)
	Activity.Finish
End Sub



Private Sub cust_LV_taradod_ItemClick (Index As Int, Value As Object)
	
End Sub



Private Sub pan_shift_Click
	StartActivity(shift_activity)
	'Activity.Finish
End Sub

Private Sub pan_taghvim_Click
	pan_shift_Click
End Sub


Private Sub lbl_lite_menu_Click
	pan_all_liteMenu.Visible=True
End Sub

Private Sub pan_all_liteMenu_Click
	pan_all_liteMenu.Visible=False
End Sub

Private Sub Panel1_Click
	
End Sub

Private Sub sp_year_gozaresh_ItemClick (Position As Int, Value As Object)
	fill_list_gozareshat(sp_year_gozaresh.SelectedItem)
End Sub




Private Sub pan_add_taradod_fast_Click
	pan_all_FT.Visible=True
	lbl_date_FT.Text=myfunc.fa2en(persianDate.PersianShortDate)
	DateTime.TimeFormat = "HH:mm"
	
	If(dbCode.isexist_taradod_by_date(lbl_date_FT.Text)=True)Then
		dbCode.res=dbCode.sql.ExecQuery("SELECT * FROM tb_taradod WHERE date_from LIKE '"&lbl_date_FT.Text&"';")
		dbCode.res.Position=0
		
		lbl_tim_vorod_FT.Text=dbCode.res.GetString("time_from")
		lbl_tim_khoroj_FT.Text=dbCode.res.GetString("time_to")
		
		et_tozihat_FT.Text=dbCode.res.GetString("tozihat")
		
		current_id_edit=dbCode.res.GetInt("id")
		Log(dbCode.res.GetInt("state"))
	
		lbl_vorod_FT.TextColor=Colors.Gray
		lbl_khoroj_FT.TextColor=Colors.Gray
		
	
		If(dbCode.res.GetInt("state")=10)Then  ''vorod not ezafekari
			lbl_vorod_FT.TextColor=Colors.Green
			lbl_khoroj_FT.TextColor=Colors.Gray
			ckb_ezaf_taradod_FT.Checked=False
			ckb_ezaf_taradod_FT.Enabled=False
			
			code_fast_taradod=10
		Else If (dbCode.res.GetInt("state")=20)Then  ''vorod yes ezafekari
			lbl_vorod_FT.TextColor=Colors.Green
			lbl_khoroj_FT.TextColor=Colors.Gray
			ckb_ezaf_taradod_FT.Checked=True
			ckb_ezaf_taradod_FT.Enabled=False
			
			code_fast_taradod=20
		Else If (dbCode.res.GetInt("state")=11)Then  ''khoroj not ezafekari
			lbl_vorod_FT.TextColor=Colors.Green
			lbl_khoroj_FT.TextColor=Colors.Green
			ckb_ezaf_taradod_FT.Checked=False
			ckb_ezaf_taradod_FT.Enabled=False
		
			et_tozihat_FT.Enabled=False
			
			time_show2(lbl_date_FT.Text,lbl_date_FT.Text,lbl_tim_vorod_FT.Text,lbl_tim_khoroj_FT.Text)
			code_fast_taradod=11
			ToastMessageShow("تردد امروز ثبت شده است",False)
			
			
		Else If (dbCode.res.GetInt("state")=21)Then  ''khoroj yes ezafekari
			lbl_vorod_FT.TextColor=Colors.Green
			lbl_khoroj_FT.TextColor=Colors.Green
			ckb_ezaf_taradod_FT.Checked=True
			ckb_ezaf_taradod_FT.Enabled=False
			
			et_tozihat_FT.Enabled=False
			
			time_show2(lbl_date_FT.Text,lbl_date_FT.Text,lbl_tim_vorod_FT.Text,lbl_tim_khoroj_FT.Text)
			
			code_fast_taradod=21
			ToastMessageShow("تردد امروز ثبت شده است",False)
			'myfunc.help_man("تردد امروز ثبت شده است")
			
		Else If (dbCode.res.GetInt("state")=0)Then  ''dasty
			lbl_vorod_FT.TextColor=Colors.Red
			lbl_khoroj_FT.TextColor=Colors.Red
			ckb_ezaf_taradod_FT.Checked=False
			ckb_ezaf_taradod_FT.Enabled=False
			
			et_tozihat_FT.Enabled=False
			time_show2(lbl_date_FT.Text,lbl_date_FT.Text,lbl_tim_vorod_FT.Text,lbl_tim_khoroj_FT.Text)
			
			ToastMessageShow("برای امروز تردد دستی ثبت شده است",False)
			
			code_fast_taradod=0
		End If	
	Else
		lbl_vorod_FT.TextColor=Colors.Gray
		lbl_khoroj_FT.TextColor=Colors.Gray
		
		ckb_ezaf_taradod_FT.Checked=True
		ckb_ezaf_taradod_FT.Enabled=True
		code_fast_taradod=1
		et_tozihat_FT.Enabled=True
	End If
End Sub

Private Sub lbl_close_FT_Click
	
	If(dbCode.isexist_taradod_by_date(myfunc.fa2en(persianDate.PersianShortDate))=True)Then
		Dim result As Int
		result = Msgbox2("تردد و اضافه کاری امروز پاک شود؟", "توجه", "بله", "", "خیر", LoadBitmap(File.DirAssets, "attention.png"))
		If result = DialogResponse.Positive Then
		
			dbCode.connect_db
			
			dbCode.sql.ExecNonQuery("DELETE FROM tb_taradod WHERE date_from LIKE '%"&lbl_date_FT.Text&"%'; ")
			
			dbCode.sql.ExecNonQuery("DELETE FROM tb_ezafekari WHERE date_from LIKE '%"&lbl_date_FT.Text&"%'; ")
			lbl_vorod_FT.TextColor=Colors.Gray
			lbl_khoroj_FT.TextColor=Colors.Gray
		
			ckb_ezaf_taradod_FT.Checked=True
			ckb_ezaf_taradod_FT.Enabled=True
			lbl_tim_vorod_FT.Text="00:00"
			lbl_tim_khoroj_FT.Text="00:00"
			lbl_time_show_FT.Text=""
			et_tozihat_FT.Enabled=True
			et_tozihat_FT.Text=""
			code_fast_taradod=1
		End If
	Else
		
		myfunc.help_man("برای امروز هنوز ترددی ثبت نشده است")
		code_fast_taradod=1
	End If
	
End Sub

Private Sub pan_all_FT_Click
	pan_all_FT.Visible=False
End Sub

Private Sub lbl_vorod_FT_Click
	ToastMessageShow("انگشت خود را 3 ثانیه نگه دارید",False)
End Sub
Private Sub lbl_khoroj_FT_Click
	ToastMessageShow("انگشت خود را 3 ثانیه نگه دارید",False)
End Sub


Private Sub lbl_vorod_FT_LongClick

	If(code_fast_taradod=1)Then
		index_box=4
		lbl_tim_vorod_FT.Text=DateTime.Time(DateTime.Now)
		code_fast_taradod=10
		add_end
		pan_add_taradod_fast_Click
	Else If(code_fast_taradod=0)Then
		ToastMessageShow(" تردد امروز دستی ثبت شده است",False)
	Else
			ToastMessageShow("زمان ورود ثبت شده است",False)
	End If
	
End Sub

Private Sub lbl_khoroj_FT_LongClick
	If(code_fast_taradod=10 Or code_fast_taradod=20)Then
		index_box=4
		lbl_tim_khoroj_FT.Text=DateTime.Time(DateTime.Now)
		add_taradod_fast
		code_fast_taradod=11
	Else If(code_fast_taradod=0)Then
		ToastMessageShow("تردد امروز دستی ثبت شده است",False)
	Else If(code_fast_taradod=1)Then
		ToastMessageShow("ابتدا قسمت ورود را بزنید",False)
	Else
		ToastMessageShow("زمان خروج ثبت شده است",False)
	End If	
End Sub


Sub add_taradod_fast 
	
Try
		
		If(dbCode.isexist_taradod_by_date(lbl_date_FT.Text)=False)Then
			'' creat new
				Dim str_Ft1 As String=et_tozihat_FT.Text
			If (ckb_ezaf_taradod_FT.Checked=True)Then
				
			
				dbCode.add_taradod(lbl_date_FT.Text,lbl_date_FT.Text,lbl_tim_vorod_FT.Text,lbl_tim_khoroj_FT.Text,0,0,0,str_Ft1,20)
			
			Else
				
				dbCode.add_taradod(lbl_date_FT.Text,lbl_date_FT.Text,lbl_tim_vorod_FT.Text,lbl_tim_khoroj_FT.Text,0,0,0,str_Ft1,10)
			
			End If			
				Log("is frest")
			ToastMessageShow("ورود ثبت شد",False)	
			
			
			lbl_vorod_FT.TextColor=Colors.Green
			ckb_ezaf_taradod_FT.Enabled=False
			
				
		Else
			'' edit it
			
			time_show2(lbl_date_FT.Text,lbl_date_FT.Text,lbl_tim_vorod_FT.Text,lbl_tim_khoroj_FT.Text)
			
			If (ckb_ezaf_taradod_FT.Checked=True)Then
				
				Dim tim_min2 As Int=(hour_bt*60)+min_bt
			
			
				If(tim_min2>saat_kar_min) Then
					
					Dim dagige_fixed As Int = tim_vorod_conv_ezaf(lbl_tim_vorod_FT.Text)
					Dim saat_fixed As String = (myfunc.Min_to_saatMinRoz2_dontDay(dagige_fixed).Get(0))&":"&(myfunc.Min_to_saatMinRoz2_dontDay(dagige_fixed).Get(1))
					
					dbCode.add_ezafekari(lbl_date_FT.Text,lbl_date_FT.Text,saat_fixed,lbl_tim_khoroj_FT.Text,day_bt,(myfunc.Min_to_saatMinRoz(tim_min2-saat_kar_min).Get(0)),(myfunc.Min_to_saatMinRoz(tim_min2-saat_kar_min).Get(1))," (ثبت سریع-تردد دارد)- ",0)
					
				End If
				Dim str_Ft2 As String="(ثبت سریع-اضافه کاری)-"&et_tozihat_FT.Text
				dbCode.edit_taradod(current_id_edit,lbl_date_FT.Text,lbl_date_FT.Text,lbl_tim_vorod_FT.Text,lbl_tim_khoroj_FT.Text,day_bt,hour_bt,min_bt,str_Ft2,21)
			Else
				Dim str_Ft3 As String="(ثبت سریع)-"&et_tozihat_FT.Text
				dbCode.edit_taradod(current_id_edit,lbl_date_FT.Text,lbl_date_FT.Text,lbl_tim_vorod_FT.Text,lbl_tim_khoroj_FT.Text,day_bt,hour_bt,min_bt,str_Ft3,11)
			
			End If
			Log("is secend")
			ToastMessageShow("خروج ثبت شد",False)
			
			
			lbl_khoroj_FT.TextColor=Colors.Green
			
			
			
		End If	
				
			
			
	Catch
		ToastMessageShow("خطا",False)
	End Try
	
	
	End Sub

Private Sub Panel6_Click
	
End Sub

Sub tim_vorod_conv_ezaf (tim1 As String) As Int
	
	Dim ste_tim() As String
	ste_tim=Regex.Split(":",tim1)
	
	
	Return (ste_tim(0)*60)+ste_tim(1) +saat_kar_min
	
	
End Sub
		

Private Sub lbl_help_FT_Click
	myfunc.help_man("برای ثبت ورود یا خروج انگشت خود را در قسمت مشخص شده 3 ثانیه نگه دارید.")
End Sub

Private Sub pan_bime_Click
	StartActivity(bime_activity)
	'Activity.Finish
End Sub

Private Sub pan_lock_Click
	
End Sub



Private Sub lbl_share_app_Click
	Dim i As Intent
	i.Initialize(i.ACTION_SEND, "")
	i.SetType("text/plain")
	i.PutExtra("android.intent.extra.TEXT", "https://cafebazaar.ir/app/ir.taravatgroup.ezafekari2")
	i.WrapAsIntentChooser("انتخاب کنید")
	StartActivity(i)
	pan_all_liteMenu_Click
End Sub

Private Sub lbl_chk_update_Click
	''------- check from my server
	ht.Initialize("chkupdate",Me)
	Dim send2 As String
	send2 = "var=checkupdate"
	ht.PostString("https://taravatgroup.ir/chek_update.php",send2)
	
	pan_all_liteMenu_Click
End Sub

Private Sub lbl_account_Click
	
	pan_all_liteMenu_Click
End Sub

Private Sub pan_all_chekUpdate_Click
	pan_all_chekUpdate.Visible=False
End Sub

Private Sub Panel10_Click
	
End Sub

Private Sub lbl_chk_update_ok_Click
	If (lbl_chk_update_ok.Tag==1)Then
		Try
			Dim op As Intent
			op.Initialize(op.ACTION_VIEW,"bazaar://details?id=ir.taravatgroup.ezafekari2")
			op.SetPackage("com.farsitel.bazaar")
			StartActivity(op)
		Catch
			
			ToastMessageShow("برنامه بازار را نصب کنید",True)
			Log(LastException)
		End Try
		
		

	End If
	
	pan_all_chekUpdate_Click
End Sub